<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4935: Spring 3 DI Basics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Spring 3 Dependency Injection
Basics<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a>,
<a href="http://groups.google.com/group/springframework-codecamp?hl=en">class
forum</a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
The Dependency Injection (DI) feature is the core architectural
foundation of the Spring framework. This lab explores various
basic dependency injection schemes of Spring
framework.&nbsp; It is highly recommended you do read and
study the presentation slides of the "Spring Framework Dependency
Injection Basics".<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://static.springsource.org/spring/docs/3.0.x/reference/overview.html#overview-dependency-injection">Chapter
1.1: Dependency Injection and Inversion of Control</a> chapter of
Spring framework reference document<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>June 26th, 2007: Created</li>
  <li>Oct. 10th, 2010: Uses ClassPathXmlApplicationContext() method to
read the configuration file from the classpath (Sang Shin)</li>
  <li>March 10th, 2011: Projects are provided as Maven projects. (Sang
Shin)</li>
  <li>July 18th, 2011: New projects are added, homework is added (Sang
Shin)</li>
  <li>Aug. 1st, 2011:Trouble-shooting tips are added (Sang Shin)</li>
  <li>Aug. 3rd, 2011: Slight modification on Exercise 7 (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to do (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<br>
Most exercises in this lab are provided in the form of
"ready-to-import-and-run"
Maven projects in order to maximize the effectiveness of the learning
process. You are welcome to create them from scratch.&nbsp;&nbsp; It is
also strongly encouraged you do as much experimentation of your own by
changing the provided code.<br>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Import sample maven projects of
this lab</a></li>
  <li><a href="#Exercise_1">Exercise 1: Build and run
"di_basics_SimpleValue" maven project (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Build and run
"di_basics_SimpleInjection1_JustPerson" maven project (20 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Build and run
"di_basics_SimpleInjection2_InjectAddressToPerson" maven project (20
minutes)</a></li>
  <li><a href="index.html#Exercise_4">Exercise 4: Build and run
"di_basics_SimpleInjection3_InjectWithAttr" maven project (20 minutes)</a></li>
  <li><a href="index.html#Exercise_5">Exercise 5: Build and run
"di_basics_SimpleInjection4_autowire" maven project (20 minutes)</a></li>
  <li><a href="index.html#Exercise_6">Exercise 6: Build and run
"di_basics_SimpleInjection5_autoscan" maven project (20 minutes)</a></li>
  <li><a href="index.html#Exercise_7">Exercise 7: Build and run
"di_basics_Naming" maven project (20 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Import sample maven projects
of this lab<br>
</h2>
<br>
<div style="margin-left: 40px;">1. (Optional step) Create a new "Java
Working Set"
called "spring3_di_basics" (or whatever name of your choice).&nbsp;
This is to organize the projects under the working set.&nbsp; <br>
<br>
<img alt="" src="index_files/0_javaworkingset01.png"
 style="width: 821px; height: 740px;"><br>
<br>
<img alt="" src="index_files/1_exercise13.png"
 style="width: 818px; height: 726px;"><br>
<br>
2. Import maven projects of this lab.<br>
<br>
<img alt="" src="index_files/0_javaworkingset06.png"
 style="width: 770px; height: 750px;"><br>
<br>
<img alt="" src="index_files/0_javaworkingset03.png"
 style="width: 700px; height: 550px;"><br>
<br>
<img alt="" src="index_files/0_javaworkingset04.png"
 style="width: 804px; height: 712px;"><br>
<br>
<img alt="" src="index_files/0_javaworkingset05.png"
 style="width: 525px; height: 568px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
</div>
<br>
<br>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Build and run
"di_basics_SimpleValue" maven project<br>
</h2>
<i></i>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to set simple values to the properties of a bean using
Dependency
Injection.</li>
</ul>
Tasks to be performed<br>
<ol>
  <li><a href="#1.1">Build and run "di_basics_SimpleValue" project.</a></li>
  <li><a href="#1.2">Study the project</a><br>
  </li>
</ol>
</div>
<p style="margin-left: 40px;"></p>
<ul style="margin-left: 40px;">
</ul>
<div style="margin-left: 40px;">
<ol>
</ol>
</div>
<ol style="margin-left: 40px;">
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run "di_basics_SimpleValue" maven project<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Perform "Maven clean" and "Maven package"<br>
<br>
<img alt="" src="index_files/1_exercise20.png"
 style="width: 869px; height: 813px;"><br>
<br>
1. Run the application.<br>
<br>
<img alt="" src="index_files/1_exercise14.png"
 style="width: 835px; height: 806px;"><br>
<br>
<img alt="" src="index_files/1_exercise15.png"
 style="width: 600px; height: 500px;"><br>
<br>
2. Observe the result in the Console area.<br>
<br>
<img alt="" src="index_files/1_exercise16.png"
 style="width: 835px; height: 806px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Name:John Smith<br>
Age:35<br>
Age in Seconds: 1103760000<br>
Height: 1.78<br>
Is Programmer?: true<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span style="color: rgb(255, 0, 0);"></span>
<hr style="width: 100%; height: 2px;"><span
 style="color: rgb(255, 0, 0);"></span><span
 style="color: rgb(255, 0, 0);"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Trouble-shooting #1</span>:&nbsp;
If
you experience the problem shown below, it is because you are not using
JDK 1.5 or after, please take the solution described in the
Exercise 10 of the 4933_spring3_helloworld.zip.<br>
<br>
<img alt="" src="index_files/1_exercise21.png"
 style="width: 869px; height: 813px;"><br>
<span style="color: rgb(255, 0, 0);"><br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;">&nbsp;
Trouble-shooting #2</span>:&nbsp; If you experience the problem shown
below, it is because you have not performed "Maven package".&nbsp; <br>
<br>
<img alt="" src="index_files/1_exercise19.png"
 style="width: 869px; height: 743px;"><br>
<span style="color: rgb(255, 0, 0);"></span><br>
&lt;end of Trouble-shooting&gt;<br>
<hr style="width: 100%; height: 2px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_1">return to the top
of the
exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Study the project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. <span style="font-weight: bold;">Main.java</span> under
src/main/java<br>
<br>
<img alt="" src="index_files/1_exercise18.png"
 style="width: 788px; height: 737px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.beans.factory.BeanFactory;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">BeanFactory factory = new
ClassPathXmlApplicationContext("/beans.xml");</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Person person = (Person)factory.getBean("person");</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(getPersonInfo(person));<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static String getPersonInfo(Person person) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return&nbsp;&nbsp;&nbsp;
"Name:" + person.getName() + "\n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Age:" + person.getAge() + "\n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Height: " + person.getHeight() + "\n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Is Programmer?: " + person.isProgrammer();<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Main.java<br>
<br>
2. Person.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class Person {<br>
&nbsp;&nbsp;&nbsp; String name;<br>
&nbsp;&nbsp;&nbsp; int age;<br>
&nbsp;&nbsp;&nbsp; float height;<br>
&nbsp;&nbsp;&nbsp; boolean isProgrammer;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public int getAge() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setAge(int age) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.age = age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public float getHeight() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setHeight(float height) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.height = height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public boolean getIsProgrammer() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setIsProgrammer(boolean isProgrammer) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.isProgrammer = isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. <span style="font-weight: bold;">beans.xml</span> under
<span style="font-weight: bold;">src/main/resources</span>
directory.&nbsp; Note that the property values are
set inside the <span style="font-weight: bold;">beans.xml</span>.<br>
<br>
<img alt="" src="index_files/1_exercise17.png"
 style="width: 778px; height: 697px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp; xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp; &lt;!-- injecting
built-in values sample --&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean
id="injectSimple" class="com.javapassion.examples.Main"&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;property name="name"&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(255, 0, 0);">&lt;value&gt;John
Smith&lt;/value&gt;</span></span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/property&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;property name="age"&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);">
&lt;value&gt;35&lt;/value&gt;</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/property&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;property name="height"&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);">&nbsp;
&lt;value&gt;1.78&lt;/value&gt;</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/property&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;property name="isProgrammer"&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);">&nbsp;&nbsp;
&lt;value&gt;true&lt;/value&gt;</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/property&gt;</span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"></span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;/bean&gt;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_1">return to the top
of the
exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Tutorial_Exercises">return to the top</a><br>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><br>
<br>
</p>
<!-- ===================================================================================== -->
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Build and run
"di_basics_SimpleInjection1_JustPerson" maven project<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>When you declare a bean in Spring context configuration file, the
object instance will be automatically created by Spring framework.<br>
  </li>
</ul>
Tasks to be performed<br>
<ol>
  <li><a href="index.html#2.1">Build and run
"di_basics_SimpleInjection1_JustPerson"
project.</a></li>
  <li><a href="index.html#2.2">Study the project</a><br>
  </li>
</ol>
</div>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Build and run "di_basics_SimpleInjection1_JustPerson" maven project<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Perform "Maven clean" and "Maven package"<br>
1. Run the application<br>
<br>
<img alt="" src="index_files/1_exercise23.png"
 style="width: 600px; height: 500px;"><br>
<br>
2. Observe the result in the Console.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>Name:Sang
Shin<br>
Age:77<br>
Height: 1.99<br>
Is Programmer?: true<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_2">return to the top
of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. <span style="font-weight: bold;">Main.java</span>
under src/main/java<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.beans.factory.BeanFactory;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BeanFactory factory = new
ClassPathXmlApplicationContext("/beans.xml");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">Person person =
(Person)factory.getBean("person");</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(getPersonInfo(person));<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; public static String
getPersonInfo(Person person) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return&nbsp;&nbsp;&nbsp; "Name:" + person.getName() + "\n"<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Age:" + person.getAge() + "\n"<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Height: " + person.getHeight() + "\n"<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Is Programmer?: " + person.isProgrammer();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
2. Person.java under src/main/java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class Person {<br>
&nbsp;&nbsp;&nbsp; private String name = "Sang Shin";<br>
&nbsp;&nbsp;&nbsp; private int age = 77;<br>
&nbsp;&nbsp;&nbsp; private float height = 1.99f;<br>
&nbsp;&nbsp;&nbsp; private boolean isProgrammer = true;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public int getAge() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setAge(int age) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.age = age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public float getHeight() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setHeight(float height) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.height = height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public boolean isProgrammer() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setProgrammer(boolean isProgrammer) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.isProgrammer = isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. beans.xml under src/main/resources.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp; xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp; &lt;!-- declare
"person" bean --&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean
id="person" class="com.javapassion.examples.Person"&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;/bean&gt;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_2">return to the top
of the
exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Build and run
"di_basics_SimpleInjection2_InjectAddressToPerson" maven project<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to inject a child object (Address object in this
example)&nbsp; to a parent object (Person object in this example)<br>
  </li>
</ul>
Tasks to be performed<br>
<ol>
  <li><a href="index.html#3.1">Build and run
"di_basics_SimpleInjection2_InjectAddressToPerson"
project.</a></li>
  <li><a href="index.html#3.2">Study the project</a><br>
  </li>
</ol>
</div>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Build and run "di_basics_SimpleInjection2_InjectAddressToPerson" maven
project<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>Name:Sang
Shin<br>
Age:77<br>
Height: 1.99<br>
Is Programmer?: true<br>
      <span style="font-weight: bold;">Address: 111 Kennedy street
Boston U.S.A.</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_3">return to the top
of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. <span style="font-weight: bold;">Main.java</span>
under src/main/java<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.beans.factory.BeanFactory;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BeanFactory factory = new
ClassPathXmlApplicationContext("/beans.xml");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Person person =
(Person)factory.getBean("person");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(getPersonInfo(person));<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static String getPersonInfo(Person person) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return&nbsp;&nbsp;&nbsp;
"Name:" + person.getName() + "\n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Age:" + person.getAge() + "\n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Height: " + person.getHeight() + "\n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "Is Programmer?: " + person.isProgrammer() + "\n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp; +
"Address: " + person.getAddress().getStreetNumber() + " "</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ person.getAddress().getStreetName() + " "</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ person.getAddress().getCity() + " "</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ person.getAddress().getCountry();</span><br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
2. Person.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class Person {<br>
&nbsp;&nbsp;&nbsp; private String name = "Sang Shin";<br>
&nbsp;&nbsp;&nbsp; private int age = 77;<br>
&nbsp;&nbsp;&nbsp; private float height = 1.99f;<br>
&nbsp;&nbsp;&nbsp; private boolean isProgrammer = true;<br>
&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;</span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"> private Address
address;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
public Address getAddress() {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; return address;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
public void setAddress(Address address) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; this.address = address;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp; }</span><br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public int getAge() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setAge(int age) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.age = age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public float getHeight() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setHeight(float height) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.height = height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public boolean isProgrammer() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setProgrammer(boolean isProgrammer) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.isProgrammer = isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Address.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">package
com.javapassion.examples;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">public class Address {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private int
streetNumber = 111;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
String streetName = "Kennedy street";</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
String city = "Boston";</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
String country = "U.S.A.";</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public int
getStreetNumber() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; return streetNumber;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
setStreetNumber(int streetNumber) {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; this.streetNumber = streetNumber;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public String
getStreetName() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; return streetName;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
setStreetName(String streetName) {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; this.streetName = streetName;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public String
getCity() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; return city;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
setCity(String city) {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; this.city = city;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public String
getCountry() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; return country;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
setCountry(String country) {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; this.country = country;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">}</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. beans.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp; xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;!-- declare "person" bean and inject "address"
bean --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="person"
class="com.javapassion.examples.Person"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;
&lt;property name="address" ref="address"/&gt;</span><br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;!-- injected object --&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;bean id="address" class="com.javapassion.examples.Address"/&gt;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_3">return to the top
of the
exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Build and run
"di_basics_SimpleInjection3_InjectWithAttr" maven project<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to use an attribute rather than a child element in the Spring
context configuration file<br>
  </li>
</ul>
Tasks to be performed<br>
<ol>
  <li><a href="index.html#4.1">Build and run
"di_basics_SimpleInjection3_InjectWithAttr"
project.</a></li>
  <li><a href="index.html#4.2">Study the project</a><br>
  </li>
</ol>
</div>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Build and run "di_basics_SimpleInjection3_InjectWithAttr" maven project<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>Name:Sang
Shin<br>
Age:77<br>
Height: 1.99<br>
Is Programmer?: true<br>
Address: 111 Kennedy street Boston U.S.A.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_4">return to the top
of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. <span style="font-weight: bold;">Main.java</span>
under src/main/java<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp; xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">
xmlns:p="http://www.springframework.org/schema/p"</span><br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;!-- declare "person" bean and inject "address"
bean --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="person"
class="com.javapassion.examples.Person"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">p:address-ref="address"/</span>&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;!-- injected object --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="address"
class="com.javapassion.examples.Address"/&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_4">return to the top
of the
exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Build and run
"di_basics_SimpleInjection4_autowire" maven project<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to autowire a child object (Address object in this example)
into a parent object (Person object in this example) <br>
  </li>
  <li>Note that there is no setter method required (setAddress(..)
method in this example)&nbsp; for the child object in the parent class
(Person class in this example) because the address field will be set by
the Spring framework automatically<br>
  </li>
</ul>
Tasks to be performed<br>
<ol>
  <li><a href="index.html#5.1">Build and run
"di_basics_SimpleInjection4_autowire"
project.</a></li>
  <li><a href="index.html#5.2">Study the project</a><br>
  </li>
</ol>
</div>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Build and run "di_basics_SimpleInjection4_autowire" maven project<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>Name:Sang
Shin<br>
Age:77<br>
Height: 1.99<br>
Is Programmer?: true<br>
Address: 111 Kennedy street Boston U.S.A.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_5">return to the top
of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. <span style="font-weight: bold;">Person.java</span>
under src/main/java<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
org.springframework.beans.factory.annotation.Autowired;</span><br>
      <br>
public class Person {<br>
&nbsp;&nbsp;&nbsp; private String name = "Sang Shin";<br>
&nbsp;&nbsp;&nbsp; private int age = 77;<br>
&nbsp;&nbsp;&nbsp; private float height = 1.99f;<br>
&nbsp;&nbsp;&nbsp; private boolean isProgrammer = true;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;<span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
@Autowired</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
private Address address;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public Address getAddress() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return address;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">//&nbsp;&nbsp;&nbsp;
public void setAddress(Address address) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">//&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; this.address = address;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">//&nbsp;&nbsp;&nbsp;
}</span><br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public int getAge() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setAge(int age) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.age = age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public float getHeight() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setHeight(float height) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.height = height;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public boolean isProgrammer() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setProgrammer(boolean isProgrammer) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.isProgrammer = isProgrammer;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div style="margin-left: 40px;">2. beans.xml.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp;
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
http://www.springframework.org/schema/context </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> &lt;!-- enable the
usage of annotations --&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;context:annotation-config /&gt;</span><br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">&lt;!-- declare
"person" bean --&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean
id="person" class="com.javapassion.examples.Person" /&gt;</span><br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- injected object --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="address"
class="com.javapassion.examples.Address" /&gt;<br>
      <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_5">return to the top
of the
exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Tutorial_Exercises">return to the top</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Build and run
"di_basics_SimpleInjection5_autoscan" maven project<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to configure auto-scanning for finding all beans which are
annotated with @Component annotation.<br>
  </li>
</ul>
Tasks to be performed<br>
<ol>
  <li><a href="index.html#6.1">Build and run
"di_basics_SimpleInjection5_autoscan"
project.</a></li>
  <li><a href="index.html#6.2">Study the project</a><br>
  </li>
</ol>
</div>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)
Build and run "di_basics_SimpleInjection5_autoscan" maven project<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>Name:Sang
Shin<br>
Age:77<br>
Height: 1.99<br>
Is Programmer?: true<br>
Address: 111 Kennedy street Boston U.S.A.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_6">return to the top
of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. <span style="font-weight: bold;">Address.java</span>
under src/main/java<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.stereotype.Component;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">@Component</span><br>
public class Address {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private int streetNumber = 111;<br>
&nbsp;&nbsp;&nbsp; private String streetName = "Kennedy street";<br>
&nbsp;&nbsp;&nbsp; private String city = "Boston";<br>
&nbsp;&nbsp;&nbsp; private String country = "U.S.A.";<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public int getStreetNumber() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return streetNumber;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setStreetNumber(int streetNumber) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.streetNumber = streetNumber;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public String getStreetName() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return streetName;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setStreetName(String streetName) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.streetName = streetName;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public String getCity() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return city;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setCity(String city) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.city = city;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public String getCountry() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return country;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public void setCountry(String country) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.country = country;<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
2. beans.xml.&nbsp; Any bean annotated with @Component under the
"com.javapassion.examples" package will be auto-detected and their
instances will be created by the Spring f<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp; xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp;
xmlns:context="http://www.springframework.org/schema/context"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/context <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/context/spring-context.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;!-- enable the usage of annotations,<span
 style="font-weight: bold;"> this is optional since component-scan
implies this</span> --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;context:annotation-config /&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
      <span style="font-weight: bold;">&nbsp;<span
 style="color: rgb(255, 0, 0);">&nbsp;&nbsp; &lt;!-- autoscan
components, no need declare "address" anymore --&gt;</span></span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;context:component-scan base-package="com.javapassion.examples"/&gt;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;!-- declare "person" bean --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="person"
class="com.javapassion.examples.Person"/&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_6">return to the top
of the
exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_7"></a>Exercise 7: Build and run
"di_basics_Naming" maven project<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>You can use various naming schemes for refering beans</li>
</ul>
Tasks to be performed<br>
<ol>
  <li><a href="index.html#7.1">Build and run "di_basics_Naming" project.</a></li>
  <li><a href="index.html#7.2">Study the project</a></li>
</ol>
</div>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="7.1"></a>(7.1)
Build and run "di_basics_Naming" maven project<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">true<br>
true<br>
true<br>
aliases = name1 name2 name4<br>
2011-08-03 16:13:34,751 DEBUG
[org.springframework.beans.factory.support.DefaultListableBeanFactory]
- &lt;Returning cached instance of singleton bean 'string1'&gt;<br>
bean string1 = <br>
2011-08-03 16:13:34,752 DEBUG
[org.springframework.beans.factory.support.DefaultListableBeanFactory]
- &lt;Returning cached instance of singleton bean 'string2'&gt;<br>
bean string2 = <br>
2011-08-03 16:13:34,752 DEBUG
[org.springframework.beans.factory.support.DefaultListableBeanFactory]
- &lt;Returning cached instance of singleton bean
'java.lang.String#0'&gt;<br>
bean java.lang.String = <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_7">return to the top
of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="7.2"></a>(7.2)
Study the project<br>
</h3>
<div style="margin-left: 40px;">
<br>
1. Main.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.beans.factory.BeanFactory;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BeanFactory factory = new
ClassPathXmlApplicationContext("/beans.xml");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s1 =
(String)factory.getBean("name1");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s2 =
(String)factory.getBean("name2");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s3 =
(String)factory.getBean("name3");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s4 =
(String)factory.getBean("name4");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println((s1 ==
s2));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println((s2 ==
s3));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println((s3 ==
s4));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String[] x =
factory.getAliases("name3");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("aliases
= " + x[0] + " " + x[1] + " " + x[2]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s5 =
(String)factory.getBean("string1");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("bean
string1 = " + s5);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s6 =
(String)factory.getBean("string2");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("bean
string2 = " + s6);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s7 =
(String)factory.getBean("java.lang.String");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("bean
java.lang.String = " + s7);<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.&nbsp; beans.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp; xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"&gt;<br>
&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">&lt;!-- naming
examples --&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean
id="string1" class="java.lang.String"/&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean
name="string2" class="java.lang.String"/&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean
class="java.lang.String"/&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;!--
aliasing examples --&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean
id="name1" name="name2,name3,name4" class="java.lang.String"/&gt;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_7">return
to the top
of the
exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
</div>
<div style="margin-left: 40px;"></div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to&nbsp; modify <span
 style="font-weight: bold;">di_basics_SimpleInjection3_InjectWithAttr </span>project
as
following. <span style="color: rgb(0, 0, 0);">(You can modify the
existing project or you can create a new Maven project by copying
the&nbsp;</span><span style="font-weight: bold;">di_basics_SimpleInjection3_InjectWithAttr</span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">
</span><span style="color: rgb(0, 0, 0);">project.&nbsp; The
instruction of copying a Maven project is described in
4969_spring3_maven.zip hands-on lab.&nbsp; You can name
the
homework project in any way you want
but here I am going to call it </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">spring3_di_basics</span><span
 style="color: rgb(0, 0, 0);"> here.)</span>
<ul>
  <li>Define a new class called <span style="font-weight: bold;">SocialNetworks</span>,
which has the following fields</li>
  <ul>
    <li>String faceBook;</li>
    <li>String twetter;</li>
    <li>String gmail;<br>
    </li>
  </ul>
  <li>Add another field called <span style="font-weight: bold;">socialNetwork
    </span>to the <span style="font-weight: bold;">Person </span>class</li>
  <li>Use some dummy values for creating SocialNetword object</li>
  <li>Display the fields of the <span style="font-weight: bold;">SocialNetwork
    </span>objects for the person.<br>
  </li>
</ul>
<br>
2. Create <span style="font-weight: bold; color: rgb(0, 0, 0);">spring3_di_basics.</span><span
 style="font-weight: bold;">.zip</span>
file from the above project.<br>
<br>
</div>
<div style="margin-left: 40px;">3<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:spring-homeworks@javapassion.com">spring-homeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">spring3_di_basics</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<div style="margin-left: 40px;">
<ul>
  <li><span style="font-weight: bold; color: rgb(0, 0, 0);">spring3_di_basics</span><span
 style="font-weight: bold;">.zip</span>
file.</li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold; color: rgb(0, 0, 0);">spring3_di_basics</span><span
 style="font-weight: bold;">gif</span>
or<span style="font-weight: bold; color: rgb(0, 0, 0);">
spring3_di_basics</span><span style="font-weight: bold;">jpg</span> (or
    <span style="font-weight: bold; color: rgb(0, 0, 0);">spring3_di_basics</span><span
 style="font-weight: bold;">&lt;whatever
graphics format&gt;</span>) - ny screen capture that shows that your
program is working is
good enough</li>
</ul>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<br>
<br>
<br>
<br>
<br>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
