<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xmlns:tx="http://www.springframework.org/schema/tx" 
	   xmlns:aop="http://www.springframework.org/schema/aop" 
	   xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   http://www.springframework.org/schema/beans/spring-beans.xsd 
	   http://www.springframework.org/schema/tx 
	   http://www.springframework.org/schema/tx/spring-tx.xsd
	   http://www.springframework.org/schema/aop 
	   http://www.springframework.org/schema/aop/spring-aop.xsd ">
	   
	<tx:annotation-driven proxy-target-class="true" transaction-manager="txnManagerBean"/>  
	   
	<bean id="accountServiceBean" class="com.txnChapter.AccountService">
		<property name="jpaTemplate" ref="jpaTemplateBean"></property>
	</bean>
	
	<bean id="jpaTemplateBean" class="org.springframework.orm.jpa.JpaTemplate">
		<property name="entityManagerFactory" ref="emfBean"></property>
	</bean>
	
	<bean id="emfBean" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSourceBean"></property>
		<property name="jpaVendorAdapter" ref="jpaVendorAdapterBean"></property>
	</bean>

	<bean id="jpaVendorAdapterBean" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="databasePlatform" value="org.hibernate.dialect.MySQL5Dialect"></property>
	</bean>

	<bean id="txnManagerBean" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="emfBean"></property>
	</bean>
	
	<bean id="sessionFactoryBean" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="annotatedClasses" value="com.txnChapter.Account,com.txnChapter.Statement"></property>
		<property name="dataSource" ref="dataSourceBean"></property>
	</bean>
	
		
	<bean id="dataSourceBean" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost/accountsdb"></property>
		<property name="username" value="root"></property>
		<property name="password" value="durasoft"></property>
	</bean>
</beans>
