<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-3.0.xsd">


	<lang:jruby id="soundAlarmBean" script-source="classpath:SoundAlarm.rb" script-interfaces="com.beans.Alarm"></lang:jruby>
	
	<bean id="doorBean" class="com.beans.Door">
		<property name="alarm" ref="soundAlarmBean"></property>
	</bean>
</beans>
