<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
		<bean id="doorBeanWithSoundAlarm" class="com.intro.Door">
			<property name="alarm" ref="soundAlarmBean"></property>
		</bean>
		<bean id="doorBeanWithVisualAlarm" class="com.intro.Door">
			<property name="alarm" ref="visualAlarmBean"></property>
		</bean>
		<bean id="soundAlarmBean" class="com.intro.SoundAlarm"></bean>
		<bean id="visualAlarmBean" class="com.intro.VisualAlarm"></bean>
</beans>
