<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd">
		
		<jee:jndi-lookup jndi-name="CoolReporter" id="weatherReporterBean">
				<jee:environment>
					java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
					java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
					java.naming.provider.url=localhost
				</jee:environment>
		</jee:jndi-lookup>
</beans>
