BODY
{
    BACKGROUND-COLOR: white;
    COLOR: black;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    TEXT-ALIGN: justify;
}
P
{
    BACKGROUND-COLOR: none;
    COLOR: black;
    TEXT-ALIGN: left;
    FONT-SIZE: 9pt;
}
P.Command
{
    COLOR: #292929;
    BACKGROUND-COLOR: #dce2e7;
    PADDING: 0pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 9pt;
    FONT-FAMILY: 'Courier New', Courier, monospace;
}
.H4
{
    BACKGROUND-COLOR: none;
    COLOR: black;
    TEXT-ALIGN: left;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
}
.H1
{
    BACKGROUND-COLOR: none;
    COLOR: black;    
    TEXT-ALIGN: left;
    font-size: 14pt;
    line-height: 17pt;
    font-weight: bold;
    font-family: Arial, Helvetica, Sans-Serif;
}
TH
{
    color: white;
    background-color: #3c65a6;
    border: none;
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
    font-size: 9pt;
    font-style: normal;
    font-weight: bold;
    text-align: left;
}
TD
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Sans-Serif;
    FONT-SIZE: 10pt;
    TEXT-ALIGN: left;
}
CAPTION
{
    FONT-FAMILY: Verdana, Arial, Sans-Serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: bottom
}
a:link
{
    BACKGROUND-COLOR: none;
}
A:visited
{
    BACKGROUND-COLOR: none;
}
A:active
{
    BACKGROUND-COLOR: none;
}
LI
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 10pt;
}
TABLE.normal
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
}
HR
{
    BACKGROUND-COLOR: none;
    COLOR: gray;
}
TD.light
{
    COLOR: black;
    background-color: #efefef;
}
.footnote
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7pt;
}
.small
{
    FONT-SIZE: 7pt;
}
TD.space
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    BORDER: none;
}
TD.sidebar
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    BORDER: none;
}
TD.mainbody
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    BORDER: none;
}
TD.menutitle
{
    BACKGROUND-COLOR: none;
    COLOR: #595959;
    BORDER-LEFT: none;
    BORDER-RIGHT: none;
    BORDER-TOP: solid gray 2px;
    BORDER-BOTTOM: solid gray 1px;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7.5pt;
    FONT-WEIGHT: BOLD;     
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
}
TD.menu
{
    BACKGROUND-COLOR: none;
    COLOR: #494949;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7pt;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
}
TD.list
{
    BACKGROUND-COLOR: none;
    COLOR: black;
    PADDING-TOP: 1pt;
    PADDING-LEFT: 0pt;
    PADDING-RIGHT: 0pt;
    PADDING-BOTTOM: 4pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 9pt;
    BORDER: none;
    VERTICAL-ALIGN: TOP;
}
IMG.menubullet
{
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 2px;
    text-align: left;
}
IMG.textbullet
{
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 4px;
    text-align: left;
}
.callout
{
    BORDER-TOP: solid gray 2px;
    BORDER-BOTTOM: solid gray 1px;
    BORDER-LEFT: none;
    BORDER-RIGHT: none;
    BACKGROUND-COLOR: none;
    COLOR: #595959;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7.5pt;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
}
P.Description
{
    MARGIN-LEFT: 20px;
}
P.Object
{
    BACKGROUND-COLOR: none;
    COLOR: black;    
    FONT-SIZE: 14pt;
    FONT-WEIGHT: bold;
}
P.Interface
{
    FONT-SIZE: 12pt;
    LINE-HEIGHT: 15pt;
    FONT-WEIGHT: bold;
}
P.Property
{
    cursor: hand;
    COLOR: darkblue;
}
P.Method
{
    cursor: hand;
    color: green;
}
P.InterfaceSection
{
    FONT-WEIGHT: bold;
}
SPAN.MethodName
{
    cursor: hand;
    FONT-WEIGHT: bold;
}
TD.Param
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: top;
    MARGIN-LEFT: 20px;
}
TD.ParamDescription
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: top;
}
