BODY
{
    BACKGROUND-COLOR: white;
    COLOR: black;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    MARGIN: 10px;
    PADDING: 0px;
    TEXT-ALIGN: justify;
}
P
{
    BACKGROUND-COLOR: none;
    COLOR: black;
    MARGIN-TOP: 2pt;
    MARGIN-BOTTOM: 5pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    PADDING: 0pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 9pt;
    LINE-HEIGHT: 12pt;
}
.H4
{
    BACKGROUND-COLOR: none;
    COLOR: black;
    PADDING: 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 1pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 10pt;
    LINE-HEIGHT: 12pt;
    FONT-WEIGHT: bold;
}
.H1
{
    BACKGROUND-COLOR: none;
    COLOR: black;    
    PADDING: 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 10pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    TEXT-ALIGN: left;
    font-size: 14pt;
    line-height: 17pt;
    font-weight: bold;
    font-family: Arial, Helvetica, Sans-Serif;
}
TH
{
    color: white;
    background-color: #3c65a6;
    border: none;
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
    font-size: 9pt;
    font-style: normal;
    font-weight: bold;
    text-align: left;
    padding: 0pt 1px 1px 3px;
    margin: 0pt 0pt 0pt 0pt;
}
TD
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Sans-Serif;
    FONT-SIZE: 10pt;
    TEXT-ALIGN: left;
}
CAPTION
{
    FONT-FAMILY: Verdana, Arial, Sans-Serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: bottom
}
a:link
{
    COLOR: #00319c;    
    background-color: none;
    text-decoration: none;
}
a:visited
{
    COLOR: #800080;
    background-color: none;
    text-decoration: none;
}
A:active
{
    COLOR: #00319c;
    BACKGROUND-COLOR: none;
    TEXT-DECORATION: none;
}
A:hover
{
    color: black;
    background-color: #d5d5d5;
    text-decoration: none;
}
LI
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 10pt;
}
TABLE.normal
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    PADDING-BOTTOM: 2pt;
    PADDING-LEFT: 2pt;
    PADDING-RIGHT: 2pt;
    PADDING-TOP: 2pt;
}
PRE
{
    FONT-FAMILY: 'Courier New', Courier, monospace;
}
HR
{
    BACKGROUND-COLOR: none;
    COLOR: gray;
}
TD.light
{
    COLOR: black;
    background-color: #efefef;
}
.footnote
{
    MARGIN-TOP: 3pt;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7pt;
    LINE-HEIGHT: 9pt;
}
.small
{
    FONT-SIZE: 7pt;
}
TD.space
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    BORDER: none;
    MARGIN: 0px;
    PADDING: 0px;
}
TD.sidebar
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    BORDER: none;
    MARGIN: 0px;
    PADDING: 0px;
}
TD.mainbody
{
    COLOR: black;
    BACKGROUND-COLOR: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    MARGIN: 0px;
    BORDER: none;
    PADDING: 0px;
}
TD.menutitle
{
    BACKGROUND-COLOR: none;
    COLOR: #595959;
    BORDER-LEFT: none;
    BORDER-RIGHT: none;
    BORDER-TOP: solid gray 2px;
    BORDER-BOTTOM: solid gray 1px;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7.5pt;
    FONT-WEIGHT: BOLD;     
    MARGIN: 0px;
    PADDING: 2px;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
}
TD.menu
{
    BACKGROUND-COLOR: none;
    COLOR: #494949;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7pt;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 1px;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
}
TD.list
{
    BACKGROUND-COLOR: none;
    COLOR: black;
    MARGIN: 0pt;
    PADDING-TOP: 1pt;
    PADDING-LEFT: 0pt;
    PADDING-RIGHT: 0pt;
    PADDING-BOTTOM: 4pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 9pt;
    LINE-HEIGHT: 12pt;
    BORDER: none;
    VERTICAL-ALIGN: TOP;
}
IMG.menubullet
{
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 2px;
    text-align: left;
}
IMG.textbullet
{
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 4px;
    text-align: left;
}
.callout
{
    BORDER-TOP: solid gray 2px;
    BORDER-BOTTOM: solid gray 1px;
    BORDER-LEFT: none;
    BORDER-RIGHT: none;
    BACKGROUND-COLOR: none;
    COLOR: #595959;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 7.5pt;
    MARGIN: 0px;
    PADDING: 2px;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
    LINE-HEIGHT: 9.5pt;
}
UL
{
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 6pt;
}
.Description
{
    DISPLAY: none;
    MARGIN-LEFT: 2em;
    MARGIN-BOTTOM: 12pt;
}
P.Object
{
    BACKGROUND-COLOR: none;
    COLOR: black;    
    PADDING: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 10pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    TEXT-ALIGN: left;
    font-size: 14pt;
    line-height: 17pt;
    font-weight: bold;
    font-family: Arial, Helvetica, Sans-Serif;
}
P.Interface
{
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 1pt;
    FONT-SIZE: 11pt;
    LINE-HEIGHT: 15pt;
    FONT-WEIGHT: bold;
}
P.Property
{
    cursor: hand;
    COLOR: darkblue;
/*    margin-left: 4em;
    text-indent: -4em;*/
}
P.Method
{
    cursor: hand;
    color: green;
/*    margin-left: 4em;
    text-indent: -4em;*/
}
P.InterfaceSection
{
    MARGIN-TOP: 12pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    FONT-WEIGHT: bold;
}
SPAN.MethodName
{
    cursor: hand;
    FONT-WEIGHT: bold;
}
TD.Param
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: top;
    MARGIN-LEFT: 2em;
}
TD.ParamDescription
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: top;
}
P.Command
{
    COLOR: black;
    background-color: #efefef;
    MARGIN-TOP: 2pt;
    MARGIN-BOTTOM: 5pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    PADDING: 0pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 9pt;
    LINE-HEIGHT: 12pt;
    FONT-FAMILY: 'Courier New', Courier, monospace;
}
