<html lang="en">
<head>
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">
<title>Araxis Merge File Comparison and Merging Instant Overview</title>
<link rel="StyleSheet" type="text/css" media="screen" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
<script LANGUAGE="JavaScript" type="text/javascript">
<!--
	if (document.images)
	{
		mouseOverArray = new Array();

		mouseOverArray["new_folder_comparison_off"] = new Image(40, 41);
		mouseOverArray["new_folder_comparison_off"].src = "overview1_images/new_folder_comparison_off.gif";
		mouseOverArray["new_folder_comparison_on"] = new Image(40, 41);
		mouseOverArray["new_folder_comparison_on"].src = "overview1_images/new_folder_comparison_on.gif";

		mouseOverArray["three_way_merge_off"] = new Image(35, 41);
		mouseOverArray["three_way_merge_off"].src = "overview1_images/three_way_merge_off.gif";
		mouseOverArray["three_way_merge_on"] = new Image(35, 41);
		mouseOverArray["three_way_merge_on"].src = "overview1_images/three_way_merge_on.gif";

		mouseOverArray["line_number_off"] = new Image(37, 38);
		mouseOverArray["line_number_off"].src = "overview1_images/line_number_off.gif";
		mouseOverArray["line_number_on"] = new Image(37, 38);
		mouseOverArray["line_number_on"].src = "overview1_images/line_number_on.gif";

		mouseOverArray["move_lines_window_off"] = new Image(38, 39);
		mouseOverArray["move_lines_window_off"].src = "overview1_images/move_lines_window_off.gif";
		mouseOverArray["move_lines_window_on"] = new Image(38, 39);
		mouseOverArray["move_lines_window_on"].src = "overview1_images/move_lines_window_on.gif";

		mouseOverArray["inserted_text_block_off"] = new Image(39, 38);
		mouseOverArray["inserted_text_block_off"].src = "overview1_images/inserted_text_block_off.gif";
		mouseOverArray["inserted_text_block_on"] = new Image(39, 38);
		mouseOverArray["inserted_text_block_on"].src = "overview1_images/inserted_text_block_on.gif";

		mouseOverArray["scroll_bar_off"] = new Image(38, 37);
		mouseOverArray["scroll_bar_off"].src = "overview1_images/scroll_bar_off.gif";
		mouseOverArray["scroll_bar_on"] = new Image(38, 37);
		mouseOverArray["scroll_bar_on"].src = "overview1_images/scroll_bar_on.gif";

		mouseOverArray["overview_strip_off"] = new Image(38, 37);
		mouseOverArray["overview_strip_off"].src = "overview1_images/overview_strip_off.gif";
		mouseOverArray["overview_strip_on"] = new Image(38, 37);
		mouseOverArray["overview_strip_on"].src = "overview1_images/overview_strip_on.gif";

		mouseOverArray["centre_point_off"] = new Image(38, 36);
		mouseOverArray["centre_point_off"].src = "overview1_images/centre_point_off.gif";
		mouseOverArray["centre_point_on"] = new Image(38, 36);
		mouseOverArray["centre_point_on"].src = "overview1_images/centre_point_on.gif";

		mouseOverArray["changed_text_block_off"] = new Image(39, 41);
		mouseOverArray["changed_text_block_off"].src = "overview1_images/changed_text_block_off.gif";
		mouseOverArray["changed_text_block_on"] = new Image(39, 41);
		mouseOverArray["changed_text_block_on"].src = "overview1_images/changed_text_block_on.gif";

		mouseOverArray["changed_text_off"] = new Image(39, 41);
		mouseOverArray["changed_text_off"].src = "overview1_images/changed_text_off.gif";
		mouseOverArray["changed_text_on"] = new Image(39, 41);
		mouseOverArray["changed_text_on"].src = "overview1_images/changed_text_on.gif";

		mouseOverArray["merge_button_off"] = new Image(37, 41);
		mouseOverArray["merge_button_off"].src = "overview1_images/merge_button_off.gif";
		mouseOverArray["merge_button_on"] = new Image(37, 41);
		mouseOverArray["merge_button_on"].src = "overview1_images/merge_button_on.gif";

		mouseOverArray["inplace_edit_off"] = new Image(36, 38);
		mouseOverArray["inplace_edit_off"].src = "overview1_images/inplace_edit_off.gif";
		mouseOverArray["inplace_edit_on"] = new Image(36, 38);
		mouseOverArray["inplace_edit_on"].src = "overview1_images/inplace_edit_on.gif";

		mouseOverArray["linking_lines_off"] = new Image(38, 37);
		mouseOverArray["linking_lines_off"].src = "overview1_images/linking_lines_off.gif";
		mouseOverArray["linking_lines_on"] = new Image(38, 37);
		mouseOverArray["linking_lines_on"].src = "overview1_images/linking_lines_on.gif";

		mouseOverArray["deleted_text_block_off"] = new Image(39, 36);
		mouseOverArray["deleted_text_block_off"].src = "overview1_images/deleted_text_block_off.gif";
		mouseOverArray["deleted_text_block_on"] = new Image(39, 36);
		mouseOverArray["deleted_text_block_on"].src = "overview1_images/deleted_text_block_on.gif";

		mouseOverArray["next_previous_buttons_off"] = new Image(38, 40);
		mouseOverArray["next_previous_buttons_off"].src = "overview1_images/next_previous_buttons_off.gif";
		mouseOverArray["next_previous_buttons_on"] = new Image(38, 40);
		mouseOverArray["next_previous_buttons_on"].src = "overview1_images/next_previous_buttons_on.gif";

		mouseOverArray["tab_strip_off"] = new Image(36, 40);
		mouseOverArray["tab_strip_off"].src = "overview1_images/tab_strip_off.gif";
		mouseOverArray["tab_strip_on"] = new Image(36, 40);
		mouseOverArray["tab_strip_on"].src = "overview1_images/tab_strip_on.gif";

		mouseOverArray["context_menu_off"] = new Image(37, 37);
		mouseOverArray["context_menu_off"].src = "overview1_images/context_menu_off.gif";
		mouseOverArray["context_menu_on"] = new Image(37, 37);
		mouseOverArray["context_menu_on"].src = "overview1_images/context_menu_on.gif";
		
		mouseOverArray["new_folder_comparison_text"] = "<b>Folder comparison button</b> Click this toolbar button to launch a folder comparison window. Folder comparison windows let you compare and merge entire folder hierarchies.";
		mouseOverArray["three_way_merge_text"] = "<b>Three-way merge button</b> Click this toolbar button to change to a three-way file comparison view.";
		mouseOverArray["line_number_text"] = "<b>Current line number</b> This displays the current line number for the file editor. This is updated as you move the cursor around a file comparison pane. You can also jump to a particular line by typing its number here and pressing <b>Enter</b>.";
		mouseOverArray["move_lines_window_text"] = "<b>Move the connecting lines window</b> Drag the connecting lines window left or right from here to change the relative widths of the file comparison panes.";
		mouseOverArray["inserted_text_block_text"] = "<b>Inserted block of text</b> This block of text is present only in the right-hand file. The connecting lines show you exactly where the text would have to be inserted in the left file to make the two files identical.";
		mouseOverArray["scroll_bar_text"] = "<b>Vertical scrollbar</b> As you scroll one file, the other is automatically scrolled to keep matching parts of the two files visible. Hold down <b>Ctrl</b> while scrolling to prevent this and only scroll one file.";
		mouseOverArray["overview_strip_text"] = "<b>Overview strip</b> This gives you an immediate idea of the extent of the differences between the files being compared. Each mark on the strip represents a difference. You can click on the overview strip to jump directly to particular change.";
		mouseOverArray["centre_point_text"] = "<b>Centre point marker</b> Araxis Merge tries to keep matching parts of the files aligned with this centre point marker as you scroll vertically.";
		mouseOverArray["changed_text_block_text"] = "<b>Block of changed text</b> This block of text is different in the two files. The linking lines show the related block of text in the other file. You can change the font and colours used for blocks of changed text in the <b>Options</b> property sheet.";
		mouseOverArray["changed_text_text"] = "<b>Changed text</b> Only the changed text <b>within</b> the line is highlighted in red. This enables you to easily pinpoint small changes even in long lines of text.";
		mouseOverArray["merge_button_text"] = "<b>Merging button</b> Click a merging button to copy a block of text to the other file, replacing any corresponding block. Hold down <b>Ctrl</b> while clicking to append instead of replacing. Hold <b>Ctrl + Shift</b> and click to delete a block of text.";
		mouseOverArray["inplace_edit_text"] = "<b>In-place editing</b> You can edit either file directly in-place. The file comparison automatically updates as you make changes.";
		mouseOverArray["linking_lines_text"] = "<b>Linking lines</b> The linking lines connect corresponding parts of the files, showing exactly how they are related.";
		mouseOverArray["deleted_text_block_text"] = "<b>Deleted block of text</b> This block of text is present only in the left-hand file. The connecting lines show you exactly where the text would have to be inserted in the right file to make the two files identical.";
		mouseOverArray["next_previous_buttons_text"] = "<b>Previous/Next change buttons</b> Use these buttons to jump quickly between each change in the files.";
		mouseOverArray["tab_strip_text"] = "<b>Tab strip</b> The tab strip lets you switch quickly between different file comparisons if you have several open at once.";
		mouseOverArray["context_menu_text"] = "<b>Context menu</b> Right-click either file panel to display this context menu containing shortcuts to useful features.";
		
		mouseOverArray["new_folder_comparison_stext"] = "Folder comparison button";
		mouseOverArray["three_way_merge_stext"] = "Three-way merge button";
		mouseOverArray["line_number_stext"] = "Current line number";
		mouseOverArray["move_lines_window_stext"] = "Move the connecting lines window";
		mouseOverArray["inserted_text_block_stext"] = "Inserted block of text";
		mouseOverArray["scroll_bar_stext"] = "Vertical scrollbar";
		mouseOverArray["overview_strip_stext"] = "Overview strip";
		mouseOverArray["centre_point_stext"] = "Centre point marker";
		mouseOverArray["changed_text_block_stext"] = "Block of changed text";
		mouseOverArray["changed_text_stext"] = "Changed text";
		mouseOverArray["merge_button_stext"] = "Merging button";
		mouseOverArray["inplace_edit_stext"] = "In-place editing";
		mouseOverArray["linking_lines_stext"] = "Linking lines";
		mouseOverArray["deleted_text_block_stext"] = "Deleted block of text";
		mouseOverArray["next_previous_buttons_stext"] = "Previous/Next change buttons";
		mouseOverArray["tab_strip_stext"] = "Tab strip";
		mouseOverArray["context_menu_stext"] = "Context menu";
		
		var nullText ="<b>Instructions</b> Important features are circled in red on the screenshot below. Move the mouse over a feature for a description.";
		var nullStatusText = "Move the mouse over a feature for a description";
	}
	function checkBrowser()
	{
		if (bc.nav4up || bc.ie4up)
			setText(nullText);
		else
			nullText = "<b>Incompatible browser</b> This Instant Overview requires at least Netscape Navigator 4.0 or Internet Explorer 4.0 with JavaScript enabled.";
	}
	function documentFragmentFromText(sText)
	{
		var f = document.createDocumentFragment();
		var p = document.createElement("p");
		f.appendChild(p);
		
		var re = /<\/?b>/;
		var arr = sText.split(re);
		
		var i;
		for (i = 0; i < arr.length; i++)
		{
			if (i % 2)
			{
				var tag = document.createElement("b");
				var text = document.createTextNode(arr[i]);
				tag.appendChild(text);
				p.appendChild(tag);
			}
			else
			{
				var text = document.createTextNode(arr[i]);
				p.appendChild(text);
			}
		}

		return f;
	}	
	function setText(sText)
	{
		if (bc.nav5up)
		{
			var n = document.getElementById("DescriptionText");
			var oldChild;
			while ((oldChild = n.childNodes[0]) != null)
				n.removeChild(oldChild);
					
			var newChild = documentFragmentFromText(sText);
			document.getElementById("DescriptionText").appendChild(newChild);		
		}
		else if (bc.nav4)
		{
			window.document.layers["LayerText"].document.write("<p>" + sText + "</p>");
			window.document.layers["LayerText"].document.close();				
		}
		else if (bc.ie4up)
		{					
			window.document.all("DescriptionText").innerHTML = "<p>" + sText + "</p>";
		}
						
	}
	function doMouseOver(imgName, state)
	{
		if (!document.images)
			return false;

		document.images[imgName].src = mouseOverArray[ imgName + "_" + state ].src;

		var text, statusText;
		if (state != "off")
		{
			text = mouseOverArray[imgName + "_text"];
			statusText = mouseOverArray[imgName + "_stext"];
		}
		else
		{
			text = nullText;
			statusText = nullStatusText;
		}

		setText(text);
		window.status = statusText;
		return true;
	}
// -->
</script>

</head>

<body bgcolor="white" style="BACKGROUND-COLOR: white" onload="checkBrowser();">

<!-- Heading Bar -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="space" width="70" height="22"><a href="http://www.araxis.com/"><img align="left" alt="Araxis Logo" border="0" height="22" hspace="0" src="araxis_logo.gif" width="70"></a></td>
	<td class="space" width="365" height="22"><img align="left" alt="" border="0" height="22" hspace="0" src="header_space.gif" width="365"></td>
	<td class="space" width="46" height="22"><a href="http://www.araxis.com/"><img align="left" alt="Go to home page" border="0" height="22" hspace="0" src="home.gif" width="46"></a></td>
	<td class="space" width="47" height="22"><a href="http://www.araxis.com/site_index.html"><img alt="Go to site index" border="0" height="22" hspace="0" src="index.gif" width="47"></a></td>
	<td class="space" width="66" height="22"><a href="http://www.araxis.com/purchase_index.html"><img alt="Purchase online or find out where to buy" border="0" height="22" hspace="0" src="purchase.gif" width="66"></a></td>
</tr>
<tr>
	<td colspan="5" width="594" class="space" style="LINE-HEIGHT: 20pt">&nbsp;</td>
</tr>
</table>

<!-- Page Title -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=474>
<TR>
	<TD class=mainbody width=474 valign=top align=left>
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Instant Overview: File Comparison and Merging</b></p>
	</TD>
</TR>
</TABLE>

<!-- Introduction -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="mainbody" width="594" valign="top">
		<div id="DescriptionText" style="height: 50pt;">		
		<layer width="576" height="50" TOP="135" LEFT="18" id="LayerText">
		<p><b>Important</b> This Instant Overview requires at least Netscape Navigator 4.0 or Internet Explorer 4.0 with JavaScript enabled.</p>
		</layer>
		</div>
	</td>
</tr>
</table>


<ilayer TOP="0" LEFT="0" HEIGHT="65"></ilayer>


<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr><td class="space" width="594">
<table align="center" border="0" CELLPADDING="0" CELLSPACING="0" width="571">
	<tr>
		<td width="3" height="0"><spacer type="block" width="3" height="0"></td>
		<td width="27" height="0"><spacer type="block" width="27" height="0"></td>
		<td width="11" height="0"><spacer type="block" width="11" height="0"></td>
		<td width="29" height="0"><spacer type="block" width="29" height="0"></td>
		<td width="13" height="0"><spacer type="block" width="13" height="0"></td>
		<td width="19" height="0"><spacer type="block" width="19" height="0"></td>
		<td width="20" height="0"><spacer type="block" width="20" height="0"></td>
		<td width="19" height="0"><spacer type="block" width="19" height="0"></td>
		<td width="16" height="0"><spacer type="block" width="16" height="0"></td>
		<td width="36" height="0"><spacer type="block" width="36" height="0"></td>
		<td width="54" height="0"><spacer type="block" width="54" height="0"></td>
		<td width="11" height="0"><spacer type="block" width="11" height="0"></td>
		<td width="27" height="0"><spacer type="block" width="27" height="0"></td>
		<td width="8" height="0"><spacer type="block" width="8" height="0"></td>
		<td width="2" height="0"><spacer type="block" width="2" height="0"></td>
		<td width="42" height="0"><spacer type="block" width="42" height="0"></td>
		<td width="39" height="0"><spacer type="block" width="39" height="0"></td>
		<td width="26" height="0"><spacer type="block" width="26" height="0"></td>
		<td width="10" height="0"><spacer type="block" width="10" height="0"></td>
		<td width="70" height="0"><spacer type="block" width="70" height="0"></td>
		<td width="23" height="0"><spacer type="block" width="23" height="0"></td>
		<td width="14" height="0"><spacer type="block" width="14" height="0"></td>
		<td width="15" height="0"><spacer type="block" width="15" height="0"></td>
		<td width="9" height="0"><spacer type="block" width="9" height="0"></td>
		<td width="27" height="0"><spacer type="block" width="27" height="0"></td>
		<td width="0" height="0"></td>
	</tr>
	<tr>
		<td width="571" height="33" colspan="25"><img src="overview1_images/Image1.gif" name="Image1" width="571" height="33" alt="" border="0"></td>
		<td width="0" height="33"></td>
	</tr>
	<tr>
		<td width="30" height="95" colspan="2" rowspan="6"><img src="overview1_images/Image26.gif" name="Image26" width="30" height="95" alt="" border="0"></td>
		<td width="40" height="41" colspan="2" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('new_folder_comparison', 'on');" onMouseOut="doMouseOver('new_folder_comparison', 'off');" onClick="return false;"><img src="overview1_images/new_folder_comparison_off.gif" name="new_folder_comparison" width="40" height="41" alt="" border="0"></a></td>
		<td width="177" height="196" colspan="7" rowspan="9"><img src="overview1_images/Image30.gif" name="Image30" width="177" height="196" alt="" border="0"></td>
		<td width="11" height="44" rowspan="3"><img src="overview1_images/Image37.gif" name="Image37" width="11" height="44" alt="" border="0"></td>
		<td width="35" height="41" colspan="2" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('three_way_merge', 'on');" onMouseOut="doMouseOver('three_way_merge', 'off');" onClick="return false;"><img src="overview1_images/three_way_merge_off.gif" name="three_way_merge" width="35" height="41" alt="" border="0"></a></td>
		<td width="2" height="32"><img src="overview1_images/Image40.gif" name="Image40" width="2" height="32" alt="" border="0"></td>
		<td width="187" height="83" colspan="5" rowspan="5"><img src="overview1_images/Image41.gif" name="Image41" width="187" height="83" alt="" border="0"></td>
		<td width="37" height="32" colspan="2"><img src="overview1_images/Image46.gif" name="Image46" width="37" height="32" alt="" border="0"></td>
		<td width="24" height="95" colspan="2" rowspan="6"><img src="overview1_images/Image48.gif" name="Image48" width="24" height="95" alt="" border="0"></td>
		<td width="28" height="132" rowspan="8"><img src="overview1_images/Image50.gif" name="Image50" width="28" height="132" alt="" border="0"></td>
		<td width="0" height="32"></td>
	</tr>
	<tr>
		<td width="2" height="9"><img src="overview1_images/Image65.gif" name="Image65" width="2" height="9" alt="" border="0"></td>
		<td width="37" height="38" colspan="2" rowspan="3"><a href="overview1.html#" onMouseOver="return doMouseOver('line_number', 'on');" onMouseOut="doMouseOver('line_number', 'off');" onClick="return false;"><img src="overview1_images/line_number_off.gif" name="line_number" width="37" height="38" alt="" border="0"></a></td>
		<td width="0" height="9"></td>
	</tr>
	<tr>
		<td width="40" height="54" colspan="2" rowspan="4"><img src="overview1_images/Image78.gif" name="Image78" width="40" height="54" alt="" border="0"></td>
		<td width="27" height="3"><img src="overview1_images/Image88.gif" name="Image88" width="27" height="3" alt="" border="0"></td>
		<td width="8" height="3"><img src="overview1_images/Image89.gif" name="Image89" width="8" height="3" alt="" border="0"></td>
		<td width="2" height="3"><img src="overview1_images/Image90.gif" name="Image90" width="2" height="3" alt="" border="0"></td>
		<td width="0" height="3"></td>
	</tr>
	<tr>
		<td width="38" height="39" colspan="2" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('move_lines_window', 'on');" onMouseOut="doMouseOver('move_lines_window', 'off');" onClick="return false;"><img src="overview1_images/move_lines_window_off.gif" name="move_lines_window" width="38" height="39" alt="" border="0"></a></td>
		<td width="10" height="39" colspan="2" rowspan="2"><img src="overview1_images/Image114.gif" name="Image114" width="10" height="39" alt="" border="0"></td>
		<td width="0" height="26"></td>
	</tr>
	<tr>
		<td width="37" height="25" colspan="2" rowspan="2"><img src="overview1_images/Image146.gif" name="Image146" width="37" height="25" alt="" border="0"></td>
		<td width="0" height="13"></td>
	</tr>
	<tr>
		<td width="90" height="113" colspan="5" rowspan="4"><img src="overview1_images/Image162.gif" name="Image162" width="90" height="113" alt="" border="0"></td>
		<td width="39" height="38" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('inserted_text_block', 'on');" onMouseOut="doMouseOver('inserted_text_block', 'off');" onClick="return false;"><img src="overview1_images/inserted_text_block_off.gif" name="inserted_text_block" width="39" height="38" alt="" border="0"></a></td>
		<td width="36" height="173" colspan="2" rowspan="7"><img src="overview1_images/Image168.gif" name="Image168" width="36" height="173" alt="" border="0"></td>
		<td width="70" height="211" rowspan="10"><img src="overview1_images/Image170.gif" name="Image170" width="70" height="211" alt="" border="0"></td>
		<td width="0" height="12"></td>
	</tr>
	<tr>
		<td width="3" height="37" rowspan="2"><img src="overview1_images/Image176.gif" name="Image176" width="3" height="37" alt="" border="0"></td>
		<td width="38" height="37" colspan="2" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('scroll_bar', 'on');" onMouseOut="doMouseOver('scroll_bar', 'off');" onClick="return false;"><img src="overview1_images/scroll_bar_off.gif" name="scroll_bar" width="38" height="37" alt="" border="0"></a></td>
		<td width="29" height="37" rowspan="2"><img src="overview1_images/Image179.gif" name="Image179" width="29" height="37" alt="" border="0"></td>
		<td width="23" height="37" rowspan="2"><img src="overview1_images/Image196.gif" name="Image196" width="23" height="37" alt="" border="0"></td>
		<td width="38" height="37" colspan="3" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('overview_strip', 'on');" onMouseOut="doMouseOver('overview_strip', 'off');" onClick="return false;"><img src="overview1_images/overview_strip_off.gif" name="overview_strip" width="38" height="37" alt="" border="0"></a></td>
		<td width="0" height="26"></td>
	</tr>
	<tr>
		<td width="39" height="98" rowspan="3"><img src="overview1_images/Image217.gif" name="Image217" width="39" height="98" alt="" border="0"></td>
		<td width="0" height="11"></td>
	</tr>
	<tr>
		<td width="70" height="193" colspan="4" rowspan="10"><img src="overview1_images/Image226.gif" name="Image226" width="70" height="193" alt="" border="0"></td>
		<td width="89" height="87" colspan="5" rowspan="2"><img src="overview1_images/Image246.gif" name="Image246" width="89" height="87" alt="" border="0"></td>
		<td width="0" height="64"></td>
	</tr>
	<tr>
		<td width="13" height="64" rowspan="4"><img src="overview1_images/Image255.gif" name="Image255" width="13" height="64" alt="" border="0"></td>
		<td width="39" height="23" colspan="2"><img src="overview1_images/Image256.gif" name="Image256" width="39" height="23" alt="" border="0"></td>
		<td width="19" height="64" rowspan="4"><img src="overview1_images/Image258.gif" name="Image258" width="19" height="64" alt="" border="0"></td>
		<td width="106" height="139" colspan="3" rowspan="10"><img src="overview1_images/Image259.gif" name="Image259" width="106" height="139" alt="" border="0"></td>
		<td width="38" height="36" colspan="2" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('centre_point', 'on');" onMouseOut="doMouseOver('centre_point', 'off');" onClick="return false;"><img src="overview1_images/centre_point_off.gif" name="centre_point" width="38" height="36" alt="" border="0"></a></td>
		<td width="52" height="125" colspan="3" rowspan="8"><img src="overview1_images/Image243.gif" name="Image243" width="52" height="125" alt="" border="0"></td>
		<td width="0" height="23"></td>
	</tr>
	<tr>
		<td width="39" height="41" colspan="2" rowspan="3"><a href="overview1.html#" onMouseOver="return doMouseOver('changed_text_block', 'on');" onMouseOut="doMouseOver('changed_text_block', 'off');" onClick="return false;"><img src="overview1_images/changed_text_block_off.gif" name="changed_text_block" width="39" height="41" alt="" border="0"></a></td>
		<td width="39" height="41" rowspan="3"><a href="overview1.html#" onMouseOver="return doMouseOver('changed_text', 'on');" onMouseOut="doMouseOver('changed_text', 'off');" onClick="return false;"><img src="overview1_images/changed_text_off.gif" name="changed_text" width="39" height="41" alt="" border="0"></a></td>
		<td width="37" height="41" colspan="2" rowspan="3"><a href="overview1.html#" onMouseOver="return doMouseOver('merge_button', 'on');" onMouseOut="doMouseOver('merge_button', 'off');" onClick="return false;"><img src="overview1_images/merge_button_off.gif" name="merge_button" width="37" height="41" alt="" border="0"></a></td>
		<td width="52" height="75" colspan="3" rowspan="5"><img src="overview1_images/Image298.gif" name="Image298" width="52" height="75" alt="" border="0"></td>
		<td width="0" height="13"></td>
	</tr>
	<tr>
		<td width="38" height="52" colspan="2" rowspan="3"><img src="overview1_images/Image312.gif" name="Image312" width="38" height="52" alt="" border="0"></td>
		<td width="0" height="24"></td>
	</tr>
	<tr>
		<td width="36" height="38" colspan="2" rowspan="3"><a href="overview1.html#" onMouseOver="return doMouseOver('inplace_edit', 'on');" onMouseOut="doMouseOver('inplace_edit', 'off');" onClick="return false;"><img src="overview1_images/inplace_edit_off.gif" name="inplace_edit" width="36" height="38" alt="" border="0"></a></td>
		<td width="0" height="4"></td>
	</tr>
	<tr>
		<td width="32" height="75" colspan="2" rowspan="6"><img src="overview1_images/Image355.gif" name="Image355" width="32" height="75" alt="" border="0"></td>
		<td width="39" height="39" colspan="2" rowspan="3"><img src="overview1_images/Image357.gif" name="Image357" width="39" height="39" alt="" border="0"></td>
		<td width="39" height="61" rowspan="4"><img src="overview1_images/Image367.gif" name="Image367" width="39" height="61" alt="" border="0"></td>
		<td width="37" height="34" colspan="2" rowspan="2"><img src="overview1_images/Image371.gif" name="Image371" width="37" height="34" alt="" border="0"></td>
		<td width="0" height="24"></td>
	</tr>
	<tr>
		<td width="38" height="37" colspan="2" rowspan="3"><a href="overview1.html#" onMouseOver="return doMouseOver('linking_lines', 'on');" onMouseOut="doMouseOver('linking_lines', 'off');" onClick="return false;"><img src="overview1_images/linking_lines_off.gif" name="linking_lines" width="38" height="37" alt="" border="0"></a></td>
		<td width="0" height="10"></td>
	</tr>
	<tr>
		<td width="195" height="27" colspan="8" rowspan="2"><img src="overview1_images/Image418.gif" name="Image418" width="195" height="27" alt="" border="0"></td>
		<td width="0" height="5"></td>
	</tr>
	<tr>
		<td width="39" height="36" colspan="2" rowspan="3"><a href="overview1.html#" onMouseOver="return doMouseOver('deleted_text_block', 'on');" onMouseOut="doMouseOver('deleted_text_block', 'off');" onClick="return false;"><img src="overview1_images/deleted_text_block_off.gif" name="deleted_text_block" width="39" height="36" alt="" border="0"></a></td>
		<td width="0" height="22"></td>
	</tr>
	<tr>
		<td width="324" height="88" colspan="14" rowspan="5"><img src="overview1_images/Image462.gif" name="Image462" width="324" height="88" alt="" border="0"></td>
		<td width="0" height="4"></td>
	</tr>
	<tr>
		<td width="3" height="44" rowspan="3"><img src="overview1_images/Image476.gif" name="Image476" width="3" height="44" alt="" border="0"></td>
		<td width="38" height="40" colspan="2" rowspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('next_previous_buttons', 'on');" onMouseOut="doMouseOver('next_previous_buttons', 'off');" onClick="return false;"><img src="overview1_images/next_previous_buttons_off.gif" name="next_previous_buttons" width="38" height="40" alt="" border="0"></a></td>
		<td width="29" height="10"><img src="overview1_images/Image479.gif" name="Image479" width="29" height="10" alt="" border="0"></td>
		<td width="0" height="10"></td>
	</tr>
	<tr>
		<td width="206" height="34" colspan="8" rowspan="2"><img src="overview1_images/Image504.gif" name="Image504" width="206" height="34" alt="" border="0"></td>
		<td width="0" height="30"></td>
	</tr>
	<tr>
		<td width="38" height="4" colspan="2"><img src="overview1_images/Image527.gif" name="Image527" width="38" height="4" alt="" border="0"></td>
		<td width="0" height="4"></td>
	</tr>
	<tr>
		<td width="157" height="40" colspan="9"><img src="overview1_images/Image551.gif" name="Image551" width="157" height="40" alt="" border="0"></td>
		<td width="36" height="40"><a href="overview1.html#" onMouseOver="return doMouseOver('tab_strip', 'on');" onMouseOut="doMouseOver('tab_strip', 'off');" onClick="return false;"><img src="overview1_images/tab_strip_off.gif" name="tab_strip" width="36" height="40" alt="" border="0"></a></td>
		<td width="54" height="40"><img src="overview1_images/Image561.gif" name="Image561" width="54" height="40" alt="" border="0"></td>
		<td width="0" height="40"></td>
	</tr>
	<tr>
		<td width="534" height="101" colspan="23" rowspan="2"><img src="overview1_images/Image576.gif" name="Image576" width="534" height="101" alt="" border="0"></td>
		<td width="37" height="64" colspan="2"><img src="overview1_images/Image599.gif" name="Image599" width="37" height="64" alt="" border="0"></td>
		<td width="0" height="64"></td>
	</tr>
	<tr>
		<td width="37" height="37" colspan="2"><a href="overview1.html#" onMouseOver="return doMouseOver('context_menu', 'on');" onMouseOut="doMouseOver('context_menu', 'off');" onClick="return false;"><img src="overview1_images/context_menu_off.gif" name="context_menu" width="37" height="37" alt="" border="0"></a></td>
		<td width="0" height="36"></td>
	</tr>
</table>
</td></tr></table>


<table border="0" cellpadding="0" cellspacing="0" width="594" style="margin-top: 0.5em;">
<tr>
	<td class="mainbody" width="650" valign="top">
		<img alt="" height="1" src="horz_rule.gif" width="594" />
		<p class="footnote">Copyright � 1999-2000 Araxis Ltd. All rights reserved.</p>
	</td>	
</tr>
</table>

</body>
</html>
