<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.araxis.com" on "1999.03.03T13:33-0800" r (n 0 s 0 v 0 l 0))'>
<TITLE>Araxis Merge Online Purchasing and Where to Buy</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</HEAD>

<BODY bgcolor=white>

<!-- Heading Bar -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border=0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD>
</TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR>
</TABLE>

<!-- Page Title -->
<!-- Page Title -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="sidebar" width="115" valign="top">&nbsp;</td>
	<td class="mainbody" width="474" valign="top">
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Online Purchasing<br>and Where to Buy</b></p>
	</td>
</tr>
</table>

<!-- Body -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=594>
<TR>

<TD class=sidebar width=115 valign=top>
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=90>		
	<tr><td valign=top colspan="2" class="menutitle"><b>Purchasing</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu" width="93"><A href="Purchasing.html#bm1">Buy Online</A></td></tr>
  <tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/purchasing.html">Price List</A></td></tr>	
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Purchasing.html#bm2">Find a Reseller</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="OrderForm.html">Order Form</A></td></tr>	
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>

	<tr><td valign=top colspan="2" class="menutitle"><b>Documentation</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="ReadMe.html">Release Notes</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Overviews.html">Instant Overviews</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Tutorials.html">Tutorials</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Scm.html">Version Control/SCM Integration</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="CommandLine.html">Command Line Reference</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Automation.html">Automation API</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/history.html">Version History</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html#bm2">Year 2000</A></td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	
	<tr><td valign=top colspan="2" class="menutitle"><b>Support</b></td></tr>  
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html">FAQ</A></td></tr>		
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/registration/index.html">Register</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/updates.html">Updates</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/contact_us.html">Contact Us</A></td></tr>

	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu"><A href="http://www.araxis.com/merge/purchasing.html"><IMG alt="Click here for to buy securely online or for more information" border="none" height="55" src="online_ordering.gif" width="88"></A></td></tr>
</TABLE>
</TD>


<TD class=mainbody width=474 valign=top>

<P class=H4 style="MARGIN-TOP: 0px"><B>Contents</B></P>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm1">Secure online ordering: the fastest way to get Araxis Merge</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm2">Araxis Merge resellers and printable order form</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm3" >Standard and Professional Editions</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm4">Subscriptions</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm5">Multiple licence packs</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm6">Prices</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm7">Upgrades</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm8">Notes</A></td>
</tr>
</table>

<P class=H4><A name="bm1"><B>Secure online ordering: the fastest way to 
get Araxis Merge</B></A></P>
<p>You may purchase Araxis Merge securely online from the <A href="http://www.araxis.com/merge/purchasing.html">Araxis web site</A> using a credit card. After purchasing, you 
can choose to download the full version of Araxis Merge! Make 
sure you are connected to the Internet and then visit <A href="http://www.araxis.com/merge/purchasing.html">http://www.araxis.com/merge/purchasing.html</A> to proceed.</p>

<P class=H4><A name="bm2"><B>Araxis Merge resellers and printable order form</B></A></P>
<p>As well as being able to purchase Araxis Merge online, you may buy it from one of our international resellers. To find 
a distributor convenient for you, visit the up-to-date
<A href="http://www.araxis.com/distributors.html">reseller list</A>
on the Araxis web site or mail <A href="mailto:sales@araxis.com">
sales@araxis.com</A>.</p>

<p>One of the main Araxis Merge resellers is BMT Micro, Inc. BMT 
will be happy to receive your order, regardless of your geographical location. 
You may wish to use the <A href="OrderForm.html">BMT Micro order form</A>, which you can           
print with your browser and mail or fax to BMT. BMT's contact information is:</p>
<div  style="margin-left: 2em;">
<P>BMT Micro, Inc.<BR>
PO Box 
15016<BR>Wilmington, NC 28408<BR>USA</P>
<P>+1 800-414-4268 (Voice - USA/Canada)<BR>
+1 800-346-1672 (Fax - USA/Canada)<BR>
+1 910-791-7052 (Voice)<BR>
+1  910-350-2937 (Fax)</P>
<P>Email: <A href="mailto:orders@bmtmicro.com">orders@bmtmicro.com</A><BR>
Web: <A href="http://www.bmtmicro.com/">http://www.bmtmicro.com/</A><br>
Online ordering: <A href="http://www.araxis.com/merge/purchasing.html">http://www.araxis.com/merge/purchasing.html</a></P>
</div>

<P class=H4><A name="bm3"><B>Standard and Professional Editions</B></A></P>
<p>Araxis Merge 2000 is available in two editions: Araxis Merge 2000
Standard and Araxis Merge 2000 Professional. The two editions are similar, except 
that the Professional Edition has the following features not found in the Standard Edition:</p>
<ul>
<li>Three-way visual file comparison and merging</li>
<li>True (detailed) highlighting of changes <em>within</em> lines (new in v5.5)</li>
<li>The ability to ignore differences in lines matching specified regular expressions (new in v5.5)</li>
</ul>
<p>Please see <a href="Faq.html#bm1">What is the difference between the Standard and Professional Editions of Araxis Merge?</a> in the FAQ for more information about these features.</p>
<p>The evaluation version of Araxis Merge is an evaluation of the Professional Edition. Please be
aware that the above features are only present in Araxis Merge Professional.
They are not present in Araxis Merge Standard.</p>

<P class="H4"><A name="bm4"><B>Subscriptions</B></A></P>
<p>Subscription purchases are available to ensure you always have the very 
latest Araxis Merge technology. Please see <a href="Faq.html#bm4">How do Araxis Merge subscriptions work?</a> in the FAQ for more information 
about subscriptions.</p>

<P class="H4"><A name="bm5"><B>Multiple licence packs</B></A></P>
<p>Araxis Merge is available in single and multiple user licence packs. Multiple user licence packs
offer substantial savings for those wishing to purchase five or more Araxis Merge licences. Please see 
the <A href="http://www.araxis.com/merge/purchasing.html">current price list</A> on the Araxis 
web site for more information.</p>

<P class=H4><A name="bm6"><B>Prices</B></A></P>
<p>Please see the <A href="http://www.araxis.com/merge/purchasing.html">current price-list</A> on
the Araxis web site for up-to-date pricing information.</p>

<P class=H4><A name="bm7"><B>Upgrades</B></A></P>
<p>Please see the <A href="http://www.araxis.com/merge/purchasing.html">current price-list</A> on the
Araxis web site for details of any special upgrade pricing that may be available for existing owners of Araxis software.</p>


<P class=H4><A name="bm8"><B>Notes</B></A></P>
<P>Araxis Ltd reserves the right to modify Araxis Merge pricing without notice. You are 
strongly encouraged to view the
<A href="http://www.araxis.com/merge/purchasing.html">current price-list</A> on the Araxis 
web site to make sure you have the latest information.</P>

<P>Please email <A href="mailto:sales@araxis.com">sales@araxis.com</A> if you have any sales related questions.</P>
<IMG alt="" height=1 src="horz_rule.gif" width=444>
<P class=footnote>
Copyright � 1999-2000 Araxis Ltd. All rights reserved. 
</P>
</TD></TD></TR></TABLE>
</BODY>
</HTML>
