<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">
<TITLE>Release Notes and Other Important Information</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</HEAD>


<body bgcolor="white" style="BACKGROUND-COLOR: white">

<!-- Heading Bar -->
<TABLE border="0" cellpadding="0" cellspacing="0" width="594">
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border=0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD>
</TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR>
</TABLE>

<!-- Page Title -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="sidebar" width="115" valign="top">&nbsp;</td>
	<td class="mainbody" width="474" valign="top">
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge 2000 v5.5 Release Notes</b></p>
	</td>
</tr>
</table>

<!-- Body -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class="sidebar" width="115" valign="top">
<TABLE border=0 cellpadding=0 cellspacing=0 width=90>
	<tr><td valign=top colspan="2" class="menutitle"><b>Purchasing</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu" width="93"><A href="Purchasing.html#bm1">Buy Online</A></td></tr>
  <tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/purchasing.html">Price List</A></td></tr>	
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Purchasing.html#bm2">Find a Reseller</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="OrderForm.html">Order Form</A></td></tr>	
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>

	<tr><td valign=top colspan="2" class="menutitle"><b>Documentation</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="ReadMe.html">Release Notes</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Overviews.html">Instant Overviews</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Tutorials.html">Tutorials</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Scm.html">Version Control/SCM Integration</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="CommandLine.html">Command Line Reference</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Automation.html">Automation API</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/history.html">Version History</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html#bm2">Year 2000</A></td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	
	<tr><td valign=top colspan="2" class="menutitle"><b>Support</b></td></tr>  
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html">FAQ</A></td></tr>		
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/registration/index.html">Register</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/updates.html">Updates</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/contact_us.html">Contact Us</A></td></tr>

	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu"><A href="http://www.araxis.com/merge/purchasing.html"><IMG alt="Click here for to buy securely online or for more information" border="none" height="55" src="online_ordering.gif" width="88"></A></td></tr>
</TABLE>
</TD>

<TD class=mainbody width=474 valign=top>
<P class="H4" style="MARGIN-TOP: 0px"><B>Contents</B></P>


<table border="0" cellpadding="0" cellspacing="0">
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm1">About Araxis Merge</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm1_5">Standard and Professional Editions</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm1_6">Subscriptions</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm2">Important Notes</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm3">Secure online purchasing and where to buy</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm4">Araxis Merge Professional Evaluation</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm5">Compatibility and system requirements</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm6">Installation</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm7">Registering your copy of Araxis Merge</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm8">Contacting Araxis</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm9">Year 2000</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm10">Warranty</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm11">History</A></td></tr>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td><td class="list">
		<A href="#bm12">Trademarks</A></td></tr>
</table>

<P class="H4"><A name="bm1"><B>About Araxis Merge</B></A></P>
<P>Araxis Merge is a visual file comparison/merging and 
folder synchronization application for Windows 95/98/NT/2000. It is aimed at software engineers, web authors and other professionals who 
work with multiple revisions of text files.</P>

<p>Araxis Merge enables you to compare and work 
with different versions of the same text file. A colour-coded side-by-side 
comparison makes it easy to pinpoint similarities and differences between two or 
three files at a glance. Connecting lines are drawn between the documents 
showing clearly how they are related.</p>
<P>Point-and-click merging lets you choose the parts of 
each file that you would like 
to add to a final merged version by simply clicking buttons. The in-place editor with unlimited undo allows complete control over 
the merged file as you create it. The file comparison display 
dynamically updates as the merge progresses.</P>
<P>Araxis Merge supports the comparison and merging of entire folder hierarchies, making 
it quick and easy to detect and reconcile changes between entire sets of source 
code or Web pages.</P>
<P>Other features 
include the ability to print a hard copy of file and folder comparisons, and to customize 
the behaviour and appearance of the application, including colours, vertical or horizontal file-comparison 
windows and more.</P>
<P>A full <a href="Automation.html">Automation API</a> is available, allowing you 
to tightly integrate Araxis Merge with other applications, or make it part 
of your workflow.</P>
<P>Full online help is supplied, and extensive tutorials 
are available from the Help menu within the application and may also be found on the 
Araxis Web site.</P>

<P class="H4"><A name="bm1_5"><B>Standard and Professional Editions</B></A></P>
<p>Araxis Merge 2000 is available in two editions: Araxis Merge 2000 
Standard and Araxis Merge 2000 Professional. The two editions are similar, except 
that the Professional Edition has the following features not found in the Standard Edition:</p>
<ul>
<li>Three-way visual file comparison and merging</li>
<li>True (detailed) highlighting of changes <em>within</em> lines (new in v5.5)</li>
<li>The ability to ignore differences in lines matching specified regular expressions (new in v5.5)</li>
</ul>
<p>Please see <a href="Faq.html#bm1">What is the difference between the Standard and Professional Editions of Araxis Merge?</a> in the FAQ for more information about these features.</p>
<p>The evaluation version of Araxis Merge is an evaluation of the Professional Edition. Please be
aware that the above features are only present in Araxis Merge Professional.
They are not present in Araxis Merge Standard.</p>

<P class="H4"><A name="bm1_6"><B>Subscriptions</B></A></P>
<p>Subscription purchases are available to ensure you always have the very 
latest Araxis Merge technology. Please see <a href="Faq.html#bm4">How do Araxis Merge subscriptions work?</a> in the FAQ for more information 
about subscriptions.</p>

<P class="H4"><A name="bm2"><B>Important notes</B></A></P>
<P>Do you have the latest version of Araxis Merge? Check 
the Araxis web site <A href="http://www.araxis.com">www.araxis.com</A> to make sure.</P>

<P>Araxis Merge has been extensively tested on a number of different Windows 
platforms. Please carefully read the Compatibility and Installation sections below 
for essential information relating to the platform you use.</P>

<P>Don't forget to look at the Araxis Merge tutorials! Choose "Tutorials" from under the Help menu 
from within the application. The tutorials are designed to help 
you get the most out of Araxis Merge.</P>


<P class="H4"><A name="bm3"><B>Secure online purchasing and where to buy</B></A></P>
<P>You can securely purchase Araxis Merge online from the 
<A href="http://www.araxis.com/merge/purchasing.html">Araxis web site</A>, 
 or from one of the Araxis Merge distributors. See <A href="Purchasing.html">Online 
Purchasing and Where to Buy</A> for more information.</P>


<P class="H4"><A name="bm4"><B>Araxis Merge Professional Evaluation</B></A></P>  
<P> Araxis Merge Professional exists in evaluation and full versions. The fully-functional evaluation version is intended to enable you to try out Araxis Merge before purchasing. It has an enforced 30-day trial period.</P>
<P>You may use the evaluation version freely for up to 30 days. You must purchase Araxis Merge if you wish to continue using it after the evaluation period.</P>
<P>Use of Araxis Merge is subject to a licence agreement. See the "Licence agreement" topic in the online help for full details. The licence agreement is also shown during installation.</P>


<P class="H4"><A name="bm5"><B>Compatibility and system requirements</B></A></P>
<p>Please see <a href="Faq.html#bm2_1">What are the system requirements for Araxis Merge?</a> in the FAQ for detailed compatibility and system requirements information.</p>

<P class="H4"><A name="bm6"><B>Installation</B></A></P>
<P><STRONG>Important</STRONG> For Windows 2000 and Windows NT, this release of Araxis Merge will <strong>only 
work correctly if installed by a user with administrative or power user privileges</strong>.</P>
<p>If you have purchased an Araxis Merge licence pack, please note that Araxis Merge must be 
installed separately on each machine where it will be used. If you wish, you may store the setup files 
on a file server to make installation on multiple machines more convenient. Note that you must purchase a licence for 
each machine on which you wish to use Araxis Merge. Please see the licence agreement in the online help for more information.</p>
<P>Araxis Merge is distributed electronically as a 
single self-extracting file. Simply run this file and follow the on-screen 
instructions to install Araxis Merge on your computer. If you have an Araxis Merge Retail Pack, you
may install the application by running the setup program on the CD.</p>
<p>If you acquired Araxis Merge electronically, but did not receive 
your copy of Araxis Merge as a single self-extracting file, please email <A 
href="mailto:support@araxis.com">support@araxis.com</A>.</P>
<P>Should you wish to uninstall Araxis Merge, you may do so from the Add/Remove Programs item 
in the Windows Control Panel.</P>

<P class="H4"><A name="bm7"><B>Registering your copy of Araxis Merge</B></A></P>
<P>If you have purchased Araxis Merge, please register your copy on the Araxis web site 
at <A href="http://www.araxis.com/registration/index.html">
http://www.araxis.com/registration/</A>.</P>

<P>We strongly encourage all customers to register so that we can keep 
you informed of any product updates. Registering also helps us tailor 
our products to better fit your needs. Please note that <strong>registration is required 
for subscription purchases</strong>.</p>

<p>Araxis Ltd takes your privacy seriously and will not 
give your personal details or email address to anyone else.</P>

<P class="H4"><A name="bm8"><B>Contacting Araxis</B></A></P>
<P>The best place to start for any enquiry is the Araxis 
web site, <A href="http://www.araxis.com">www.araxis.com</A>.
Alternatively, you can send email to one of the following addresses:</P>

<TABLE class="normal" border="1" cellPadding="1" cellSpacing="1" style="MARGIN-LEFT: 16pt">
    <TR>
        <TD><A href="mailto:sales@araxis.com">sales@araxis.com</A></TD>
        <TD>for sales related enquiries</TD></TR>
    <TR>
        <TD><A href="mailto:suggestions@araxis.com">suggestions@araxis.com</A></TD>
        <TD>for suggestions</TD></TR>
    <TR>
        <TD><A href="mailto:bugs@araxis.com">bugs@araxis.com</A></TD>
        <TD>for bug reports</TD></TR>
    <TR>
        <TD><A href="mailto:support@araxis.com">support@araxis.com</A></TD>
        <TD>for general support and questions</TD></TR>
</TABLE>

<P class="H4"><A name="bm9"><B>Year 2000</B></A></P>
<P>Please see the <a href="Faq.html#bm2">Year 2000 statement</a> in the FAQ for Y2K information.</p>

<P class="H4"><A name="bm10"><B>Warranty</B></A></P>
<P>Your attention is drawn to the disclaimer in the online help (see the 'Warranty' topic).</P>

<P class="H4"><A name="bm11"><B>History</B></A></P>
<p>Please see the Araxis Merge <a href="http://www.araxis.com/merge/history.html">version history</a> on the Araxis web site
for a list of changes in this version of Araxis Merge. See the Araxis Merge <a href="Faq.html#bm0">FAQ</a> for
differences between Merge and PMdiff 4.7.</p>

<P class="H4"><A name="bm12"><B>Trademarks</B></A></P>
<P>Araxis Merge, Araxis Merge 99, Araxis Merge 2000,
PMdiff and Araxis are trademarks of Araxis Ltd. Windows, Windows NT, 
Windows 95, Windows 98 and Windows 2000 are trademarks of Microsoft Corporation. 
All other trademarks are acknowledged.</P>

<IMG alt="" height="1" src="horz_rule.gif" width="474">
<P class="footnote">Copyright � 1999-2000 Araxis Ltd. All rights reserved.</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
