<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">
<TITLE>Version Control/SCM Integration</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</HEAD>


<BODY bgcolor=white>

<!-- Heading Bar -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border=0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD>
</TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR>
</TABLE>


<body bgcolor="white" style="BACKGROUND-COLOR: white">


<!-- Page Title -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="sidebar" width="115" valign="top">&nbsp;</td>
	<td class="mainbody" width="474" valign="top">
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Version Control/Software Configuration Management Integration</b></p>
	</td>
</tr>
</table>

<!-- Body -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class="sidebar" width="115" valign="top">
<TABLE border=0 cellpadding=0 cellspacing=0 width=90>
	<tr><td valign=top colspan="2" class="menutitle"><b>Purchasing</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu" width="93"><A href="Purchasing.html#bm1">Buy Online</A></td></tr>
  <tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/purchasing.html">Price List</A></td></tr>	
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Purchasing.html#bm2">Find a Reseller</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="OrderForm.html">Order Form</A></td></tr>	
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>

	<tr><td valign=top colspan="2" class="menutitle"><b>Documentation</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="ReadMe.html">Release Notes</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Overviews.html">Instant Overviews</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Tutorials.html">Tutorials</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Scm.html">Version Control/SCM Integration</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="CommandLine.html">Command Line Reference</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Automation.html">Automation API</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/history.html">Version History</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html#bm2">Year 2000</A></td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	
	<tr><td valign=top colspan="2" class="menutitle"><b>Support</b></td></tr>  
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html">FAQ</A></td></tr>		
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/registration/index.html">Register</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/updates.html">Updates</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/contact_us.html">Contact Us</A></td></tr>

	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
</table>
</td>

<td class="mainbody" width="479" valign="top">
<P class=H4 style="MARGIN-TOP: 0px"><B>Introduction</B></P>
<P>Araxis Merge integrates with most version control (VC) and software configuration management (SCM) systems that allow 
a third-party comparison/merging tool to be specified. Araxis Merge can be controlled 
via its <A href="Automation.html">Automation API</A> or with the 
<A href="CommandLine.html">Compare command-line utility</A>. 

<P><B>Perforce</B>, <B>Continuus/CM</B>, <b>SourceOffSite</b> (a remote front-end to Visual SourceSafe), <B>WinCvs</B> and <B>CS-RCS</B>   are all reported to work well with 
Araxis Merge using the <A href="CommandLine.html">Compare command-line utility</A>. Softlab's <B>Enabler blue</B> range of products ship with Araxis 
Merge tightly-integrated. The table below summarizes source code control systems that we have told work with Araxis Merge.</P>

<TABLE border=0 cellPadding=1 cellSpacing=1 width="100%">  
<TR>
    <TH style="TEXT-ALIGN: left">System</TH>
    <TH style="TEXT-ALIGN: left">Description</TH>
</TR>
<TR>
  <TD valign=top><p><a href="http://www.continuus.com/" title="Link to the Continuus web site">Continuus/CM</a></p></TD>
  <TD valign=top><p>Continuus/CM is reported to work well with Merge using <A href="CommandLine.html" title="Link to Araxis Merge command line reference">compare.exe</A>. Use the /aN parameter to compare.exe to ensure that the ancestor file is displayed in the middle file panel of a three-way comparison.</p></TD>
</TR>

<TR>
  <TD valign=top class="light"><a href="http://www.componentsoftware.com/" title="Link to the ComponentSoftware web site">CS-RCS</a></TD>
<TD valign=top class="light">CS-RCS is reported to work well with Merge using <A href="CommandLine.html" title="Link to Araxis Merge command line reference">compare.exe</A>.</TD>
</TR>

<TR>
  <TD valign=top><p><a href="http://www.softlab.com/" title="Link to the Softlab web site">Enabler blue</a></p></TD>
  <TD valign=top><p>Softlab's Enabler blue ships with Araxis Merge tightly integrated. More information is available from the <a href="http://www.softlab.com/corporate/technology/frm_esover_tech01.asp" title="Link to Enabler blue page on the Softlab web site">Softlab website</a>.</p></TD>
</TR>

<TR>
  <TD valign=top class="light"><a href="http://www.perforce.com/" title="Link to the Perforce web site">Perforce</a></TD>
  <TD valign=top class="light">Perforce have produced an excellent <a href="http://www.perforce.com/perforce/technotes/note047.html" title="Link to Perforce Technical Note describing how to use Araxis Merge with Perforce">Technical Note</a> describing how to use Araxis Merge with Perforce. This note may also be helpful for users of other source code control and software configuration management systems. You might want <A href="mailto:support@perforce.com" title="Email Perforce technical support">thank Perforce</A> if you found their detailed technical note helpful.</TD>
</TR>

<TR>
  <TD valign=top><p><a href="http://www.sourcegear.com/SOS/" title="Link to the SourceGear web site">SourceOffSite</a></p></TD>
  <TD valign=top><p>For version 2.0 of SourceOffSite, choose the
Options... item from the Tools menu, and fill in the fully-qualified path to <A href="CommandLine.html" title="Link to Araxis Merge command line reference">compare.exe</A> in the "Application for comparing files:" field
on the first page (General). We are told by SourceGear that SourceOffSite 3.0 Beta should also work fine with Araxis Merge, with the following caveats:</p>
<ul>
<li>The merge will only work on a Check In 
              operation. SourceOffSite does not support merge on a Get. Ensure 
              that you are performing a Check In that has conflicting changes 
              (due to multiple check outs being enabled in the VSS database).</li>
<li>The path to the compare.exe utility must be specified in SourceOffSite 
    without spaces in the path name.  If there are spaces 
    in the path name, the compare.exe utility will not work 
    properly.</li>
</ul>
<p>Support for SourceOffSite is available from the <a href="http://www.sourcegear.com/SOS/Support" title="Link to SourceOffSite support page">SourceGear website</a>.</p>
</TD>
</TR>
<TR>
  <TD valign=top class="light"><a href="http://msdn.microsoft.com/ssafe/" title="Link to the Microsoft web site">Visual SourceSafe</a></TD>
  <TD valign=top class="light">Visual SourceSafe is one of the few version control products that doesn't make provision 
  for third-party comparison and merging tools. (You might consider filing <a href="http://support.microsoft.com/Support/ssafe/report/report.asp?SG=msdn&amp;SU=http://msdn.microsoft.com/ssafe/technical/support.asp" title="Link to Microsoft SourceSafe bug report form">
  a bug report</a> with Microsoft about this.) However, you may still find Araxis Merge to be of assistance 
  as a stand-alone tool. As a work-around, you may find it acceptable to configure SourceSafe to use 
  Araxis Merge as its default editor. You could then open Araxis Merge with the 
  latest checked-in version of a file (in the left-hand pane) by right-clicking on the file 
  in SourceSafe and choosing "Edit". Next, drag-and-drop your modified version of the 
file from Windows Explorer onto the right-hand pane of the Araxis Merge file comparison. 
It is also helpful to use the SourceSafe shadow directory feature so that you always have a copy of the most recently checked-in files accessible to Merge.
We recognise the value of VSS integration with Araxis Merge, and we continue to seek ways of enabling that in a future release.
</TD>
</TR>

<TR>
  <TD valign=top><p><a href="http://www.wincvs.org/" title="Link to the WinCvs web site">WinCvs</a></p></TD>
  <TD valign=top><p>WinCvs allows an external diff program to be specified in its preferences property sheet. This is documented in Section 3.2.5 of the <a href="http://www.wincvs.org/winhtml/wincvs11.htm" title="Link to WinCvs documentation">WinCvs documentation</a>. Specify the full path to the Araxis Merge <A href="CommandLine.html" title="Link to Araxis Merge command line reference">compare.exe</A> program in the WinCvs property sheet as the "External diff program". WinCvs could be further improved to allow three-way comparisons and merges to be invoked and also to supply meaningful titles for files using the -titleN compare.exe command-line option. You might wish to <A href="mailto:aubonbeurre@hotmail.com" title="Email the WinCvs developers">email the WinCvs developers</A> to request these enhancements.</p></TD>
</TR>

</TABLE>




<P class=H4><B>Other VC/SCM systems</B></P>
<P>If your VC or SCM system isn't in the above list and you manage to 
successfully use Araxis Merge with it, or if you have corrections to the information presented here, please email <A 
href="mailto:support@araxis.com">support@araxis.com</A> and let us know so that 
we can update this list. It would be especially helpful if you could include detailed instructions for
configuring your VC or SCM system to use Araxis Merge so that we can provide them here.</P>

<p>If the VC or SCM product that you use doesn't allow a 
third-party tool to be specified, please contact the developers and request that 
they support Araxis Merge. In the meantime, you can still use Araxis Merge
efficiently as a stand-alone application.</p>

<P class=H4><B>Let us help you!</B></P>
<P>If you are the developer of a VC or SCM system, Araxis would be pleased to 
assist you integrate Araxis Merge with your product. Please contact <A 
href="mailto:support@araxis.com">support@araxis.com</A> for further 
information.</P>

<IMG alt="" height="1" src="horz_rule.gif" width="474">
<P class="footnote">Copyright � 1999-2000 Araxis Ltd. All rights reserved.</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
