<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.araxis.com/" on "1999.04.02T07:31-0800" r (n 0 s 0 v 0 l 0))'>
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">

<meta name="DESCRIPTION" content="Araxis Merge file merging tutorial: Visually compare and merge your files and folders.">
<meta name="KEYWORDS" content="Beyond Compare, Scooter Software, DLSuperC, DLSubCF, WinMerge, Component Software Diff, Viff, TreeDiff, FileSync, WMatch, Quick Spot, NTDMatch, windiff, WDIFF, FolderMatch, Merge, visual, visually, file, folder, directory, synchronization, comparison, graphical, document, text, compare, diff, difference, revision, Araxis, compare folders, compare files, synchronize folders, merge files, merge folders, Y2K, Year 2000, Year 2K, side-by-side, VFC, GFC, gdiff, CSDiff, OS2GFC, vdiff, ediff, fc">

<title>Araxis Merge File Merging Tutorial</title>
<link rel="StyleSheet" type="text/css" media="screen" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</head>

<body bgcolor="white" style="BACKGROUND-COLOR: white">

<!-- Heading Bar -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="space" width="70" height="22"><A href="http://www.araxis.com/"><img align="left" alt="Araxis Logo" border="0" height="22" hspace="0" src="araxis_logo.gif" width="70"></a></td>
	<td class="space" width="365" height="22"><img align="left" alt ="" border="0" height="22" hspace="0" src="header_space.gif" 
      width="365"></td>
	<td class="space" width="46" height="22"><A href="http://www.araxis.com/"><img align="left" alt="Go to home page" border="0" height="22" hspace="0" src="home.gif" width="46"></a></td>
	<td class="space" width="47" height="22"><A href="http://www.araxis.com/site_index.html"><IMG alt="Go to site index" border=0 height=22 hspace=0 src="index.gif" width=47></a></td>
	<td class="space" width="66" height="22"><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66></a></td>
</tr>
<tr>
	<td colspan="5" width="594" class="space" style="LINE-HEIGHT: 20pt">&nbsp;</td>
</tr>
</table>

<!-- Page Title -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=650>
<TR>
	<TD class=sidebar align=left width=150 valign=top>&nbsp;</TD>
	<TD class=mainbody width=500 valign=top align=left>
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge File Merging Tutorial</b></p>
	</TD>
</TR>
</table>

<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=594>
<TR>
	<TD class=sidebar align=left width=150 valign=top>&nbsp;</TD>
	<TD class=mainbody width=444 valign=top>
		<p style="MARGIN-TOP: 0pt"><p>Your colleague has made changes to a page on your company web site...and so have you. Use Araxis Merge to sort out the mess!</p>
	</td>
</tr>
</table>	

<!-- Step 1 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 1</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center"><p CLASS="callout"> Araxis Merge 
visual file merging works with any text file. Use it with source code and 
system configuration files, as well as with&nbsp;HTML.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
<p>Take a look at the <A href="tutorial1.html">file comparison tutorial</a> if you haven't used Araxis Merge before.</p>
<p>Start Araxis Merge and open the your colleague's HTML file in the left hand side of 
a file comparison window. This will be the base version of the HTML page.</p>
<p>Now open your version of the HTML page in the right hand side of the file 
comparison window. You will treat this as the ideal version of the HTML page - 
the one you wanted.</p>
      <p>Araxis Merge Standard allows you to compare and merge two versions of a 
      text file. Using Araxis Merge Professional, you can merge up to three 
      versions of a particular file.</p>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>



<!-- Step 2 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 2</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Whitespace (spaces and tab characters) in the HTML files 
		isn't important to the final look of the page. Click the <b>Options</b> button 
		on the toolbar, and choose <b>All Comparisons</b> from the page list on the left of the property 
		sheet.</p>
		<IMG alt="Picture of Comparison options page" border=0 height=307 src="images/options_all_comparisons.gif" width=425>
		<p>Make sure that <b>Ignore 
		all whitespace</b> is selected. This tells Araxis Merge to ignore differences in 
		whitespace when comparing files. Click <b>OK</b> to dismiss the Options property 
		sheet.</p>
		<IMG alt="Picture of Refresh toolbar button" border=0 height=40 src="images/main_toolbar_refresh.gif" width=418>
		<p>Now click the 
		<b>Refresh</b> toolbar button. This forces Araxis Merge to recompare the two HTML 
		files, taking into account the new whitespace setting.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 3 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 3</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Right click either file to display the context menu.</p>
		<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="150"><IMG alt="Picture of Merging Buttons context menu" border=0 height=200 src="images/merging_buttons_context_menu.gif" width=154></td>
			<td class="space" width="20">&nbsp;</td>
			<td class="space" width="274"><p>Make sure that <b>Merging Buttons</b> is checked.</p></td>
		</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 4 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 4</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Note the small double-headed arrow button on each block of changed text.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="743">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="593" valign="top">
	<IMG alt="Picture of merging buttons" border=0 height=494 src="images/file_merge_buttons.gif" width=593>
	</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
	<p>You can click the change block buttons to copy an 
      entire block of changed text from one file to another. Hold down 
      <strong>Ctrl</strong> when you click a button if you want the block 
		of text to be appended to any corresponding block on in the other file instead 
		of replacing it. To delete a block of text, hold down <strong>Ctrl + Shift</strong> when you click.</p>
      <p>Notice how the file comparison display dynamically updates as you 
      make changes.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 5 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 5</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
	<p>Sometimes, you need total control over the text when 
      you are merging files. Araxis Merge allows you to directly edit any of the 
      files involved in a comparison <em>in-place</em> in the file comparison       
	windows. Again, the 
		file comparison display is dynamically updated as you make changes.</p>
      <p>If you make a mistake, you can undo your changes using the 
      <strong>Undo</strong> toolbar button.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="663">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="513" valign="top">
		<IMG alt="Picture of Undo toolbar button" border=0 height=40 src="images/main_toolbar_undo.gif" width=419>
	</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
	<p>Araxis Merge has unlimited undo, meaning that 
      you can reverse all the changes you have made since the last time you 
      saved a file. You can reverse an undo by clicking the 
      <strong>Redo</strong> toolbar button.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 6 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 6</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Step through each change in turn and merge each change.       
		Remember that you can use the double-headed arrow buttons to jump between differences.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>



<!-- Step 7 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 7</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">
		<p class="callout">Note that the context menu has several 
		other useful shortcuts.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Once you have finished editing the merged file, 
		you are ready to save it.</p> 
		<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="62"><IMG alt="Picture of Save context menu" border=0 height=200 src="images/save_context_menu.gif" width=154></td>
			<td class="space" width="20">&nbsp;</td>
			<td class="space" width="362">
			<p>You can use the pop-up context menu from 
            either file panel to save the merged text that it contains. 
            Alternatively, you may choose one of the <strong>Save</strong> menu 
            items from the <strong>File</strong> menu.</p>
			</td>
		</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>The <b>Save&nbsp;First/Second/Third File</b> 
		dialog is displayed when you choose to save 
		a merged file. The default filename in this dialog is that of the original file 
		contained in the file panel from which the context menu was displayed.</p>
		<IMG alt="Picture of Save First File dialog" border=0 height=244 src="images/save_as_dialog.gif" width=349>
		<p>Notice that you can choose 
		to save the file with each line ending with a carriage return and linefeed 
		(CR LF). This is the usual Windows text file format. Alternatively, you can save 
		the file with each line ending with just a linefeed (LF). This is the text 
		format usually used on Unix systems. You can also choose to preserve the line 
		endings used in the original text files.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Summary -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Summary</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="top">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>You have visually reconciled every difference between the 
		two HTML files using Araxis Merge's point-and-click merging and in-place 
		editing. </p>
		<p>You then saved the merged file with the filename of one of the original 
		files, or under a name of your choosing.</p>
		<table border="0" cellpadding="0" cellspacing="0">	
		<tr>
			<td class="list" width="7">
				<IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 >
			</td>
			<td class="list"><A href="Tutorials.html">Back to Araxis Merge tutorials</a></td>
		</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="top">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<IMG alt ="" height=1 src="horz_rule.gif" width=444 >
		<p class="footnote">Copyright � 1997-2000 Araxis Ltd. All rights reserved.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

</body>
</html>
