<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.araxis.com/" on "1999.04.02T07:31-0800" r (n 0 s 0 v 0 l 0))'>
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">

<meta name="DESCRIPTION" content="Araxis Araxis Merge folder comparison and synchronization tutorial: Visually compare and merge your files and folders.">
<meta name="KEYWORDS" content="Beyond Compare, Scooter Software, DLSuperC, DLSubCF, WinMerge, Component Software Diff, Viff, TreeDiff, FileSync, WMatch, Quick Spot, NTDMatch, windiff, WDIFF, FolderMatch, Merge, Araxis Merge, Araxis Merge, Araxis Merge, Araxis Merge, visual, visually, file, folder, directory, synchronization, comparison, graphical, document, text, compare, diff, difference, revision, Araxis, compare folders, compare files, synchronize folders, merge files, merge folders, Y2K, Year 2000, Year 2K, side-by-side, VFC, GFC, gdiff, CSDiff, OS2GFC, vdiff, ediff, fc">

<title>Araxis Araxis Merge Folder Comparison and Merging Tutorial</title>
<link rel="StyleSheet" type="text/css" media="screen" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</head>

<body bgcolor="white" style="BACKGROUND-COLOR: white"><!-- Heading Bar -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="space" width="70" height="22"><A href="http://www.araxis.com/"><img align="left" alt="Araxis Logo" border="0" height="22" hspace="0" src="araxis_logo.gif" width="70"></A></td>
	<td class="space" width="365" height="22"><img align="left" alt="" border="0" height="22" hspace="0" src="header_space.gif" width="365"></td>
	<td class="space" width="46" height="22"><A href="http://www.araxis.com/"><img align="left" alt="Go to home page" border="0" height="22" hspace="0" src="home.gif" width="46"></A></td>
	<td class="space" width="47" height="22"><A href="http://www.araxis.com/site_index.html"><IMG alt="Go to site index" border=0 height=22 hspace=0 src="index.gif" width=47></A></td>
	<td class="space" width="66" height="22"><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66></A></td>
</tr>
<tr>
	<td colspan="5" width="594" class="space" style="LINE-HEIGHT: 20pt">&nbsp;</td>
</tr>
</table><!-- Page Title -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=650>
<TR>
	<TD class=sidebar align=left width=150 valign=top>&nbsp;</TD>
	<TD class=mainbody width=500 valign=top align=left>
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Folder Comparison<br>and Merging Tutorial</b></p>
	</TD>
</TR>
</TABLE>

<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=594>
<TR>
	<TD class=sidebar align=left width=150 valign=top>&nbsp;</TD>
	<TD class=mainbody width=444 valign=top>
		<p>You've worked for a week 
		on a large set of source files. After editing dozens of files in twenty 
		different directories, someone from across the corridor breezes in and presents 
		you with <i>their</i> latest "improvements" to the same set of files. Well, at 
		least you have Araxis Merge...</p>
	</TD>
</TR>
</TABLE><!-- Step 1 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt="" border=0 height=2 src="horz_rule.gif" width=594> 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 1</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center"><p CLASS="callout">
		You can drag 
		and drop folders on to the entry fields or on to the background of the main 
		Araxis Merge window.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Take a look at the <A href="tutorial1.html">file comparison</A>
		and <A href="tutorial2.html">file merging</A>
		tutorials if you haven't already.</p>
		<IMG alt="Compare Folders toolbar button" border=0 height=40 src="images/main_toolbar_folder_comparison.gif" width=419>
		<p>Start Araxis Merge and click the 
		<b>Compare Folders</b> toolbar button to open a folder comparison window.</p>
		<IMG alt="Picture of empty folder comparison window" border=0 height=314 src="images/before_folder_comparison.gif" width=374>
		<p>In the folder comparison 
		window, use the <b>...</b> button in the left entry field to select the root 
		folder of your source code hierarchy. Select the root folder of your colleague's 
		version of the source code hierarchy.</p>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table><!-- Step 2 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt="" border=0 height=2 src="horz_rule.gif" width=594> 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 2</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>By default, Araxis Merge performs a 
		full file comparison between files to check whether they have been modified 
		between the two folder hierarchies. Even though Araxis Merge compares files very 
		quickly, this can be time-consuming for large folder hierarchies. </p>
		<p>To speed up folder comparisons at the expense of some accuracy, you can 
		deselect the <strong>Perform a thorough (rather than quick) comparison</strong> option in 
		the <strong>Folder Comparisons</strong> page of the Araxis Merge options property sheet.</p>
		<IMG alt="Picture of Comparison options page" border=0 height=307 src="images/options_folder_comparisons.gif" width=425 >		<p>When this option is 
		disabled, Araxis Merge will check the file timestamps and sizes to decide whether a 
		file has changed. Choose now whether you wish to perform a quick or thorough 
		comparison.</p>
		<p>With Araxis Merge v5.5 and later, you can also perform <strong>byte-by-byte</strong> comparisons for files larger than a certain size. This is a very fast and accurate way of comparing large files, but it doesn't take into account options you have configured such as whether whitespace is ignored. Byte-by-byte comparison is
		particularly useful in scenarios such as checking the integrity of CDRs.</p>

		<IMG alt="Refresh toolbar button" border=0 height=40 src="images/folder_toolbar_refresh.gif" width=318>
		<p>When you have configured the folder comparison options, click the <b>Refresh</b> 
		toolbar button to start the folder hierarchy comparison.
		</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table><!-- Step 3 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt="" border=0 height=2 src="horz_rule.gif" width=594> 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 3</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>When the comparison is 
		complete, the folder comparison window displays the two folder trees 
		side-by-side.</p>
		<IMG alt="Folder comparison window" border=0 height=352 src="images/folder_comparison.gif" width=342>
		<p>Files and folders present 
		in both the left and right hierarchies are lined up so that they are next to 
		each other.</p>
		<p> An icon is displayed next to each file indicating the state of the 
		file:</p>

		<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="24"><IMG alt="Unchanged icon" border=0 height=25 src="images/folder_unchanged_icon.gif" width=24></td>
			<td class="space" width="10">&nbsp;</td>
			<td class="space" width="410"><p>The file is unchanged between the two folders</p></td>
		</tr><tr>
			<td class="space" width="24"><IMG alt="Minus icon" border=0 height=25 src="images/folder_removed_icon.gif" width=24></td>
			<td class="space" width="10">&nbsp;</td>
			<td class="space" width="410"><p>The file only appears in the first folder</p></td>
		</tr><tr>
			<td class="space" width="24"><IMG alt="Plus icon" border=0 height=25 src="images/folder_added_icon.gif" width=24></td>
			<td class="space" width="10">&nbsp;</td>
			<td class="space" width="410"><p>The file only appears in the second folder</p></td>
		</tr><tr>
			<td class="space" width="24"><IMG alt="Information icon" border=0 height=25 src="images/folder_changed_icon.gif" width=24></td>
			<td class="space" width="10">&nbsp;</td>
			<td class="space" width="410"><p>The file has been changed between the two folders</p></td>
		</tr><tr>
			<td class="space" width="24"><IMG alt="Information icon with red dot" border=0 height=25 src="images/folder_new_changed_icon.gif" width=24></td>
			<td class="space" width="10">&nbsp;</td>
			<td class="space" width="410"><p>The newer of a pair of changed files</p></td>
		</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table><!-- Step 4 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt="" border=0 height=2 src="horz_rule.gif" width=594> 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 4</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">
		&nbsp;
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="45"><IMG alt="Overview strips" border=0 height=248 src="images/folder_overview_strip.gif" width=45></td>
			<td class="space" width="20">&nbsp;</td>
			<td class="space" width="379">
				<p>Notice the overview strip 
				to the right of the folder comparison window. Each mark represents a difference 
				between the two source code trees. If the scroll-bar thumb is adjacent to a 
				mark, the difference that it represents is currently visible on-screen.</p>
				<p>The overview strip lets you get an immediate idea of the extent of 
				the differences between the two folder hierarchies. You can also click 
				on it to jump quickly to a particular change.</p>              
			</td>
		</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table><!-- Step 5 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt="" border=0 height=2 src="horz_rule.gif" width=594> 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 5</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">
		<p class="callout">You can also open a file comparison 
		window for a pair of changed files by double-clicking them in the folder comparison 
		window.</p>
		<br><br><br>
		<p class="callout">		            
		  This is a powerful technique for rapidly merging entire folder hierarchies.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<IMG alt="Compare Selected Files toolbar button" border=0 height=40 src="images/folder_toolbar_compare_selected.gif" width=318>

		<p>Araxis Merge allows you to select 
		multiple pairs of files so that file comparison windows can be opened for each 
		pair in one go using the <b>Compare Selected Files</b> toolbar button.</p>

		<IMG alt="Select Changed Files toolbar button" border=0 height=40 src="images/folder_toolbar_select_changed.gif" width=318>

		<p>You can select all the 
		pairs of changed files in a single step by clicking the <b>Select Changed 
		Files</b> toolbar button. Several other useful selection options are available from the <strong>Edit</strong> menu.</p>
		
		<p>Click <b>Select Changed Files </b>now, then click <b>Compare Selected 
		Files</b>. A file comparison window will be opened for every single pair of 
		changed files.</p>
		<p>Use Araxis Merge's visual merging capabilities (see the <A href="tutorial2.html">
		file merging</A> tutorial) to reconcile the differences between each pair of files.</p>

		<p>Close each file comparison window when you have finished with it. When there 
		are no windows left open you will have reconciled all of your colleague's file 
		changes with your own.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p class="h4">Important tip</p>
		<p>When comparing many files using <b>Compare Selected Files</b>, it can be overwhelming to have file comparison 
		windows opened for every file pair all at once.</p>
		<p>To solve this problem, you can set a limit on the number of file comparisons opened at once.  
		You configure this on the <b>Folder Views</b> tab of the <b>Options</b> property sheet.</p>
		<p>Once you've examined and closed some of the comparison windows that were opened, you can click 
		the <b>Compare Selected Files</b> button again and some more file comparison windows 
		(up to the limit) will be opened.</p>
		<p>If you have the <STRONG>Minimize window after 
      opening file comparison views</STRONG> option checked the 
		folder comparison window will minimize itself when there are no more files to compare.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table><!-- Step 6 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt="" border=0 height=2 src="horz_rule.gif" width=594> 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 6</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">
	&nbsp;
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Although you have merged all 
		the pairs of changed files, your colleague has introduced some new files that 
		have no counterpart in your source tree.</p>

		<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="24"><IMG alt="Plus icon" border=0 height=25 src="images/folder_added_icon.gif" width=24></td>
			<td class="space" width="10">&nbsp;</td>
			<td class="space" width="410">
				<p>These are the files in the 
				right hand tree that are shown with plus signs in their icons.</p>
			</td>
		</tr>
		</table>
		<p>Select any such files, then 
		click the <b>Copy From Right</b> toolbar button.</p>
		<p>The <b>Copy Files</b> dialog is displayed.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="596">
<tr>
	<td class="sidebar" width="125" valign="center">
	  <p class="callout">You can use the <STRONG>Copy From 
      Left/Right</STRONG> feature to copy the 
      selected files to       
      any destination, not just the other folder hierarchy being compared. Use this 
      after clicking <STRONG>Select Changed Files</STRONG> to create a directory 
      hierarchy containing <EM>just</EM> files that have changed.</p>
    </td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="446" valign="top">
		<IMG alt="Copy Files dialog" border=0 height=247 src="images/copy_files_dialog.gif" width=441>
	</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>This dialog summarizes all 
		of the files that you have selected and where they will be copied.</p>
		<p>The new files from your colleague's source tree will be copied into the 
		appropriate places in your source tree.</p>		
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="150"><IMG alt="Picture of folder comparison context menu" border=0 height=312 src="images/folder_context_menu.gif" width=208></td>
			<td class="space" width="20">&nbsp;</td>
			<td class="space" width="274"><p>It may be that there are files that you wish to remove from one of the folder hierarchies.</p><p>With Araxis Merge v5.5 and later, you can delete files from the folder comparison window. Select the files you wish to delete, right-click on a folder comparison tree and choose <strong>Delete Selected</strong> from the context menu.</p><p>The context menu in all versions of Araxis Merge contains many other useful items.</p></td>
		</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>




</table><!-- Summary -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt="" border=0 height=2 src="horz_rule.gif" width=594> 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Summary</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="top">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>You have reconciled all of 
		your colleague's work with your own!</p>
		<p>All file differences have been merged, and you have copied your colleague's 
		new files into your source tree.</p>
		<table border="0" cellpadding="0" cellspacing="0">	
		<tr>
			<td class="list" width="7">
				<IMG alt="" class=textbullet height=8 src="small_bullet.gif" width=7>
			</td>
			<td class="list"><A href="Tutorials.html">Back to Araxis Merge tutorials</A></td>
		</tr>
		</table>

	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="top">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<IMG alt="" height=1 src="horz_rule.gif" width=444>
		<p class="footnote">Copyright � 1997-2000 Araxis Ltd. All rights reserved. <A href="/legal_information.html">Legal notices</A>.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

</body>
</html>
