<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="trading-entities" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.madhusudhan.jh.jpa.Instrument</class>
        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3307/JH"/>
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.connection.username" value="mkonda"/>
            <property name="hibernate.connection.password" value="password"/>
        
        </properties>
    </persistence-unit>
</persistence>