<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.mavenbook.multispring</groupId>
        <artifactId>petclinic-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>petclinic-webapp</artifactId>
    <packaging>war</packaging>

    <name>Petclinic Web Application</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.mavenbook.multispring</groupId>
            <artifactId>petclinic-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.mavenbook.multispring</groupId>
            <artifactId>petclinic-validator</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>