<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="weatherReporterImplBean" class="com.rmiChapter.service.WeatherReporterImpl"></bean>
	<bean class="org.springframework.remoting.rmi.RmiServiceExporter">
		<property name="service" ref="weatherReporterImplBean"></property>
		<property name="serviceInterface" value="com.rmiChapter.WeatherReporter"></property>
		<property name="serviceName" value="CoolReporter"></property>
		<property name="replaceExistingBinding" value="true"></property>
		<property name="registryPort" value="1099"></property>
	</bean>
</beans>
