databaseChangeLog:
  - changeSet:
      id: 1
      author: mrfood
      changes:
        - createTable:
            tableName: person
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: 2
      author: mrfood
      changes:
        - insert:
            tableName: person
            columns:
              - column:
                  name: first_name
                  value: Bobs
              - column:
                  name: last_name
                  value: Burguers