<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="stockPublisherBean" class="com.jmsChapter.StockPublisher2">
		<property name="jmsTemplate" ref="jmsTemplateBean"></property>
	</bean>
	
	<bean id="stockReceiverBean" class="com.jmsChapter.StockReceiver2">
		<property name="jmsTemplate" ref="jmsTemplateBean"></property>
	</bean>
	
	<bean id="jmsTemplateBean" class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory" ref="cfBean"></property>
		<property name="defaultDestination" ref="stockTopicBean"></property>
	</bean>
	
	<bean id="cfBean" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplateBean"></property>
		<property name="jndiName" value="ConnectionFactory"></property>
	</bean>
	
	<bean id="stockTopicBean" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplateBean"></property>
		<property name="jndiName" value="topic/StockTopic"></property>
	</bean>
	
	<bean id="jndiTemplateBean" class="org.springframework.jndi.JndiTemplate">
		<property name="environment">
			<props>
				<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
				<prop key="java.naming.factory.url.pkgs">org.jboss.naming:org.jnp.interfaces</prop>
				<prop key="java.naming.provider.url">localhost</prop>
			</props>
		</property>
	</bean>
</beans>
