<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<aop:aspectj-autoproxy />

	<bean id="greetingService" class="com.javapassion.examples.GreetingServiceImpl" />
	<bean id="greetingServiceLoggingAspect" class="com.javapassion.examples.GreetingServiceLoggingAspect" />
	<bean id="greetingServiceLoggingAspect2" class="com.javapassion.examples.GreetingServiceLoggingAspect2" />
	
	<bean id="greetingServiceIntroduction" class="com.javapassion.examples.GreetingServiceIntroduction" />
	<bean id="reverseNameService" class="com.javapassion.examples.ReverseNameServiceImpl" />
	<bean id="reverseMessageService" class="com.javapassion.examples.ReverseMessageServiceImpl" />

</beans>
