<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.mavenbook.multispring</groupId>
        <artifactId>petclinic-parent2</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>petclinic-validator2</artifactId>
    <packaging>jar</packaging>

    <name>Petclinic Validators</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.mavenbook.multispring</groupId>
            <artifactId>petclinic-model2</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>