<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4969: Spring Framework and Maven</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Spring Framework and&nbsp; Maven <br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sang.shin@sun.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 77px; height: 89px;"><br>
</div>
<br>
Apache Maven is a software project management and comprehension tool.
Based on the concept of a project object model (POM), Maven can manage
a project's build, reporting and documentation from a central piece of
information.&nbsp;&nbsp; You can build and run Spring applications
using Maven.&nbsp; In this lab, you are going learn some basic Maven
project management tasks such as copying a Maven project.<br>
<br>
<br>
<b></b>
<div style="text-align: center;"><b>Expected duration: 80 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Resouces<br>
</h3>
<br>
<ul>
  <li>Tutorials - Spring and Maven</li>
  <ul>
    <li><a
 href="http://blog.springsource.com/2011/01/17/green-beans-getting-started-with-maven-and-spring/">Green
Beans: Getting Started with Maven and Spring</a> tutorial by Josh Long
(Jan. 2011)</li>
    <ul>
      <li>Covers basic concept of Maven, STS Maven support, and Spring
Roo<br>
      </li>
    </ul>
    <li><a
 href="http://www.mkyong.com/spring/quick-start-maven-spring-example/">Quick
start Maven+Spring Example</a> from mkyong.com (March, 2010)<br>
    </li>
    <li><a
 href="http://blog.springsource.com/2009/12/02/obtaining-spring-3-artifacts-with-maven/">Obtaining
Spring 3 Artifacts with Maven</a> blog by Keith Donald from
blog.springsource.com (Dec. 2009)</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>May 10th, 2011: Created (Sang Shin)</li>
  <li>Aug. 24th, 2011: Exercise 3 (multi module Maven project) is
added, old Exercise 3 is now Exercise 4 (Sang Shin)</li>
  <li>Aug. 28th, 2011: Copying multi-module project is added as new
exercise (Sang Shin)</li>
  <li>Aug. 29th, 2011: static resource problem in the petclinic app is
addressed (Sang Shin)</li>
  <li>Sep. 11th, 2011: Updated based on the comment by michael.rohac
(Sang Shin)<br>
  </li>
</ul>
<br>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="index.html#Exercise_1">Exercise 1: Creating standalone
Java Maven project by copying existing Maven project (20
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Creating SpringMVC project by
copying existing Spring MVC project (20
minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Build multi-module Maven
project (20 minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Copying a new multi-module
project (20 minutes)</a><br>
  </li>
  <li><a href="index.html#Exercise_5">Exercise 5: Checking out Spring
SDK sample
applications (20 minutes)</a></li>
</ul>
</div>
<br>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Creating standalone Java
Maven&nbsp; project by copying existing Maven project<br>
</h2>
<p style="margin-left: 40px;">Learning points<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to import and run standalone (Java SE) Maven project</li>
  <li>How to create a new standalone&nbsp; (Java SE) Maven project by
copying an existing Maven project<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">Tasks to be performed:<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#1.1">Import existing projects<br>
    </a></li>
  <li><a href="index.html#1.2">Run imported Maven project<br>
    </a></li>
  <li><a href="index.html#1.3">Create a new Maven project by coping
existing Maven project</a><br>
  </li>
  <li><a href="index.html#1.4">Modify and run the new project<br>
    </a></li>
</ol>
<br>
</div>
<div style="margin-left: 80px;">
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Import existing projects<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/spring3_maven_01.png"
 style="width: 933px; height: 822px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_02.png"
 style="width: 700px; height: 550px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_03.png"
 style="width: 700px; height: 712px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_04.png"
 style="width: 525px; height: 356px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_05.png"
 style="width: 700px; height: 715px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Run the imported Maven project - "maven_spring_standalone" project</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/spring3_maven_06.png"
 style="width: 927px; height: 727px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_07.png"
 style="width: 600px; height: 500px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_08.png"
 style="width: 927px; height: 727px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Create a new Maven project by copying existing Maven project</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Copy the existing project.<br>
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/spring3_maven_09.png"
 style="width: 899px; height: 727px;"><br>
<br>
2. Paste the project<br>
<br>
<img alt="" src="index_files/spring3_maven_10.png"
 style="width: 899px; height: 727px;"><br>
<br>
- For the Project name field, give a name for the newly created project.<br>
- For the Location field, enter directory where you want the new
project to be located.&nbsp; Please make sure the directory names after
the project name.&nbsp; For example, for the <span
 style="font-weight: bold;">maven_spring_standalone2</span> project,
please give directory <span style="font-weight: bold;">&lt;Some_Directory&gt;/maven_spring_standalone2</span>
as shown below.<br>
<br>
<img alt="" src="index_files/spring3_maven_11.png"
 style="width: 549px; height: 291px;"><br>
<br>
3.&nbsp; Modify the values of the artifactId and name in pom.xml.<br>
<br>
<img alt="" src="index_files/spring3_maven_12.png"
 style="width: 899px; height: 727px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Modify and run the new Maven project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the newly created project.<br>
<br>
<img alt="" src="index_files/spring3_maven_13.png"
 style="width: 899px; height: 727px;"><br>
<br>
2. Run the project.<br>
<br>
<img alt="" src="index_files/spring3_maven_14.png"
 style="width: 899px; height: 727px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
<br>
<br>
</div>
<h2><a name="Exercise_2"></a>Exercise 2: Creating SpringMVC project by
copying existing SpringMVC Maven
project<br>
</h2>
<p style="margin-left: 40px;">Learning points<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to import and run SpringMVC&nbsp; Maven project</li>
  <li>How to create a new SpringMVC Maven project by copying an
existing SpringMVC Maven project<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">Tasks to be performed:<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#2.1">Create a new SpringMVC Maven project by
copying an existing Maven project<br>
    </a></li>
  <li><a href="index.html#2.2">Modify the newly created SpringMVC Maven
project<br>
    </a></li>
</ol>
<br>
</div>
<div style="margin-left: 80px;">
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Create a new SpringMVC Maven project by copying an existing Maven
project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Copy existing project.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/spring3_maven_15.png"
 style="width: 899px; height: 727px;"><br>
<br>
2. Paste it into a new project.<br>
<br>
<img alt="" src="index_files/spring3_maven_16.png"
 style="width: 899px; height: 727px;"><br>
<br>
3. Give a new project a name.<br>
<br>
<img alt="" src="index_files/spring3_maven_17.png"
 style="width: 441px; height: 291px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Modify the newly created project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the values of the artifactId and name in pom.xml.<br>
<br>
<img alt="" src="index_files/spring3_maven_18.png"
 style="width: 899px; height: 727px;"><br>
<br>
- Press CTRL+F.&nbsp; This is to open Find/Replace dialog.<br>
- Observe that the Find/Replace dialog appears.<br>
- For the Find field, enter old string, maven_spring_mvc.<br>
- For the Replace with field, enter new string, maven_spring_mvc2.<br>
- Click Replace All.<br>
<br>
<img alt="" src="index_files/spring3_maven_19.png"
 style="width: 305px; height: 442px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp;
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;<br>
&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;com.javapassion.examples&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">maven_spring_mvc2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;name&gt;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">maven_spring_mvc2</span>&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;packaging&gt;war&lt;/packaging&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;version&gt;1.0.0-BUILD-SNAPSHOT&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;properties&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;java-version&gt;1.6&lt;/java-version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;org.springframework-version&gt;3.0.4.RELEASE&lt;/org.springframework-version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;org.springframework.roo-version&gt;1.0.2.RELEASE&lt;/org.springframework.roo-version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;org.aspectj-version&gt;1.6.9&lt;/org.aspectj-version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;org.slf4j-version&gt;1.5.10&lt;/org.slf4j-version&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/properties&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;dependencies&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Spring --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;spring-context&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.springframework-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;exclusions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;!-- Exclude Commons Logging in favor of SLF4j
--&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;commons-logging&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;commons-logging&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&lt;/exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/exclusions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.springframework-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Roo dependencies --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.springframework.roo&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;org.springframework.roo.annotations&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.springframework.roo-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;scope&gt;provided&lt;/scope&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- AspectJ --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.aspectj&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;aspectjrt&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.aspectj-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/dependency&gt;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Logging --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.slf4j-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;jcl-over-slf4j&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.slf4j-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;scope&gt;runtime&lt;/scope&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.slf4j-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;scope&gt;runtime&lt;/scope&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;log4j&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;log4j&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;1.2.15&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;exclusions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;javax.mail&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;mail&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;javax.jms&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;jms&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;com.sun.jdmk&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;jmxtools&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;com.sun.jmx&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;jmxri&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/exclusion&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/exclusions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;scope&gt;runtime&lt;/scope&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- @Inject --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;javax.inject&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;javax.inject&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;1&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Servlet --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;javax.servlet&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;servlet-api&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;2.5&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;scope&gt;provided&lt;/scope&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;javax.servlet.jsp&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;jsp-api&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;2.1&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;scope&gt;provided&lt;/scope&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;javax.servlet&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;jstl&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;1.2&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Test --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;junit&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;junit&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;4.7&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;scope&gt;test&lt;/scope&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;/dependencies&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;repositories&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- For testing against
latest Spring snapshots --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;repository&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;id&gt;org.springframework.maven.snapshot&lt;/id&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;name&gt;Spring Maven Snapshot Repository&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;url&gt;http://maven.springframework.org/snapshot&lt;/url&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;releases&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/releases&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/repository&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- For developing against
latest Spring milestones --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;repository&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;id&gt;org.springframework.maven.milestone&lt;/id&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;name&gt;Spring Maven Milestone Repository&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;url&gt;http://maven.springframework.org/milestone&lt;/url&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;snapshots&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/snapshots&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/repository&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/repositories&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;build&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;plugins&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;source&gt;${java-version}&lt;/source&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;target&gt;${java-version}&lt;/target&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;warName&gt;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">maven_spring_mvc2</span>&lt;/warName&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;executions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;execution&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;id&gt;install&lt;/id&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;phase&gt;install&lt;/phase&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;goals&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;goal&gt;sources&lt;/goal&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/goals&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/execution&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/executions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;aspectj-maven-plugin&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;!-- Have to use version 1.2 since version 1.3
does not appear to work with ITDs --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;version&gt;1.2&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;dependencies&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- You must use Maven 2.0.9
or above or these are ignored (see MNG-2972) --&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.aspectj&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;aspectjrt&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.aspectj-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.aspectj&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;aspectjtools&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;version&gt;${org.aspectj-version}&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/dependencies&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;executions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;execution&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;goals&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;goal&gt;compile&lt;/goal&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;goal&gt;test-compile&lt;/goal&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/goals&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/execution&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/executions&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;outxml&gt;true&lt;/outxml&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;source&gt;${java-version}&lt;/source&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;target&gt;${java-version}&lt;/target&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;junitArtifactName&gt;junit:junit&lt;/junitArtifactName&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;excludes&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;exclude&gt;**/*_Roo_*&lt;/exclude&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/excludes&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/configuration&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;plugin&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;tomcat-maven-plugin&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;version&gt;1.0-beta-1&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/plugin&gt;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/plugins&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/build&gt;<br>
&lt;/project&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
5. Modify the <span style="font-weight: bold;">.settings</span>
file.&nbsp; (You can search<span style="font-weight: bold;">
maven_spring_mvc</span> string via <span style="font-weight: bold;">Search-&gt;File</span>
from the menu bar.)<span style="color: rgb(0, 0, 0);"></span><br>
<br>
<img alt="" src="index_files/spring3_maven_20.png"
 style="width: 899px; height: 727px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;project-modules id="moduleCoreId" project-version="1.5.0"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;wb-module deploy-name="<span
 style="font-weight: bold; color: rgb(255, 0, 0);">maven_spring_mvc2</span>"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;wb-resource
deploy-path="/WEB-INF/classes" source-path="/src/main/java"/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;wb-resource
deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;wb-resource
deploy-path="/" source-path="/src/main/webapp"/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property
name="java-output-path" value="target/classes"/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="context-root"
value="<span style="font-weight: bold; color: rgb(255, 0, 0);">maven_spring_mvc2</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/wb-module&gt;<br>
&lt;/project-modules&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/spring3_maven_21.png"
 style="width: 899px; height: 727px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Multi-module Maven project<br>
</h2>
<p style="margin-left: 40px;">A reasonally complex enterprise Java
application is typically made of multple modules.&nbsp; The "petclinic"
sample
application in this exercise is retrofitted into the following
modules.&nbsp; <br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>petclinic-model&nbsp; - module that contains model classes<br>
  </li>
  <li>petclinic-validator - module that contains validator class<br>
  </li>
  <li>petclinic-webapp - main module that uses the above two module<br>
  </li>
</ul>
</div>
<ol style="margin-left: 40px;">
  <li><a href="index.html#3.1">Study
the modules structure of the
"petclinic" multi-module sample application<br>
    </a></li>
  <li><a href="index.html#3.2">Modify
pom.xml of the "petclinic-parent"<br>
    </a></li>
  <li><a href="index.html#3.3">Build
"petclinic-parent" and generate
"rebel.xml" files<br>
    </a></li>
  <li><a href="index.html#3.4">Run
"petclinic-webapp" application</a><br>
  </li>
  <li><a href="index.html#3.5">Modify
"petclinic-model" module and see the changes</a></li>
  <li><a href="index.html#3.6">Modify
"petclinic-validator" and
"petclinic-webapp" modules and see the change</a></li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Study the module structure of the
"petclinic" multi-module sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
It is assumed you have imported the "petclinic" multi-module sample
project above.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/dv_d21.png"
 style="width: 824px; height: 782px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Exercise_3">return to top of the exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)&nbsp;
Build "petclinic"
application <br>
</h3>
<br>
<div style="margin-left: 40px;">1. Perform "Maven clean" on the parent
module.&nbsp; It will perform "Maven clean" on the three child modules
- petclinic-model, petclinic-validator, and petclinic-webapp.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/dv_d22.png"
 style="width: 824px; height: 908px;"><br>
<br>
2. Perform "<span style="font-weight: bold;">Maven install</span>" on
the parent module. It will perform "Maven install" on the three child
modules - petclinic-model, petclinic-validator, and petclinic-webapp.<br>
<br>
<img alt="" src="index_files/dv_d23.png"
 style="width: 824px; height: 908px;"><br>
<br>
As part of the
build process, "rebel.xml" file for each sub module will be
automatically generated.&nbsp; This is because the <span
 style="font-weight: bold;">pom.xml</span> of the <span
 style="font-weight: bold;">petclinic-parent</span> module has
<span style="font-weight: bold;">jrebel-maven-plugin</span> configured
as shown below.<br>
<br>
<img alt="" src="index_files/spring3_maven_26.png"
 style="width: 831px; height: 847px;"><br>
<br>
3. Observe that the "rebel.xml" file has been created for each
sub-module.<br>
<br>
- Study the "rebel.xml" for the <span style="font-weight: bold;">petclinic-model</span>
module.<br>
<br>
<img alt="" src="index_files/dv_d24.png"
 style="width: 824px; height: 803px;"><br>
<br>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return
to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)&nbsp;
Run "petclinic-webapp"
application</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/dv_d27.png"
 style="width: 824px; height: 803px;"><br>
<br>
<img alt="" src="index_files/dv_d28.png"
 style="width: 797px; height: 631px;"><br>
<br>
<span style="color: rgb(255, 0, 0);"><img alt=""
 src="index_files/0stop.jpg" style="width: 11px; height: 12px;">
Trouble-shooting</span>: If you experience the following problem - <span
 style="font-weight: bold;">Multiple Contexts have a path of
"/petclinic-webapp"</span> -,
please stop the server and remove previously deployed petclinic project.<br>
<br>
<img alt="" src="index_files/spring3_maven_49.png"
 style="width: 480px; height: 425px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Exercise_3">return to top of the exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.4"></a>(3.4)&nbsp;
Modify "petclinic-model" module <br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to change a file in the "petclinic-model"
module.&nbsp; <br>
<br>
1. Change the value of the <span style="font-weight: bold;">city </span>field
to "Boston" in <span style="font-weight: bold;">Owner.java</span> under<span
 style="font-weight: bold;">
petclinic-model-&gt;src/main/java-&gt;org.springframework.samples.petclinic</span>.<br>
<br>
<img alt="" src="index_files/dv_d29.png"
 style="width: 828px; height: 782px;"><br>
<br>
2. Refresh the browser and see the change.<br>
<br>
<img alt="" src="index_files/dv_d30.png"
 style="width: 797px; height: 631px;"><br>
<br>
<hr style="width: 100%; height: 2px;"><span
 style="color: rgb(255, 0, 0);"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"><a name="t1"></a>Trouble-shooting</span>:
If you experience the following problem when
running the PetClinic application either with Tomcat 7 or tc Server, it
is because Tomcat developers changed the default value for <a
 href="http://tomcat.apache.org/tomcat-7.0-doc/config/systemprops.html#Expression_Language"
 target="_blank"><code>org.apache.el.parser.SKIP_IDENTIFIER_CHECK</code></a>
from true to false.&nbsp; (See<a
 href="http://geekomatic.ch/2011/03/22/1300804080000.html"> this posting</a>)<br>
<br>
<img alt="" src="index_files/spring3_maven_27.png"
 style="width: 809px; height: 766px;"><br>
<br>
A workaround is to set the <span style="font-weight: bold;">org.apache.el.parser.SKIP_IDENTIFIER_CHECK</span>
to <span style="font-weight: bold;">true </span>as shown below<code></code><br>
<br>
<img alt="" src="index_files/spring3_maven_28.png"
 style="width: 823px; height: 800px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_29.png"
 style="width: 823px; height: 800px;"><br>
<br>
Add <span class="searchword0"><span style="font-weight: bold;">-Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true</span>
to the VM arguments as shown below.&nbsp; (Or you can change </span><span
 style="font-weight: bold;">catalina.properties</span> under
CATALINA_HOME/conf
directory and add "<span style="font-weight: bold;" class="searchword0">org.apache.el.parser.SKIP_IDENTIFIER_CHECK</span><span
 style="font-weight: bold;">=</span><span style="font-weight: bold;"
 class="searchword1">true</span>" at the end of this file.)<br>
<br>
<img alt="" src="index_files/spring3_maven_30.png"
 style="width: 700px; height: 961px;"><br>
<br>
&lt;end of trouble-shooting&gt;<br>
<hr style="width: 100%; height: 2px;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return
to top of the exercise</a><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.5"></a>(3.5)&nbsp;
Modify "petclinic-validator" and "petclinic-webapp" modules and see the
change via JRebel<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, we are going to add a new validator under
"petclinic-validator" module and then use it in the OwnerValidtor.java
of the "petclinic-webapp" module.<br>
<br>
1. Observe that the existing page display as shown below.<br>
<br>
<img alt="" src="index_files/dv_d31.png"
 style="width: 797px; height: 631px;"><br>
<br>
2. Writer a new validator - <span style="font-weight: bold;">MyValidator.java</span>
- under "petclinic-validator" mdoule.&nbsp; (The MyValidator.java is
already provided for you as part of the project for your convenience.)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package
org.springframework.samples.petclinic.validation;<br>
      <br>
import org.springframework.samples.petclinic.Owner;<br>
import org.springframework.validation.Errors;<br>
      <br>
public class MyValidator {<br>
      <br>
&nbsp; public void validate(Owner owner, Errors errors) {<br>
&nbsp;&nbsp;&nbsp; String name = owner.getFirstName();<br>
&nbsp;&nbsp;&nbsp; if (name != null &amp;&amp; !name.equals("Anton")) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; errors.rejectValue("firstName", null,
"only Anton is allowed!");<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/dv_d32.png"
 style="width: 828px; height: 782px;"><br>
<br>
3. Declare the new validator in the "<span style="font-weight: bold;">petclinic-servlet.xml"</span>
context
configuration file under "<span style="font-weight: bold;">petclinic-webapp</span>"
module as shown below. (The
commented code is already provided for your convenience.&nbsp; Just
uncomment it for your exercise.)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;!-- - DispatcherServlet application context for PetClinic's web
tier. --&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp;
xmlns:mvc="http://www.springframework.org/schema/mvc"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp; xmlns:p="http://www.springframework.org/schema/p"
xmlns:context="http://www.springframework.org/schema/context"<br>
&nbsp;&nbsp;&nbsp; xmlns:oxm="http://www.springframework.org/schema/oxm"<br>
&nbsp;&nbsp;&nbsp;
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/oxm
http://www.springframework.org/schema/oxm/spring-oxm-3.0.xsd"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - The controllers are autodetected POJOs
labeled with the @Controller <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; annotation. --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;context:component-scan
base-package="org.springframework.samples.petclinic.web" /&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Enables the Spring MVC @Controller
programming model --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;mvc:annotation-driven /&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Handles HTTP GET requests for
/static/resources/images/** by efficiently serving up static <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; resources in the
${webappRoot}/resources/images/ directory --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;!-- The &lt;mvc:resources/&gt; tag is a new
feature coming in Spring Framework 3.0.4. <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; It is used in this sample so
clean URLs can be used without having to add a <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dependency on urlrewrite.
Specifically, all requests into the app are routed <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; through the Spring MVC
DispatcherServlet (note the "/" mapping in web.xml). <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; This includes requests for static
/resources. When a static resource is requested, <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; the ResourcesHandler registered
by the &lt;mvc:resources/&gt; tag serves it up. --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;mvc:resources mapping="/static/images/**"
location="/images/" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;mvc:resources mapping="/static/styles/**"
location="/styles/" /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - The form-based controllers within this
application provide @RequestMapping <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - annotations at the type level
for path mapping URLs and @RequestMapping <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - at the method level for request
type mappings (e.g., GET and POST). - In <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; contrast, ClinicController -
which is not form-based - provides - @RequestMapping <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; only at the method level for path
mapping URLs. - - DefaultAnnotationHandlerMapping <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; is driven by these annotations
and is - enabled by default with Java 5+. --&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - This bean processes annotated handler
methods, applying PetClinic-specific <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; PropertyEditors - for request
parameter binding. It overrides the default <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; AnnotationMethodHandlerAdapter.
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property
name="webBindingInitializer"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;bean<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
class="org.springframework.samples.petclinic.web.ClinicBindingInitializer"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - This bean resolves specific types of
exceptions to corresponding <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; logical - view names for error
views. The default behaviour of DispatcherServlet <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - is to propagate all exceptions
to the servlet container: this will happen <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - here with all other types of
exceptions. --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property
name="exceptionMappings"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;props&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;prop
key="org.springframework.web.servlet.PageNotFound"&gt;pageNotFound&lt;/prop&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;prop
key="org.springframework.dao.DataAccessException"&gt;dataAccessFailure&lt;/prop&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;prop
key="org.springframework.transaction.TransactionException"&gt;dataAccessFailure&lt;/prop&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/props&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - This view resolver delegates to the
InternalResourceViewResolver <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; and BeanNameViewResolver, - and
uses the requested media type to pick a matching <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; view. When the media type is
'text/html', - it will delegate to the InternalResourceViewResolver's <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JstlView, otherwise to the -
BeanNameViewResolver. Note the use of the expression <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; language to refer to the
contentType - property of the vets view bean, setting <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; it to
'application/vnd.springsource.samples.petclinic+xml'. --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="mediaTypes"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;map&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="xml" value="#{vets.contentType}" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="atom" value="#{visits.contentType}"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/map&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="order"
value="0" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - The BeanNameViewResolver is used to pick
up the visits view name <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (below). - It has the order
property set to 2, which means that this will <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - be the first view resolver to
be used after the delegating content - negotiating <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; view resolver. --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean
class="org.springframework.web.servlet.view.BeanNameViewResolver"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p:order="1" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;!-- - This bean configures the 'prefix' and
'suffix' properties of - InternalResourceViewResolver, <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; which resolves logical view names
- returned by Controllers. For example, <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a logical view name of "vets" -
will be mapped to "/WEB-INF/jsp/vets.jsp". --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.InternalResourceViewResolver"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p:prefix="/WEB-INF/jsp/"
p:suffix=".jsp" p:order="2" /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - The AtomView rendering a Atom feed of the
visits --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="visits"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.samples.petclinic.web.VisitsAtomView" /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;bean id="vets"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.xml.MarshallingView"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="contentType"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
value="application/vnd.springsource.samples.petclinic+xml" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="marshaller"
ref="marshaller" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;oxm:jaxb2-marshaller id="marshaller"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;oxm:class-to-be-bound
name="org.springframework.samples.petclinic.Vets" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/oxm:jaxb2-marshaller&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- - Message source for this context, loaded
from localized "messages_xx" <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; files. - Could also reside in the
root application context, as it is generic, <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - but is currently just used
within PetClinic's web tier. --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="messageSource"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.context.support.ResourceBundleMessageSource"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p:basename="messages" /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- JRebel demo --&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;bean
id="validator"</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
class="org.springframework.samples.petclinic.validation.MyValidator"
/&gt;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The picture shown below shows Project Explorer view.<br>
<br>
<img alt="" src="index_files/dv_d33.png"
 style="width: 828px; height: 782px;"><br>
<br>
4. Use the new validator in the <span style="font-weight: bold;">AddOwnerForm.java</span>.&nbsp;
(The commented
code is already provided for your convenience.&nbsp; Just uncomment it
for your exercise.)<br>
<br>
- Click Ctrl+Shift+T.<br>
- Type AddOwnerForm and select AddOwnerForm.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package
org.springframework.samples.petclinic.web;<br>
      <br>
import org.springframework.beans.factory.annotation.Autowired;<br>
import org.springframework.samples.petclinic.Clinic;<br>
import org.springframework.samples.petclinic.Owner;<br>
import org.springframework.samples.petclinic.validation.MyValidator;<br>
import org.springframework.samples.petclinic.validation.OwnerValidator;<br>
import org.springframework.stereotype.Controller;<br>
import org.springframework.ui.Model;<br>
import org.springframework.validation.BindingResult;<br>
import org.springframework.web.bind.WebDataBinder;<br>
import org.springframework.web.bind.annotation.InitBinder;<br>
import org.springframework.web.bind.annotation.ModelAttribute;<br>
import org.springframework.web.bind.annotation.RequestMapping;<br>
import org.springframework.web.bind.annotation.RequestMethod;<br>
import org.springframework.web.bind.annotation.SessionAttributes;<br>
import org.springframework.web.bind.support.SessionStatus;<br>
      <br>
/**<br>
&nbsp;* JavaBean form controller that is used to add a new
&lt;code&gt;Owner&lt;/code&gt; to the<br>
&nbsp;* system.<br>
&nbsp;* <br>
&nbsp;* @author Juergen Hoeller<br>
&nbsp;* @author Ken Krebs<br>
&nbsp;* @author Arjen Poutsma<br>
&nbsp;*/<br>
@Controller<br>
@RequestMapping("/owners/new")<br>
@SessionAttributes(types = Owner.class)<br>
public class AddOwnerForm {<br>
      <br>
&nbsp;&nbsp;&nbsp; private final Clinic clinic;<br>
      <br>
&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;</span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"> @Autowired</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
MyValidator myValidator;</span><br style="color: rgb(255, 0, 0);">
      <br>
&nbsp;&nbsp;&nbsp; @Autowired<br>
&nbsp;&nbsp;&nbsp; public AddOwnerForm(Clinic clinic) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.clinic = clinic;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; @InitBinder<br>
&nbsp;&nbsp;&nbsp; public void setAllowedFields(WebDataBinder
dataBinder) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
dataBinder.setDisallowedFields("id");<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(method = RequestMethod.GET)<br>
&nbsp;&nbsp;&nbsp; public String setupForm(Model model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Owner owner = new Owner();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute(owner);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return "owners/form";<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(method = RequestMethod.POST)<br>
&nbsp;&nbsp;&nbsp; public String processSubmit(@ModelAttribute Owner
owner,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; BindingResult
result, SessionStatus status) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; new
OwnerValidator().validate(owner, result);<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; myValidator.validate(owner, result);</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (result.hasErrors()) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return
"owners/form";<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
this.clinic.storeOwner(owner);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
status.setComplete();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return
"redirect:/owners/" + owner.getId();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
5. Save the changes.<br>
<br>
<img alt="" src="index_files/dv_d34.png"
 style="width: 828px; height: 782px;"><br>
<br>
6. Refersh the browser and see the changes immediately.<br>
<br>
<img alt="" src="index_files/dv_d35.png"
 style="width: 797px; height: 631px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return
to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Copying a multi-module project<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to create
a new project by copying the petclinic-webapp multi-module project you
ran in Exercise 3 above.<br>
</p>
<p style="margin-left: 40px;">Tasks to be performed:<br>
</p>
<div style="margin-left: 40px;">
<ol start="0">
  <li><a href="#4.0">Remove petclinic application that has been
deployed.</a><br>
  </li>
  <li><a href="index.html#4.1">Copy the parent project<br>
    </a></li>
  <li><a href="index.html#4.2">Import child projects<br>
    </a></li>
  <li><a href="index.html#4.3">Build and run the project</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.0"></a>(4.0)
Remove(undeploy) the petclinic application that has been deployed<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Stop the server.<br>
<br>
<img alt="" src="index_files/spring3_maven_33.png"
 style="width: 843px; height: 730px;"><br>
<br>
2. Remove the application.<br>
<br>
<img alt="" src="index_files/spring3_maven_34.png"
 style="width: 843px; height: 730px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Copy the parent project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Copy and paste the parent project.<br>
<br>
<img alt="" src="index_files/spring3_maven_31.png"
 style="width: 822px; height: 730px;"><br>
<br>
- Select a spot in the Package Explorer or Project Explorer and right
click and select Paste.<br>
<br>
<img alt="" src="index_files/spring3_maven_32.png"
 style="width: 822px; height: 730px;"><br>
<br>
- For the Project name field, enter <span style="font-weight: bold;">petclinic-parent2</span><br>
- Uncheck Use default location and enter<span style="font-weight: bold;">
\&lt;whatever directory of your choice&gt;\petclinic-parent2 </span>(or
you can use the default location if you want to)<br>
<br>
<img alt="" src="index_files/spring3_maven_36.png"
 style="width: 441px; height: 291px;"><br>
<br>
2. Change and save the artifcat id of the parent's pom.xml.<br>
<br>
<img alt="" src="index_files/spring3_maven_35.png"
 style="width: 843px; height: 730px;"><br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<div style="margin-left: 80px;">
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Import the child projects<br>
</h3>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You are now
going to import the child projects that were created in the above step.<br>
<br>
<div style="margin-left: 40px;">1. Import Maven projects.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/spring3_maven_37.png"
 style="width: 843px; height: 730px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_38.png"
 style="width: 700px; height: 550px;"><br>
<br>
2. Select the root directory.<br>
<br>
<img alt="" src="index_files/spring3_maven_39.png"
 style="width: 718px; height: 715px;"><br>
<br>
3. Give new artifact Id.<br>
<br>
- Expand <span style="font-weight: bold;">Advanced</span>.<br>
- For the <span style="font-weight: bold;">Name template</span>,
select <span style="font-weight: bold;">[artifactid]-[version]</span>.<br>
<br>
<img alt="" src="index_files/spring3_maven_41.png"
 style="width: 718px; height: 809px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_42.png"
 style="width: 718px; height: 747px;"><br>
<br>
4. Change the Artifact Id of the parent of the petclinic-model project.<br>
<br>
<img alt="" src="index_files/spring3_maven_44.png"
 style="width: 842px; height: 786px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp;
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;parent&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.sonatype.mavenbook.multispring&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;artifactId&gt;<span
 style="font-weight: bold;">petclinic-parent2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;version&gt;1.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/parent&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;<span style="font-weight: bold;">petclinic-model2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;packaging&gt;jar&lt;/packaging&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;name&gt;Petclinic Web Application&lt;/name&gt;<br>
&lt;/project&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
5. Change the Artifact Id of the parent of the petclinic-validator
project.<br>
<br>
<img alt="" src="index_files/spring3_maven_43.png"
 style="width: 842px; height: 786px;"><br>
<br>
6. Also change and save the artifactId of the dependency.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;project
xmlns="http://maven.apache.org/POM/4.0.0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://maven.apache.org/maven-v4_0_0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;parent&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.sonatype.mavenbook.multispring&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;<span
 style="font-weight: bold;">petclinic-parent2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;version&gt;1.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/parent&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;<span style="font-weight: bold;">petclinic-validator2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;packaging&gt;jar&lt;/packaging&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;name&gt;Petclinic Validators&lt;/name&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;dependencies&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.sonatype.mavenbook.multispring&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">petclinic-model2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;version&gt;1.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/dependencies&gt;<br>
&lt;/project&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/spring3_maven_51.png"
 style="width: 837px; height: 765px;"><br>
<br>
7. Change the Artifact Id of the petclinic-webapp project.<br>
<br>
<img alt="" src="index_files/spring3_maven_45.png"
 style="width: 843px; height: 795px;"><br>
<br>
8.&nbsp; Change artifactId's of dependencies.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;parent&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.sonatype.mavenbook.multispring&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;<span
 style="font-weight: bold;">petclinic-parent2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;version&gt;1.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/parent&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;<span style="font-weight: bold;">petclinic-webapp2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;packaging&gt;war&lt;/packaging&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;name&gt;Petclinic Web Application&lt;/name&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;dependencies&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.sonatype.mavenbook.multispring&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">petclinic-model2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;version&gt;1.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dependency&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;groupId&gt;org.sonatype.mavenbook.multispring&lt;/groupId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;artifactId&gt;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">petclinic-validator2</span>&lt;/artifactId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;version&gt;1.0&lt;/version&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/dependency&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/dependencies&gt;<br>
      <br>
&lt;/project&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/spring3_maven_50.png"
 style="width: 837px; height: 765px;"><br>
<br>
9. Change <span style="font-weight: bold;">org.eclipse.wst.common.component</span>
under <span style="font-weight: bold;">petclinic-webapp-1.0-&gt;.settings</span>
as shown below. (You can do file search of petclinic-webapp or you can
display the file under Navigator view.)<br>
<br>
<img alt="" src="index_files/spring3_maven_53.png"
 style="width: 842px; height: 786px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_52.png"
 style="width: 842px; height: 786px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.3"></a>(4.3)
Build and run the application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Perform "Maven clean".<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/spring3_maven_46.png"
 style="width: 843px; height: 839px;"><br>
<br>
2. Perform "Maven install"<br>
<br>
<img alt="" src="index_files/spring3_maven_47.png"
 style="width: 843px; height: 900px;"><br>
<br>
3. Run the application.<br>
<br>
<img alt="" src="index_files/spring3_maven_48.png"
 style="width: 843px; height: 774px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.4"></a>(4.4)
Modify the application</h3>
<div style="margin-left: 40px;"><br>
1. Modify and save the <span style="font-weight: bold;">Owner.java</span>
in the newly created <span style="font-weight: bold;">petclinic-model-1.0</span>
module as shown below.<br>
<br>
<img alt="" src="index_files/spring3_maven_54.png"
 style="width: 842px; height: 786px;"><br>
<br>
2. Refresh the browser and observe the change.<br>
<br>
<img alt="" src="index_files/spring3_maven_55.png"
 style="width: 840px; height: 752px;"><br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
<div style="margin-left: 120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Checking out Spring SDK Sample
Maven projects<br>
</h2>
<p style="margin-left: 40px;">There are several sample applications
that are available from the net as Maven projects.&nbsp; In this
exercise, you are going to check out these sample projects.<br>
</p>
<p style="margin-left: 40px;">Tasks to be performed:<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#5.1">Download and install Subversion software<br>
    </a></li>
  <li><a href="index.html#5.2">Checkout Spring sample applications</a></li>
  <li><a href="#5.3">Import Spring sample applications</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Download and Install Subversion software<br>
</h3>
<div style="margin-left: 40px;"><br>
If you have not installed Subversion on your system, please download
and install subversion.<br>
<br>
1. From your browser, go to <a href="http://subversion.apache.org/">http://subversion.apache.org/</a><br>
2. Download Subversion.<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_5">return to top of the exercise</a><br>
<br>
<br>
<br>
<br>
</div>
<div style="margin-left: 80px;">
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Checkout Spring sample applications<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\spring-projects&gt;<span
 style="font-weight: bold;">svn co
https://src.springframework.org/svn/spring-samples/</span></td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/spring3_maven_22.png"
 style="width: 907px; height: 774px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_23.png"
 style="width: 907px; height: 774px;"><br>
<br>
<span style="color: rgb(255, 0, 0);"><img alt=""
 src="index_files/0stop.jpg" style="width: 11px; height: 12px;">
Trouble-shooting</span>:&nbsp; If you experience the following problem
on Windows platform, it is because of the problems mentioned in <a
 href="http://www.svnforum.org/threads/38063-error-In-Windows-svn-tmp-missing">http://www.svnforum.org/threads/38063-error-In-Windows-svn-tmp-missing</a>.&nbsp;&nbsp;
The solution suggested is to do it under a top-level directory like <span
 style="font-weight: bold;">c:\projectname</span> not under <span
 style="font-weight: bold;">C:\Documents and Settings\Administrator</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">svn: Your .svn/tmp directory may
be missing or corrupt; run 'svn
cleanup' and try again <br>
svn: Can't open file 'spring-samples\jpetstore\trunk
\org.springframework.samples.jpetstore\src\main\java\org
\springframework\samples\
\.svn\tmp\text-base\SendOrderConfirmationEmailAdvice.java.svn-base': <br>
The system cannot find the path specified. </td>
    </tr>
  </tbody>
</table>
<br>
&lt;end-of-trouble-shooting&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_5">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.3"></a>(5.3)
Import Spring sample applications</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/spring3_maven_24.png"
 style="width: 525px; height: 423px;"><br>
<br>
<img alt="" src="index_files/spring3_maven_25.png"
 style="width: 700px; height: 781px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Exercise_5">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise - this is an optional exercise (you don't have to submit)<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to create a new <span
 style="font-weight: bold;"></span>Maven&nbsp; project called <span
 style="font-weight: bold;">homework_spring3_maven </span>as
following<br>
<ul>
  <li>Create <span style="font-weight: bold;">homework_spring3_maven </span>project
by copying<span style="font-weight: bold;"> petclinic_parent </span>project
as&nbsp; was shown in Exercise 4 above<span style="font-weight: bold;"><br>
    </span></li>
  <li>Get 3-month free JRebel license from <a
 href="http://www.javapassion.com/getjrebel.">http://www.javapassion.com/getjrebel
    <br>
    </a></li>
  <li>Configure JRebel with either Tomcat or tc Server as described in <a
 href="http://www.javapassion.com/rebels/spring3_sts">4931_spring3_sts.zip
(if you are using STS)</a> or <a
 href="http://www.javapassion.com/rebels/jrebel_basics">5091_jrebel_basics.zip
(if you are using Eclipse with STS plug-ins)</a>.</li>
  <li>Add another Validator of your own called <span
 style="font-weight: bold;">YourValidator </span>(something similar to<span
 style="font-weight: bold;"> MyValidator</span>)<span
 style="font-weight: bold;"> </span>under <span
 style="font-weight: bold;">petclinic-validator</span> module</li>
  <li>Use the YourValidator for Owner validation (similar to
MyValidator is used)</li>
  <li>Verify if JRebel works as expected - meaning you make and save a
change and refreshing the browser lets you see the change immediately.</li>
</ul>
Note: When 3-month JRebel free license expires, your application should
work without a problem.&nbsp; You simply will not be able to see the
change right away.&nbsp; Instead, you will have to redeploy the
application in order to see the change.&nbsp; (Or select<span
 style="font-weight: bold;"> Automatically publish when resources
change </span>under Server properties.)<br>
<br>
2. Create&nbsp;<span style="font-weight: bold;">homework_spring3_maven</span><span
 style="font-weight: bold;">.zip</span>
(If you are not sure how to make zip file from an Eclipse project,
please see the steps described in the <a
 href="http://jpassion.com/handsonlabs/android_stepbystep/#makezip">"Homework
Exercise" section
of the 6110_android_stepbystep.zip hands-on lab</a>.)<br>
<br>
<br>
</div>
<div style="margin-left: 40px;">3<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:spring-homeworks@javapassion.com">spring-homeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">spring3_maven.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li><span style="font-weight: bold;">homework_spring3_maven</span><span
 style="font-weight: bold;">.zip</span>
file.<br>
  </li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">spring3_maven.gif</span>
or <span style="font-weight: bold;">spring3_maven</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">spring3_maven</span><span
 style="font-weight: bold;">t.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; </li>
    </ul>
  </li>
</ul>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<br>
<br>
<br>
<br>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
