<?xml version="1.0" encoding="UTF-8"?>
<!--Last updated on: Thu Feb 12 19:04:08 IST 2004, If your domain is active, please do not edit the config.xml file. Any changes made to that file while the domain is active will not have any effect on the domain's configuration and are likely to be lost. If your domain is inactive, you may edit this file with an XML editor. If you do so, please refer to the BEA Weblogic Server Configuration Reference  documentation available from http://edocs.bea.com/wls/docs70/config_xml.  In general, we recommend that changes to your configuration file be made through the Administration Console.-->
<Domain ConfigurationVersion="7.0.0.0" Name="wlidomain">
    <Application Deployed="true" Name="DefaultWebApp_myserver"
        Path="C:\bea\prism\wlidomain\applications" StagedTargets="" TwoPhase="false">
        <WebAppComponent IndexDirectoryEnabled="true"
            Name="DefaultWebApp_myserver" Targets="myserver" URI="DefaultWebApp_myserver"/>
    </Application>
    <Application Deployed="true" Name="_appsdir_client_dir"
        Path="C:\bea\prism\wlidomain\applications" StagedTargets=""
        StagingMode="nostage" TwoPhase="true">
        <WebAppComponent Name="client" Targets="myserver" URI="client"/>
    </Application>
    <Application Deployed="true" Name="_appsdir_core-ejb_dir"
        Path="C:\bea\prism\wlidomain\applications" StagedTargets=""
        StagingMode="nostage" TwoPhase="true">
        <EJBComponent Name="core-ejb" Targets="myserver" URI="core-ejb"/>
    </Application>
    <ApplicationManager Name="wlidomain"/>
    <EmbeddedLDAP
        Credential="{3DES}218yNNhaPN9FLvLXau0vsLBpk87FjP+DU5KzWKrh1Ic=" Name="wlidomain"/>
    <FileRealm Name="myFileRealm"/>
    <JDBCConnectionPool DriverName="oracle.jdbc.driver.OracleDriver"
        InitialCapacity="2" MaxCapacity="5" Name="primePool"
        Properties="user=prismdev;password=prismdev;dll=ocijdbc9;protocol=thin"
        Targets="myserver" URL="jdbc:oracle:thin:@10.237.46.4:1523:thfpris"/>
    <JDBCConnectionPool DriverName="oracle.jdbc.driver.OracleDriver"
        MaxCapacity="5" Name="prismPool"
        Properties="user=prismdev;password=prismdev;dll=ocijdbc8;protocol=thin"
        Targets="myserver" URL="jdbc:oracle:thin:@10.237.46.4:1523:thfpris"/>
    <JDBCConnectionPool DriverName="oracle.jdbc.driver.OracleDriver"
        MaxCapacity="10" Name="salesIncentPool"
        Properties="user=prismdev;password=prismdev;dll=ocijdbc8;protocol=thin"
        Targets="myserver" URL="jdbc:oracle:thin:@10.237.46.4:1523:thfpris"/>
    <JDBCConnectionPool CapacityIncrement="2"
        DriverName="oracle.jdbc.driver.OracleDriver" InitialCapacity="2"
        LoginDelaySeconds="1" MaxCapacity="5" Name="wliPool"
        Properties="user=prismdev;password=prismdev;dll=ocijdbc8;protocol=thin"
        RefreshMinutes="0" ShrinkPeriodMinutes="15"
        ShrinkingEnabled="true" Targets="myserver" URL="jdbc:oracle:thin:@10.237.46.4:1523:thfpris"/>
    <JDBCDataSource JNDIName="WLAI_DataSource" Name="WLAI_DataSource"
        PoolName="wliPool" Targets="myserver"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="com.hartford.hli.gbd.prism.datasource"
        Name="Clone of prismDS" PoolName="prismPool" Targets="myserver"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="com.bea.wlpi.TXDataSource" Name="TXDataSource"
        PoolName="wliPool" Targets="myserver"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="WLCHub.DS"
        Name="WLCHub.DS" PoolName="wliPool" Targets="myserver"/>
    <JDBCTxDataSource JNDIName="com.hartford.hli.gbd.prime.datasource"
        Name="primeDS" PoolName="primePool" Targets="myserver"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="prismDS"
        Name="prismDS" PoolName="prismPool" Targets="myserver"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="com.hartford.hli.gbd.salesincent.datasource"
        Name="salesIncentDS" PoolName="salesIncentPool" Targets="myserver"/>
    <JMSConnectionFactory AllowCloseInOnMessage="true"
        JNDIName="com.bea.wli.b2b.rosettanet.QueueConnectionFactory"
        Name="RNQueueFactory" Targets="myserver" UserTransactionsEnabled="true"/>
    <JMSConnectionFactory AllowCloseInOnMessage="false"
        DefaultDeliveryMode="Persistent" DefaultPriority="4"
        DefaultTimeToLive="0"
        JNDIName="com.bea.wlai.JMSConnectionFactory"
        MessagesMaximum="10" Name="WLAI_JMSConnectionFactory"
        OverrunPolicy="KeepOld" Targets="myserver" UserTransactionsEnabled="true"/>
    <JMSConnectionFactory AllowCloseInOnMessage="true"
        JNDIName="com.bea.wli.b2b.server.TopicConnectionFactory"
        Name="WLI_B2B_TopicFactory" Targets="myserver" UserTransactionsEnabled="true"/>
    <JMSConnectionFactory AllowCloseInOnMessage="true"
        JNDIName="com.bea.wlpi.TopicConnectionFactory"
        Name="wlpiFactory" Targets="myserver" UserTransactionsEnabled="true"/>
    <JMSConnectionFactory AllowCloseInOnMessage="true"
        JNDIName="com.bea.wlpi.QueueConnectionFactory"
        Name="wlpiQueueFactory" Targets="myserver" UserTransactionsEnabled="true"/>
    <JMSDistributedQueue
        JNDIName="com.hartford.hli.gbd.serviceactivator"
        Name="ServiceActivatorQueue" Targets="myserver">
        <JMSDistributedQueueMember
            JMSQueue="prism_at11_ci1_ServiceActivatorQueue" Name="prism_at11_ci1_ServiceActivatorQueue"/>
        <JMSTemplate Name="ServiceActivatorQueue"/>
    </JMSDistributedQueue>
    <JMSJDBCStore ConnectionPool="wliPool" Name="JMSWLIStore" PrefixName="myserver"/>
    <JMSServer Name="WLIJMSServer" Store="JMSWLIStore"
        Targets="myserver" TemporaryTemplate="TemporaryTemplate">
        <JMSQueue
            JNDIName="com.hartford.hli.gbd.prism.SalesIncentiveFeedQueue" Name="SalesIncentiveFeedQueue"/>
        <JMSQueue JNDIName="com.bea.wlai.ASYNC_REQUEST_QUEUE"
            Name="WLAI_ASYNC_REQUEST_QUEUE" Template="WLI_JMSTemplate"/>
        <JMSQueue JNDIName="com.bea.wlai.ASYNC_RESPONSE_QUEUE"
            Name="WLAI_ASYNC_RESPONSE_QUEUE" Template="WLI_JMSTemplate"/>
        <JMSQueue JNDIName="com.bea.wlai.EVENT_QUEUE"
            Name="WLAI_EVENT_QUEUE" Template="WLI_JMSTemplate"/>
        <JMSQueue JNDIName="com.bea.b2b.OutboundQueue" Name="WLI_B2B_OutboundQueue"/>
        <JMSQueue JNDIName="com.bea.wli.b2b.rosettanet.EncoderQueue" Name="WLI_B2B_RNEncoderQueue"/>
        <JMSQueue JNDIName="com.bea.wli.bpm.EventQueue"
            Name="WLI_BPM_Event" StoreEnabled="true" Template="WLI_JMSTemplate"/>
        <JMSQueue JNDIName="com.bea.wli.bpm.TimerQueue"
            Name="WLI_BPM_Timer" StoreEnabled="true" Template="WLI_JMSTemplate"/>
        <JMSQueue JNDIName="com.bea.wli.bpm.ValidatingEventQueue"
            Name="WLI_BPM_ValidatingEvent" StoreEnabled="true" Template="WLI_JMSTemplate"/>
        <JMSQueue JNDIName="com.bea.wli.FailedEventQueue"
            Name="WLI_FailedEvent" StoreEnabled="true"/>
        <JMSQueue JNDIName="com.hartford.hli.gbd.serviceactivator"
            Name="prism_at11_ci1_ServiceActivatorQueue"
            StoreEnabled="false" Template="WLI_JMSTemplate"/>
        <JMSTemplate Name="TemporaryTemplate"/>
        <JMSTemplate ErrorDestination="WLI_FailedEvent"
            Name="WLI_JMSTemplate" RedeliveryDelayOverride="60000" RedeliveryLimit="10"/>
        <JMSTopic JNDIName="com.bea.wlai.EVENT_TOPIC" Name="WLAI_EVENT_TOPIC"/>
        <JMSTopic JNDIName="com.bea.wli.b2b.server.B2BTopic" Name="WLI_B2B_Topic"/>
        <JMSTopic JNDIName="com.bea.wli.bpm.AuditTopic" Name="WLI_BPM_Audit"/>
        <JMSTopic JNDIName="com.bea.wli.bpm.ErrorTopic" Name="WLI_BPM_Error"/>
        <JMSTopic JNDIName="com.bea.wli.bpm.NotifyTopic" Name="WLI_BPM_Notify"/>
        <JMSTopic JNDIName="com.bea.wlpi.EventTopic" Name="wlpiEvent"/>
    </JMSServer>
    <JTA Name="wlidomain" TimeoutSeconds="3600"/>
    <Log FileName="C:/bea/prism/wlidomain/logs/wlidomain.log" Name="wlidomain"/>
    <MailSession JNDIName="comp/env/param/mailer/mailSession"
        Name="wlpiMailSession"
        Properties="mail.sender=WebLogic Integration;mail.from=wallwin@chn.cognizant.com;mail.host=CTSINTCOSXUA" Targets="myserver"/>
    <PasswordPolicy MinimumPasswordLength="4" Name="mypasswordpolicy"/>
    <Realm FileRealm="myFileRealm" Name="myRealm"/>
    <SNMPAgent Name="wlidomain"/>
    <Security CompatibilityMode="true" GuestDisabled="true"
        Name="wlidomain" PasswordPolicy="mypasswordpolicy"
        Realm="myRealm" RealmSetup="true"/>
    <SecurityConfiguration Credential="{3DES}Eh+aCNreW5n9nR34i1f0yA==" Name="wlidomain"/>
    <Server ListenPort="7001" Name="myserver" NativeIOEnabled="true"
        ServerVersion="7.0.2.0" StdoutDebugEnabled="true"
        StdoutSeverityLevel="64"
        TransactionLogFilePrefix="C:/bea/prism/wlidomain/logs/"
        XMLEntityCache="XMLCacheMBean" XMLRegistry="WLPIXML_Registry">
        <COM Name="myserver"/>
        <ExecuteQueue Name="default" ThreadCount="15"/>
        <IIOP Name="myserver"/>
        <JTAMigratableTarget Cluster="" Name="myserver" UserPreferredServer="myserver"/>
        <JTARecoveryService Name="myserver"/>
        <KernelDebug Name="myserver"/>
        <Log FileName="C:/bea/prism/wlidomain/logs/myserver.log" Name="myserver"/>
        <SSL Name="myserver"/>
        <ServerDebug Name="myserver"/>
        <ServerStart Name="myserver"/>
        <WebServer DefaultWebApp="DefaultWebApp_myserver"
            HttpsKeepAliveSecs="120" KeepAliveSecs="60"
            LogFileName="C:/bea/prism/wlidomain/logs/access.log"
            LoggingEnabled="true" Name="myserver"/>
    </Server>
    <ShutdownClass Arguments="mode=TERMINATE"
        ClassName="com.bea.b2b.server.Shutdown" Name="WLCShutdown" Targets="myserver"/>
    <StartupClass ClassName="com.bea.lwclient.Startup" Name="LwcStartup" Targets="myserver"/>
    <XMLEntityCache Name="XMLCacheMBean"/>
    <XMLRegistry
        DocumentBuilderFactory="weblogic.apache.xerces.jaxp.DocumentBuilderFactoryImpl"
        Name="WLPIXML_Registry"
        SAXParserFactory="weblogic.apache.xerces.jaxp.SAXParserFactoryImpl"
        TransformerFactory="weblogic.apache.xalan.processor.TransformerFactoryImpl" WhenToCache="cache-on-reference"/>
</Domain>
