<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
    					http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="accountsDaoBean" class="com.hibernateWithSpring.AccountsDao">
		<property name="hibernateTemplate" ref="hibernateTemplateBean"></property>
	</bean>
 	
	<bean id="hibernateTemplateBean" class="org.springframework.orm.hibernate3.HibernateTemplate">
		<property name="sessionFactory" ref="sfBean"></property>
		
	</bean>
	<bean id="sfBean" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSourceBean"></property>
		<property name="mappingResources">
			<value>com/hibernateWithSpring/Account.hbm.xml</value>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
	</bean>

	<bean id="dataSourceBean" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost/accountsdb"></property>
		<property name="username" value="root"></property>
		<property name="password" value="durasoft"></property>
	</bean>
 </beans>
