<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

    <bean id = "customerDao"
    	class = "com.javapassion.examples.dao.CustomerDaoImpl">
    </bean>
    
    <bean id = "customerService"
    	class = "com.javapassion.examples.services.CustomerServiceImpl">
    	<property name="customerDao" ref="customerDao"></property>
    </bean>
    
</beans>