<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:oxm="http://www.springframework.org/schema/oxm"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
			http://www.springframework.org/schema/oxm
	     	http://www.springframework.org/schema/oxm/spring-oxm-3.0.xsd">
		
		<oxm:jibx-marshaller id="jibxMarshallerBean" target-class="com.jibxWithSpring.Catalog"></oxm:jibx-marshaller>	
</beans>
