<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

 	<bean id="accountsDaoBean" class="com.iBatisWithSpring.AccountsDao">
 		<property name="sqlMapClient" ref="sqlMapClientBean"></property>
 	</bean>
	<bean id="sqlMapClientBean" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="dataSource" ref="dataSourceBean"></property>
		<property name="configLocation" value="bin/com/iBatisWithSpring/iBatis.xml"></property>
	</bean>
	
	<bean id="dataSourceBean" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost/accountsdb"></property>
		<property name="username" value="root"></property>
		<property name="password" value="durasoft"></property>
	</bean>
</beans>
