<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Go to Araxis Home Page</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</HEAD>

<BODY bgcolor=white>

<!-- Heading Bar -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border==0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD>
</TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR>
</TABLE>

<!-- Page Title -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="sidebar" width="95" valign="top">&nbsp;</td>
	<td class="mainbody" width="494" valign="top">
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis home page...</b></p>
	</td>
</tr>
</table>

<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=644>
<TR>
<TD class=mainbody width=644 valign=top>
<A href="http://www.araxis.com/">
	<IMG border=0 width=550 height=406 hspace=0 align=right alt="Click to visit the Araxis home page" src="click_web_site.gif"> 
</A>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
