BODY
{
    BACKGROUND-COLOR: white;
    COLOR: black;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    MARGIN: 10px;
    PADDING: 0px;
    TEXT-ALIGN: justify;
}
P
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    BACKGROUND-COLOR: white;
    COLOR: black;
    MARGIN-TOP: 7pt;
    MARGIN-BOTTOM: 5pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    PADDING: 0pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 10pt;
    LINE-HEIGHT: 12pt;
}
P.Command
{
    COLOR: black;
    BACKGROUND-COLOR: #efefef;
    MARGIN-TOP: 7pt;
    MARGIN-BOTTOM: 5pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    PADDING: 0;
    TEXT-ALIGN: left;
    FONT-SIZE: 10pt;
    LINE-HEIGHT: 12pt;
    FONT-FAMILY: 'Courier New', Courier, monospace;
}
.H4
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    BACKGROUND-COLOR: white;
    COLOR: black;
    PADDING: 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 3pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 10pt;
    LINE-HEIGHT: 12pt;
    FONT-WEIGHT: bold;
}
.H1
{
    BACKGROUND-COLOR: white;
    COLOR: black;
    PADDING: 0pt 0pt 0pt 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 12pt;
    MARGIN-LEFT: 0;
    MARGIN-RIGHT: 0;
    TEXT-ALIGN: left;
    FONT-SIZE: 16pt;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    LINE-HEIGHT: 18pt;
    FONT-WEIGHT: bold;
}
TH
{
	COLOR: white;
    BACKGROUND-COLOR: #3c65a6;
    BORDER: none;
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-ALIGN: left;
}
TD
{
    COLOR: black;
    BACKGROUND-COLOR: white;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Sans-Serif;
    FONT-SIZE: 10pt;
    TEXT-ALIGN: left;
}
CAPTION
{
    FONT-FAMILY: Verdana, Arial, Sans-Serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: bottom;
}
A:link
{
    COLOR: #00319c;
    BACKGROUND-COLOR: white;
}
A:visited
{
    COLOR: #800080;
    BACKGROUND-COLOR: white;
}
A:active
{
    COLOR: #00319c;
    BACKGROUND-COLOR: white;
}
LI
{
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 10pt;
}
TABLE.normal
{
    BORDER: white;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    PADDING-BOTTOM: 2pt;
    PADDING-LEFT: 2pt;
    PADDING-RIGHT: 2pt;
    PADDING-TOP: 2pt;
}
PRE
{
    FONT-FAMILY: 'Courier New', Courier, monospace;
}
HR
{
    BACKGROUND-COLOR: white;
    COLOR: gray;
}
TD.light
{
    COLOR: black;
    BACKGROUND-COLOR: #efefef;
}
.footnote
{
	MARGIN-TOP: 5pt;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;
    LINE-HEIGHT: 9pt;
}
.small
{
	FONT-SIZE: 8pt;
}
TD.space
{
    COLOR: black;	
    BACKGROUND-COLOR: white;
    BORDER: none;
    MARGIN: 0px;
    PADDING: 0px;
}
TD.sidebar
{
    COLOR: black;
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    BORDER: none;
    MARGIN: 0;
    PADDING: 0;
}
TD.mainbody
{
    COLOR: black;
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 9pt;
    MARGIN: 0px;
    BORDER: none;
    PADDING: 0px;
}
TD.menutitle
{	
    BACKGROUND-COLOR: #e0e0e0;
    BORDER-BOTTOM-STYLE: solid;
	BORDER-LEFT-STYLE: none;    
    BORDER-RIGHT-STYLE: none;
    BORDER-TOP-WIDTH: 2px;    
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;       
    BORDER-COLOR: gray;    

    COLOR: #595959;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: BOLD;     
    MARGIN: 0px;
    PADDING: 0px;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
    line-height: 10pt;
}
TD.menu
{
    BACKGROUND-COLOR: white;
    COLOR: #494949;
    BORDER: none;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;    
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 1pt;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;   
}
TD.list
{
    BACKGROUND-COLOR: white;
    COLOR: black;
    MARGIN: 0pt;
    PADDING-TOP: 0pt;
    PADDING-LEFT: 0pt;
    PADDING-RIGHT: 0pt;
    PADDING-BOTTOM: 2pt;
    TEXT-ALIGN: left;
    FONT-SIZE: 9pt;
    LINE-HEIGHT: 12pt;
    BORDER: none;
    VERTICAL-ALIGN: TOP;
}
IMG.menubullet
{
    MARGIN-LEFT: 0px;
    MARGIN-RIGHT: 0px;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 2px;
    text-align: left;
}
IMG.textbullet
{
	MARGIN-LEFT: 0px;
	MARGIN-RIGHT: 0px;
	MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 4px;
    text-align: left;
}
.callout
{
    BACKGROUND-COLOR: white;
    BORDER-TOP-STYLE: solid;    
    BORDER-BOTTOM-STYLE: solid;
    BORDER-LEFT-STYLE: none;    
    BORDER-RIGHT-STYLE: none;
    BORDER-TOP-WIDTH: 2px;    
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;       
    BORDER-COLOR: gray;
    COLOR: #595959;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif;
    FONT-SIZE: 8pt;
    MARGIN: 0px;
    PADDING-TOP: 2px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    TEXT-ALIGN: LEFT;
    VERTICAL-ALIGN: TOP;
    LINE-HEIGHT: 9pt;
}
UL
{
	MARGIN-TOP: 0pt;
	MARGIN-BOTTOM: 0pt;
	PADDING: 0;
}
P.Description
{
    MARGIN-LEFT: 2em;
    MARGIN-BOTTOM: 12pt;
}
P.Object
{
    BACKGROUND-COLOR: white;
    COLOR: #292929;    
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 6pt;
    FONT-SIZE: 14pt;
    LINE-HEIGHT: 17pt;
    FONT-WEIGHT: bold;
}
P.Interface
{
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 1pt;
    FONT-SIZE: 12pt;
    LINE-HEIGHT: 15pt;
    FONT-WEIGHT: bold;
}
P.Property
{
    cursor: hand;
    COLOR: darkblue;
    margin-left: 4em;
    text-indent: -4em;
}
P.Method
{
    cursor: hand;
    color: green;
    margin-left: 4em;
    text-indent: -4em;
}
P.InterfaceSection
{
    MARGIN-TOP: 12pt;
    MARGIN-LEFT: 0pt;
    MARGIN-RIGHT: 0pt;
    FONT-WEIGHT: bold;
}
SPAN.MethodName
{
    cursor: hand;
    FONT-WEIGHT: bold;
}
TD.Param
{
    FONT-FAMILY: Verdana;
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: top;
    MARGIN-LEFT: 2em;
}
TD.ParamDescription
{
    FONT-FAMILY: Verdana;
    FONT-SIZE: 8pt;
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: top;
}
