<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">
<TITLE>Automation API Reference</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--

function document_onmouseover() 
{
  var i;
  var style;
  var se;
  var element;

  element = window.event.srcElement;
  var n = element.className;
  if (n != "Property" && n != "Method" && n!= "MethodName")
	return;
	  
  if (element.className == "MethodName")
  {	
	se = element.parentElement;	
  }
  else
  {
    se = element;
  }

  se.style.textDecorationUnderline = true;
  for (i = 0; i<se.children.length; i++)
	{
		style = se.children(i).style;		
		style.textDecorationUnderline = true;
	}
}

function document_onmouseout() 
{
  var i;
  var style;
  var element;

  element = window.event.srcElement;
  var n = element.className;
  if (n != "Property" && n != "Method" && n!= "MethodName")
	return;
  
  if (element.className == "MethodName")
  {	
	se = element.parentElement;	
  }
  else
  {
    se = element;
  }

  se.style.textDecorationUnderline = false;
  for (i = 0; i<se.children.length; i++)
	{
		style = se.children(i).style;		
		style.textDecorationUnderline = false;
	}
}

function document_onclick() 
{
  var i;
  var style;
  var element;

  element = window.event.srcElement;
  var n = element.className;
  if (n != "Property" && n != "Method" && n!= "MethodName")
	return;

  for (i = element.sourceIndex; i < element.document.all.length; i++)
  {
		var e;
		e = element.document.all(i);
		if (e.className == "Description")
		{
			style = e.style;			
			if (style.display != "block")
				style.display = "block";
			else
				style.display = "none";
				
			break;
		}
	}
}

//-->
</script>

<script LANGUAGE="javascript" type="text/javascript" FOR="document" EVENT="onmouseover">
<!--
 document_onmouseover()
//-->
</script>

<script LANGUAGE="javascript" type="text/javascript" FOR="document" EVENT="onmouseout">
<!--
 document_onmouseout()
//-->
</script>

<script LANGUAGE="javascript" type="text/javascript" FOR="document" EVENT="onclick">
<!--
 document_onclick()
//-->
</script>

</HEAD>


<BODY bgcolor=white>

<!-- Heading Bar -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border=0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD></TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR></TABLE>

<!-- Page Title -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="sidebar" width="115" valign="top">&nbsp;</TD>
	<td class="mainbody" width="474" valign="top">
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Automation API 
  Reference</B></P></TD></TR></TABLE>

<!-- Body -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class="sidebar" width="115" valign="top">
<TABLE border=0 cellpadding=0 cellspacing=0 width=90>
	<tr><td valign=top colspan="2" class="menutitle"><b>Purchasing</B></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu" width="93"><A href="Purchasing.html#bm1">Buy Online</A></TD></TR>
  <tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></TD><td class="menu"><A href="http://www.araxis.com/merge/purchasing.html">Price List</A></TD></TR>	
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="Purchasing.html#bm2">Find a 
            Reseller</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="OrderForm.html">Order 
        Form</A></TD></TR>	
	<tr><td colspan="2" class="menu">&nbsp;</TD></TR>

	<tr><td valign=top colspan="2" class="menutitle"><b>Documentation</B></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="ReadMe.html">Release 
        Notes</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="Overviews.html">Instant 
            Overviews</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="Tutorials.html">Tutorials</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="Scm.html">Version Control/SCM 
            Integration</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="CommandLine.html">Command Line 
            Reference</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="Automation.html">Automation 
            API</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></TD><td class="menu"><A href="http://www.araxis.com/merge/history.html">Version History</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="Faq.html#bm2">Year 
2000</A></TD></TR>
	<tr><td colspan="2" class="menu">&nbsp;</TD></TR>
	
	<tr><td valign=top colspan="2" class="menutitle"><b>Support</B></TD></TR>  
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></TD><td class="menu"><A href="Faq.html">FAQ</A></TD></TR>		
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></TD><td class="menu"><A href="http://www.araxis.com/registration/index.html">Register</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></TD><td class="menu"><A href="http://www.araxis.com/merge/updates.html">Updates</A></TD></TR>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></TD><td class="menu"><A href="http://www.araxis.com/contact_us.html">Contact Us</A></TD></TR>

	<tr><td colspan="2" class="menu">&nbsp;</TD></TR>
	<tr><td colspan="2" class="menu">&nbsp;</TD></TR>
	<tr><td colspan="2" class="menu"><A href="http://www.araxis.com/merge/purchasing.html"><IMG alt="Click here for to buy securely online or for more information" border=none height=55 src="online_ordering.gif" width=88></A></TD></TR></TABLE></TD>

<TD class=mainbody width=474 valign=top>
<p class="H4" style="MARGIN-TOP: 0px"><b>Introduction</B></P>
<p>Please see the <a href="http://www.araxis.com/merge/automation_ref.html">latest version of this page</A> on the Araxis web 
      site.</P>
<p>Araxis Merge has a full Automation API, enabling 
      you to control it from Visual Basic (including VBScript and VBA), Visual 
      J++, Visual C++, the Windows Scripting Host and many other environments. 
      Using Automation, you can tightly integrate Araxis Merge with other 
      applications, or make it part of your workflow.</P>

<p class="H4"><b>Example 
      code</B></P>
<p>Examples of controlling Araxis Merge using 
      Automation are available from the Araxis web site for Visual Basic 6.0 and 
      Visual C++ 6.0:</P>
<table border="0" cellpadding="0" cellspacing="0">
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_ebullet.gif" width=7 ></TD><td class="list">
		<a href="http://www.araxis.com/merge/files/merge_vb_example.zip">Visual Basic 6.0 example</A></TD></TR>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_ebullet.gif" width=7 ></TD><td class="list">
		<a href="http://www.araxis.com/merge/files/merge_cpp_example.zip">Visual C++ 6.0 example (Compare command-line 
            utility)</A></TD></TR></TABLE>


<p class="H4"><b>Contents</B></P>
<table border="0" cellpadding="0" cellspacing="0">
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 ></TD><td class="list">
		<A href="#MergeApplication">Merge2000.Application object</A></TD></TR>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 ></TD><td class="list">
		<A href="#FileComparison">FileComparison 
            object</A></TD></TR>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 ></TD><td class="list">
		<A href="#FolderComparison">FolderComparison object</A></TD></TR>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 ></TD><td class="list">
		<A href="#Preferences">Preferences 
            object</A></TD></TR>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 ></TD><td class="list">
		<A href="#LongPreferences">LongPreferences object</A></TD></TR>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 ></TD><td class="list">
		<A href="#DoublePreferences">DoublePreferences 
object</A></TD></TR>
	<tr><td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 ></TD><td class="list">
		<A href="#StringPreferences">StringPreferences 
        object</A></TD></TR></TABLE>


<br>
<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=474 > 
<p class="Object"><b><a name="MergeApplication"></A>Merge2000.Application 
      object</B></P>

<p>This object forms the root of the Merge object 
      model. It is the only object that can be created by automation clients. 
      The methods and properties exposed by this object can be used to alter the 
      appearance of the Merge application window, and to create instances of 
      other objects within the object model.</P>

  <p CLASS="Interface">IApplication interface</P>
  <p>This is the primary interface exposed by the 
      Application object.</P>
    <p CLASS="InterfaceSection">Properties</P>

      <p CLASS="Property">IPreferences* <span class="MethodName">Preferences</SPAN></P>
      <p CLASS="Description">Provides access to the 
      <A href="#Preferences">Preferences</A> object.</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Active</SPAN></P>
      <p CLASS="Description">Gets/sets the active state of 
      the Merge application window.</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Visible</SPAN></P>
      <p CLASS="Description">Gets/sets the visible state of 
      the Merge application window.</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Minimized</SPAN></P>
      <p CLASS="Description">Gets/sets whether the Merge 
      application window is minimized.</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Maximized</SPAN></P>
      <p CLASS="Description">Gets/sets whether the Merge 
      application window is maximized.</P>
      
      <p CLASS="Property">long <span class="MethodName">Left</SPAN></P>
      <p CLASS="Description">Gets/sets the location of the 
      left edge of the Merge application window.</P>
      
      <p CLASS="Property">long <span class="MethodName">Top</SPAN></P>
      <p CLASS="Description">Gets/sets the location of the 
      left edge of the Merge application window.</P>
      
      <p CLASS="Property">long <span class="MethodName">Width</SPAN></P>
      <p CLASS="Description">Gets/sets the width of the Merge 
      application window.</P>
      
      <p CLASS="Property">long <span class="MethodName">Height</SPAN></P>
      <p CLASS="Description">Gets/sets the height of the 
      Merge application window.</P>
      
      <p CLASS="Property">IFileComparison* <span class="MethodName">FileComparison</SPAN></P>
      <p CLASS="Description">Creates and returns a reference 
      to a new <A href="#FileComparison">FileComparison</A> object.</P>
      
      <p CLASS="Property">IFolderComparison* <span class="MethodName">FolderComparison</SPAN></P>
      <p CLASS="Description">Creates and returns a reference 
      to a new <A href="#FolderComparison">FolderComparison</A> object.</P>

    <p CLASS="InterfaceSection">Methods</P>

      <p CLASS="Method"><span class="MethodName">Restore</SPAN></P>
      <p CLASS="Description">Restores the Merge application 
      window from minimized or maximised state to its normal resizeable 
      state.</P>

      <p CLASS="Method"><span class="MethodName">Close</SPAN></P>
      <p CLASS="Description">Closes the Merge application 
      window.</P>

      <p CLASS="Method"><span class="MethodName">GiveUserControl</SPAN></P>
      <p CLASS="Description">Gives control over Merge's 
      lifetime to the user. Merge will not automatically close when outstanding 
      automation references are released.</P>

<br>
<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=474 > 
<p CLASS="Object"><a name="FileComparison"></A>FileComparison object</P>
<p>This object represents a Merge file comparison 
      window. The window isn't necessarily visible on screen and can be used 
      either to perform file comparison services for a client, or to present 
      file comparisons on the screen to the user.</P>
<p>Use the methods and properties exposed by this 
      object to perform file comparisons, extract results, and alter the 
      appearance of the file comparison window. </P>
  <p CLASS="Interface">IFileComparison interface</P>
  <p>This is the primary interface exposed by the 
      FileComparison object.</P>
    <p CLASS="InterfaceSection">Properties</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Minimized</SPAN></P>
      <p CLASS="Description">Gets/sets the minimized state of 
      the comparison window.</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Maximized</SPAN></P>
      <p CLASS="Description">Gets/sets the maximized state of 
      the comparison window.</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Visible</SPAN></P>
      <p CLASS="Description">Gets/sets the visible state of 
      the comparison window..</P>
      
      <p CLASS="Property">boolean <span class="MethodName">Active</SPAN></P>
      <p CLASS="Description">Gets/sets the active state of 
      the comparison window.</P>

      <p CLASS="Property">FileViewType <span class="MethodName">ViewType</SPAN></P>
      <p CLASS="Description">Gets/sets the comparison type 
      (two way or three way, and layout).</P>

      <p CLASS="Property">long <span class="MethodName">Left</SPAN></P>
      <p CLASS="Description">Gets/sets the location of the 
      left edge of the window.</P>

      <p CLASS="Property">long <span class="MethodName">Top</SPAN></P>
      <p CLASS="Description">Gets/sets the location of the 
      top edge of the window.</P>

      <p CLASS="Property">long <span class="MethodName">Width</SPAN></P>
      <p CLASS="Description">Gets/sets the width of the 
      window.</P>

      <p CLASS="Property">long <span class="MethodName">Height</SPAN></P>
      <p CLASS="Description">Gets/sets the height of the 
      window.</P>

      <p CLASS="Property">long <span class="MethodName">NumberOfLines</SPAN>(short nFile)</P>
      <p CLASS="Description">Gets the number of lines in a 
      file.</P>

      <p CLASS="Property">long <span class="MethodName">NumberOfChanges</SPAN>([optional] VARIANT 
nEngine)</P>
      <p CLASS="Description">Gets the number of changes 
      between files 0 and 1 (when nEngine = 0 [default]) or 1 and 2 (when 
      nEngine = 1).</P>

      <p CLASS="Property">long <span class="MethodName">ChangeStartLine</SPAN>(long nChange, short nSide, 
      [optional] VARIANT nEngine)</P>
      <p CLASS="Description">Gets the starting line of change 
      'nChange' (see NumberOfChanges).</P>

      <p CLASS="Property">long <span class="MethodName">ChangeLength</SPAN>(long nChange, short nSide, 
      [optional] VARIANT nEngine)</P>
      <p CLASS="Description">Gets the number of lines in 
      change 'nChange' (see NumberOfChanges).</P>

      <p CLASS="Property">long <span class="MethodName">LineLength</SPAN>(long nLine, short nFile)</P>
      <p CLASS="Description">Gets the length of a line within 
      one of the files. The length does not include CRLF line-ending 
      characters.</P>

      <p CLASS="Property">long <span class="MethodName">FullLineLength</SPAN>FullLineLength(long nLine, short 
      nFile)</P>
      <p CLASS="Description">Gets the length of a line within 
      one of the files. The length includes CRLF line-ending characters.</P>

      <p CLASS="Property">ChangeType <span class="MethodName">ChangeType</SPAN>(long nChange, [optional] VARIANT 
      nEngine)</P>
      <p CLASS="Description">Gets the type of change of 
      change 'nChange' (see NumberOfChanges).</P>

      <p CLASS="Property">BSTR <span class="MethodName">FullLineData</SPAN>(long nLine, short nFile)</P>
      <p CLASS="Description">Gets the contents of a line 
      within one of the files. The content includes CRLF line-ending 
      characters.</P>

      <p CLASS="Property">BSTR <span class="MethodName">LineData</SPAN>(long nLine, short nFile)</P>
      <p CLASS="Description">Gets the contents of a line 
      within one of the files. The content does not include CRLF line-ending 
      characters.</P>

      <p CLASS="Property">BSTR <span class="MethodName">SaveFileName</SPAN></P>
      <p CLASS="Description">Gets/sets the filename to use 
      when saving changes in the file comparison window.</P>

    <p CLASS="InterfaceSection">Methods</P>

      <p CLASS="Method"><span class="MethodName">Compare</SPAN>(VARIANT strFirstFile, VARIANT 
      strSecondFile, [optional] VARIANT strThirdFile)</P>
      <p CLASS="Description">Compares two or three files. This method is synchronous. An event
      <EM>ComparisonComplete</EM> is fired when the comparison 
      is finshed to report errors and results.</P>

      <p CLASS="Method"><span class="MethodName">SetPanelTitles</SPAN>(VARIANT strFirst, VARIANT 
      strSecond, [optional] VARIANT strThird)</P>
      <p CLASS="Description">Sets the panel titles above the 
      file panels.</P>

      <p CLASS="Method"><span class="MethodName">Restore</SPAN></P>
      <p CLASS="Description">Restores the comparison window 
      (undoes the effects of a minimize or maximize.</P>

      <p CLASS="Method"><span class="MethodName">Close</SPAN></P>
      <p CLASS="Description">Closes the comparison 
window.</P>

      <p CLASS="Method"><span class="MethodName">GiveUserControl</SPAN></P>
      <p CLASS="Description">Gives control of the window to 
      the user.</P>

      <p CLASS="Method"><span class="MethodName">Refresh</SPAN></P>
      <p CLASS="Description">Recompares the files in the 
      window.</P>

  <p CLASS="Interface">FileComparisonEvents interface</P>
  <p>This interface is implemented by clients that want 
      notification of events generated by the file comparison object.</P>
    <p CLASS="InterfaceSection">Methods</P>

      <p CLASS="Method">
        <span class="MethodName">ComparisonComplete</SPAN>(FileComparisonError error1, 
      FileComparisonResult result1, FileComparisonError error2, 
      FileComparisonResult result2)</P>
      <p CLASS="Description">Occurs when a file comparison completes. For comparisons
      between two files, only the first two arguments are defined. For comparisons between
      three files, all four arguments are defined. The first pair is the result of the comparison
      between the first and second file. The second pair is the result of the comparison
      between the second and third pair.<br>
      The error arguments 
      describe what error, if any, occurred during the comparison. The result 
      describe the result of the comparison operation; whether the files were 
      the same, or different. </P>
    
      <p CLASS="Method"><span class="MethodName">Close</SPAN></P>
      <p CLASS="Description">Occurs when the file comparison 
      window is closed by the user.</P>
    

<br>
<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=474 > 
<p CLASS="Object"><a name="FolderComparison"></A>FolderComparison object</P>
<p>This object represents a Merge folder comparison 
      window. The window isn't necessarily visible on screen and can be used 
      either to perform folder comparison services for a client, or to present 
      folder comparisons on the screen to the user.</P>
<p>Use the methods and properties exposed by this 
      object to perform folder comparisons, extract results, and alter the 
      appearance of the folder comparison window.</P>
  <p CLASS="Interface">IFolderComparison interface</P>
  <p>This is the primary interface exposed by the 
      FileComparison object.</P>
    <p CLASS="InterfaceSection">Properties</P>

      <p CLASS="Property">boolean <span class="MethodName">Visible</SPAN></P>
      <p CLASS="Description">Gets/sets the visible state of 
      the comparison window.</P>

      <p CLASS="Property">boolean <span class="MethodName">Active</SPAN></P>
      <p CLASS="Description">Gets/sets the active state of 
      the comparison window.</P>

      <p CLASS="Property">long <span class="MethodName">NumberOfEntries</SPAN></P>
      <p CLASS="Description">Gets the number of items in the 
      comparison list.</P>

      <p CLASS="Property">long <span class="MethodName">NumberOfSelectedItems</SPAN></P>
      <p CLASS="Description">Gets the number of selected 
      items in the comparison list.</P>

      <p CLASS="Property">boolean <span class="MethodName">Minimized</SPAN></P>
      <p CLASS="Description">Gets/sets the minimized state of 
      the comparison window.</P>

      <p CLASS="Property">boolean <span class="MethodName">Maximized</SPAN></P>
      <p CLASS="Description">Gets/sets the maximized state of 
      the comparison window.</P>

      <p CLASS="Property">boolean <span class="MethodName">Busy</SPAN></P>
      <p CLASS="Description">Gets/sets the busy state of the 
      comparison window.</P>

      <p CLASS="Property">long <span class="MethodName">Left</SPAN></P>
      <p CLASS="Description">Gets/sets the location of left 
      edge of the window.</P>

      <p CLASS="Property">long <span class="MethodName">Top</SPAN></P>
      <p CLASS="Description">Gets/sets the location of the 
      top edge of the window.</P>

      <p CLASS="Property">long <span class="MethodName">Width</SPAN></P>
      <p CLASS="Description">Gets/sets the width of the 
      window.</P>

      <p CLASS="Property">long <span class="MethodName">Height</SPAN></P>
      <p CLASS="Description">Gets/sets the height of the 
      window.</P>

      <p CLASS="Property">BSTR <span class="MethodName">FileName</SPAN>(long nIndex, short nFolder)</P>
      <p CLASS="Description">Gets the name of the file at 
      index 'nIndex', column 'nFolder', in the comparison list.</P>

      <p CLASS="Property">BSTR <span class="MethodName">FilePath</SPAN>(long nIndex, short nFolder)</P>
      <p CLASS="Description">Gets the path and name of the 
      file at index 'nIndex', column 'nFolder', in the comparison list.</P>

      <p CLASS="Property">BSTR <span class="MethodName">FullFilePath</SPAN>(long nIndex, short nFolder)</P>
      <p CLASS="Description">Gets the fully qualified path 
      and name of the file at index 'nIndex' in the comparison list.</P>

      <p CLASS="Property">FolderFileType <span class="MethodName">FileType</SPAN>(long nIndex)</P>
      <p CLASS="Description">Gets the type of the file at 
      index 'nIndex' in the comparison list.</P>

      <p CLASS="Property">BSTR <span class="MethodName">Folder</SPAN>(short nFolder)</P>
      <p CLASS="Description">Gets/sets the fully qualified 
      path to the first, second, or third folder.</P>

      <p CLASS="Property">boolean <span class="MethodName">Selected</SPAN>(long nIndex)</P>
      <p CLASS="Description">Gets/sets the selected state of 
      a file at index 'nIndex' in the comparison list.</P>

    <p CLASS="InterfaceSection">Methods</P>

      <p CLASS="Method"><span class="MethodName">Close</SPAN></P>
      <p CLASS="Description">Closes the folder comparison 
      window.</P>

      <p CLASS="Method"><span class="MethodName">Refresh</SPAN></P>
      <p CLASS="Description">Refreshes the contents of the 
      folder comparison window. The two folder hierarchies are recompared.</P>

      <p CLASS="Method"><span class="MethodName">SetPanelTitles</SPAN>(VARIANT strFirst, VARIANT 
      strSecond, [optional] VARIANT strThird)</P>
      <p CLASS="Description">Sets the folder titles above the 
      comparison list.</P>

      <p CLASS="Method"><span class="MethodName">Compare</SPAN>(VARIANT strFirst, VARIANT strSecond, 
      [optional] VARIANT strThird)</P>
      <p CLASS="Description">Compares two or three folders. 
      In the current release of Merge, only comparisons between two folders are 
      supported.</P>

      <p CLASS="Method"><span class="MethodName">SelectChanged</SPAN></P>
      <p CLASS="Description">Selects all the changed files in 
      the comparison list.</P>

      <p CLASS="Method"><span class="MethodName">SelectAll</SPAN></P>
      <p CLASS="Description">Selects all the files in the 
      comparison list.</P>

      <p CLASS="Method"><span class="MethodName">Stop</SPAN></P>
      <p CLASS="Description">Stops any ongoing comparisons, 
      retests, or refreshes.</P>

      <p CLASS="Method"><span class="MethodName">Restore</SPAN></P>
      <p CLASS="Description">Restores the folder comparison 
      window (undoes the effect of a minimize or maximize).</P>

      <p CLASS="Method"><span class="MethodName">CompareSelected</SPAN></P>
      <p CLASS="Description">Opens file comparison windows 
      for the selected files in the comparison list.</P>

      <p CLASS="Method"><span class="MethodName">DeselectAll</SPAN></P>
      <p CLASS="Description">Deselects all the files in the 
      comparison list.</P>

      <p CLASS="Method"><span class="MethodName">RetestSelected</SPAN></P>
      <p CLASS="Description">Retests the selected files in 
      the comparison list.</P>

      <p CLASS="Method"><span class="MethodName">GiveUserControl</SPAN></P>
      <p CLASS="Description">Gives control of the window to 
      the user. Normally, the window will close when the last outstanding 
      reference to it is released. By giving control to the user, the window 
      will remain open until closed by the user.</P>

  <p CLASS="Interface">FolderComparisonEvents 
      interface</P>
  <p>This interface is implemented by clients that want 
      notification of events generated by the file comparison object.</P>
    <p CLASS="InterfaceSection">Methods</P>

      <p CLASS="Method"><span class="MethodName">FolderComparisonComplete</SPAN>(FolderComparisonResult 
      nResult)</P>
      <p CLASS="Description">Occurs when the folder 
      comparison finishes. The result code can be used to determine the success 
      of the comparison.</P>

      <p CLASS="Method"><span class="MethodName">FolderRetestComplete</SPAN></P>
      <p CLASS="Description">Occurs when a folder comparison 
      re-test operation finishes.</P>

      <p CLASS="Method"><span class="MethodName">Close</SPAN></P>
      <p CLASS="Description">Occurs when the folder 
      comparison window is closed by the user.</P>


<br>
<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=474 > 
<p CLASS="Object"><a name="Preferences"></A>Preferences object</P>
<p>This object provides access to the three sections 
      of the Merge preferences database. Preferences are divided up into three 
      categories: Preferences represented as long integers, strings, and 
      floating point numbers. The properties exposed by this object can be used 
      to obtain references to objects that allow you to modify preferences in 
      the three categories.</P>
  <p CLASS="Interface">Interface IPreferences</P>
  <p>This is the primary interface exposed by the 
      Preferences object.</P>
    <p CLASS="InterfaceSection">Properties</P>

      <p CLASS="Property">ILongPreferences* <span class="MethodName">Longs</SPAN></P>
      <p CLASS="Description">Provides access to <A href="#LongPreferences">preferences</A>
      represented as long integer values.</P>

      <p CLASS="Property">IStringPreferences* <span class="MethodName">Strings</SPAN></P>
      <p CLASS="Description">Provides access to <A href="#StringPreferences">preferences</A> 
      represented as string values.</P>

      <p CLASS="Property">IDoublePreferences* <span class="MethodName">Doubles</SPAN></P>
      <p CLASS="Description">Provides access to <A href="#DoublePreferences">preferences</A>
      represented as floating point values.</P>


<br>
<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=474 > 
<p CLASS="Object"><a name="LongPreferences"></A>LongPreferences object</P>
<p>This object provides access to Merge preferences 
      that are represented by long integers. Use the (default) Item property to 
      get and set these preferences.</P>
  <p CLASS="Interface">ILongPreferences interface</P>
  <p>This is the primary interface exposed by the 
      LongPreferences object.</P>
    <p CLASS="InterfaceSection">Properties</P>

      <p CLASS="Property">long <span class="MethodName">Item</SPAN>(ConfigLong index)</P>
      <div CLASS="Description"><p>
Gets/sets a long preference value. Exercise 
      caution when modifying these settings, particularly those that don't take 
      simple 0 (false) or true (1) values. Valid indexes into the properties 
      collection are:</P>
        <table width="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0" style="PADDING-LEFT: 2em; PADDING-TOP: 5pt">
        	<tr><td class="Param">clUnchangedFgnd</TD><td class="ParamDescription">The text color for 
            unchanged lines.</TD></TR>
        	<tr><td class="Param">clChangedFgnd</TD><td class="ParamDescription">The text color for 
            changed lines.</TD></TR>
        	<tr><td class="Param">clInsertedFgnd</TD><td class="ParamDescription">The text color for 
            inserted lines.</TD></TR>
        	<tr><td class="Param">clRemovedFgnd</TD><td class="ParamDescription">The text color for 
            removed lines.</TD></TR>
        	<tr><td class="Param">clLinesFgnd</TD><td class="ParamDescription">The color of linking 
            lines in the central linking panel.</TD></TR>
        	<tr><td class="Param">clOverviewFgnd</TD><td class="ParamDescription">The color of the 
            change overview strips at the edges of file and folder comparison 
            windows.</TD></TR>
          <tr><td class="Param">clUnchangedBgnd</TD><td class="ParamDescription">The background color 
            of unchanged lines.</TD></TR>
          <tr><td class="Param">clChangedBgnd</TD><td class="ParamDescription">The background color 
            of changed lines.</TD></TR>
          <tr><td class="Param">clInsertedBgnd</TD><td class="ParamDescription">The background color 
            of inserted lines.</TD></TR>
          <tr><td class="Param">clRemovedBgnd</TD><td class="ParamDescription">The background color 
            of removed lines.</TD></TR>
          <tr><td class="Param">clExtendLines</TD><td class="ParamDescription">Whether to extend 
            linking lines across file panels.</TD></TR>
          <tr><td class="Param">clExpandTabs</TD><td class="ParamDescription">Whether to expand 
            tabs.</TD></TR>
          <tr><td class="Param">clTabExpandVal</TD><td class="ParamDescription">How many spaces to 
            expand tabs to.</TD></TR>
          <tr><td class="Param">clVertLink</TD><td class="ParamDescription">Whether to 
            automatically link files vertically when one is scrolled.</TD></TR>
          <tr><td class="Param">clHorzLink</TD><td class="ParamDescription">Whether to 
            automatically link files horizontally when one is scrolled.</TD></TR>
          <tr><td class="Param">clIgnWhitespace</TD><td class="ParamDescription">Whether to ignore 
            whitespace in file comparisons. 0 = no, 1 = ignore all, 2&nbsp; = 
            ignore leading.</TD></TR>
          <tr><td class="Param">clAppMax</TD><td class="ParamDescription">Whether to maximize 
            the Merge application window when it opens.</TD></TR>
          <tr><td class="Param">clCloseAfterDiff</TD><td class="ParamDescription">Whether to minimize 
            folder comparison windows after using them to compare files.</TD></TR>
          <tr><td class="Param">clViewBgnd</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clShowLineNums</TD><td class="ParamDescription">Whether to show line 
            numbers in file comparison windows.</TD></TR>
          <tr><td class="Param">clDelayedLink</TD><td class="ParamDescription">Whether to delay 
            file linking when one file is scrolled. Linking takes place when the 
            scroll bar thumb is released.</TD></TR>
          <tr><td class="Param">clCloseOnErrorOrNeitherFileFound</TD><td class="ParamDescription">Whether to close a 
            file comparison window opened from a folder comparison window if an 
            error occurred, or files could not be found.</TD></TR>
          <tr><td class="Param">clCloseOnNoDifferences</TD><td class="ParamDescription">Whether to close a 
            file comparison window opened from a folder comparison window if 
            there were no differences between the compared files.</TD></TR>
          <tr><td class="Param">clLimitViews</TD><td class="ParamDescription">Whether to limit the 
            number of file comparison windows opened from folder comparison 
            windows.</TD></TR>
          <tr><td class="Param">clViewLimit</TD><td class="ParamDescription">The maximum number 
            of open file comparison windows that can be opened at any one time 
            by folder comparison windows.</TD></TR>
          <tr><td class="Param">clHideCRLF</TD><td class="ParamDescription">Whether to hide 
            trailing carriage return and line feed characters in file comparison 
            windows.</TD></TR>
          <tr><td class="Param">clShowCentrePoint</TD><td class="ParamDescription">Whether to show the 
            vertical centre point around which linking takes place in file 
            comparison windows.</TD></TR>
          <tr><td class="Param">clShowOverviews</TD><td class="ParamDescription">Whether to show 
            comparison overview strips at the edges of file comparison 
          windows.</TD></TR>
          <tr><td class="Param">clMergingEnabled</TD><td class="ParamDescription">Whether the merging 
            buttons are enabled (displayed) in file comparison windows.</TD></TR>
          <tr><td class="Param">clBracketChanges</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved1</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clThoroughComparison</TD><td class="ParamDescription">Whether to perform a 
            thorough comparison of files when performing a folder comparison. If 
            0, timestamps and file sizes are checked instead to decide whether 
            files have changed.</TD></TR>
          <tr><td class="Param">clTopLevelFilesOnly</TD><td class="ParamDescription">Whether to restrict 
            folder comparisons to the top level of the specified folders. If 0, 
            the comparison recurses through the folder hierarchies.</TD></TR>
          <tr><td class="Param">clShowInsertedRemoved</TD><td class="ParamDescription">Whether to show 
            inserted and removed files in the folder comparison windows.</TD></TR>
          <tr><td class="Param">clShowUnchanged</TD><td class="ParamDescription">Whether to show 
            unchanged files in folder comparison windows.</TD></TR>
          <tr><td class="Param">clIgnoreFilter</TD><td class="ParamDescription">Whether to use the 
            exclusion pattern list during a folder comparison. (See csDirFilter 
            in StringPreferences).</TD></TR>
          <tr><td class="Param">clReserved2</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clIgnoreCase</TD><td class="ParamDescription">Whether to ignore 
            the case of characters in lines when comparing files.</TD></TR>
          <tr><td class="Param">clOpenInitialComparisonWindow</TD><td class="ParamDescription">Whether to open an 
            empty file comparison window when Merge is started.</TD></TR>
          <tr><td class="Param">clConfirmClose</TD><td class="ParamDescription">Whether to display a 
            prompt when Merge is closed while there are still open file 
            comparison windows.</TD></TR>
          <tr><td class="Param">clFolderPrintShowLineNumbers</TD><td class="ParamDescription">Whether to show line 
            numbers in folder comparison print-outs.</TD></TR>
          <tr><td class="Param">clFolderPrintMarginUnits</TD><td class="ParamDescription">The units used for 
            margin settings in folder comparison print outs. 0 = centimeters, 1 
            = inches.</TD></TR>
          <tr><td class="Param">clFilePrintShowLineNumbers</TD><td class="ParamDescription">Whether to show line 
            numbers in file comparison print outs.</TD></TR>
          <tr><td class="Param">clFilePrintMarginUnits</TD><td class="ParamDescription">The units used for 
            margin settings in file comparison print outs. 0 = centimeters, 1 = 
            inches.</TD></TR>
          <tr><td class="Param">clFolderTextScale</TD><td class="ParamDescription">A scaling factor (%) 
            to apply to text in folder comparison print outs.</TD></TR>
          <tr><td class="Param">clFileTextScale</TD><td class="ParamDescription">A scaling factor (%) 
            to apply to text in file comparison print outs.</TD></TR>
          <tr><td class="Param">clShowFileStamps</TD><td class="ParamDescription">Whether to show file 
            timestamps in folder comparison windows.</TD></TR>
          <tr><td class="Param">clSearchMatchCase</TD><td class="ParamDescription">Whether the find 
            dialog for file comparison windows will perform case sensitive 
            searches.</TD></TR>
          <tr><td class="Param">clSearchWholeWord</TD><td class="ParamDescription">Whether the find 
            dialog for file comparison windows will match only whole 
words.</TD></TR>
          <tr><td class="Param">clSearchRange</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved3</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved4</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved5</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved6</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved7</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved8</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clDontShowUntilExpiry</TD><td class="ParamDescription">Whether to show the 
            Merge preview warning dialog</TD></TR>
          <tr><td class="Param">clMergeEditWordWrap</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clFolderWindowWidth</TD><td class="ParamDescription">The initial width of 
            folder comparison windows.</TD></TR>
          <tr><td class="Param">clFolderWindowHeight</TD><td class="ParamDescription">The initial height 
            of folder comparison windows.</TD></TR>
          <tr><td class="Param">clReserved9</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clMaximizeFileComp</TD><td class="ParamDescription">Whether to maximize 
            file comparison windows when they open.</TD></TR>
          <tr><td class="Param">clFilePrintWordWrap</TD><td class="ParamDescription">Whether to word-wrap 
            lines in file comparison print outs. 0 = no, 1 = word wrap, 3 = 
            character wrap.</TD></TR>
          <tr><td class="Param">clOpenInitialFolderWindow</TD><td class="ParamDescription">Whether to open an 
            empty folder comparison window when Merge is started.</TD></TR>
          <tr><td class="Param">clIncludeFilterOn</TD><td class="ParamDescription">Whether to use the 
            file inclusion pattern filter during folder comparisons. (See 
            csIncludeFilter in StringPreferenecs).</TD></TR>
          <tr><td class="Param">clAutoFolderCreate</TD><td class="ParamDescription">Whether to 
            automatically create the target folder structure while copying 
            sections of a folder comparison results list.</TD></TR>
          <tr><td class="Param">clPrintPagesWithChanges</TD><td class="ParamDescription">Whether to only 
            print changes that contain changes in folder comparison print 
          outs.</TD></TR>
          <tr><td class="Param">clSelectSecondChanges</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clReserved10</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clHighlightWithinLines</TD><td class="ParamDescription">Whether to highlight 
            changed characters within lines rather than the entire line in file 
            comparison windows.</TD></TR>
          <tr><td class="Param">clCentreMarkerFgnd</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">clCentralLinesWidth</TD><td class="ParamDescription">The width of the 
            central linking panels.</TD></TR>
          <tr><td class="Param">clShowChangesColumn</TD><td class="ParamDescription">Whether to show the 
            number of changes column in the folder comparison window.</TD></TR>
          <tr><td class="Param">clIgnoreLineEndings</TD><td class="ParamDescription">Whether to ignore 
            line-endings when comparing files.</TD></TR>
          <tr><td class="Param">clTabKeyEditing</TD><td class="ParamDescription">Whether the tab key 
            enters a tab character or cycles focus.</TD></TR>
          <tr><td class="Param">clShowTutorialsAndOverviews</TD><td class="ParamDescription">Whether the 
            tutorials and overviews dialog should be displayed when Merge 
          starts.</TD></TR>
          <tr><td class="Param">clAllowReadOnlyEdit</TD><td class="ParamDescription">Whether to allow 
            editing of read-only files.</TD></TR>
          <tr><td class="Param">clApplyRegexp0</TD><td class="ParamDescription">Whether to apply 
            regular expression 0.</TD></TR>
          <tr><td class="Param">clApplyRegexp1</TD><td class="ParamDescription">Whether to apply 
            regular expression 1.</TD></TR>
          <tr><td class="Param">clApplyRegexp2</TD><td class="ParamDescription">Whether to apply 
            regular expression 2.</TD></TR>
          <tr><td class="Param">clApplyRegexp3</TD><td class="ParamDescription">Whether to apply 
            regular expression 3.</TD></TR>
          <tr><td class="Param">clApplyRegexp4</TD><td class="ParamDescription">Whether to apply 
            regular expression 4.</TD></TR>
          <tr><td class="Param">clApplyRegexp5</TD><td class="ParamDescription">Whether to apply 
            regular expression 5.</TD></TR>
          <tr><td class="Param">clApplyRegexp6</TD><td class="ParamDescription">Whether to apply 
            regular expression 6.</TD></TR>
          <tr><td class="Param">clApplyRegexp7</TD><td class="ParamDescription">Whether to apply 
            regular expression 7.</TD></TR>
          <tr><td class="Param">clApplyRegexp8</TD><td class="ParamDescription">Whether to apply 
            regular expression 8.</TD></TR>
          <tr><td class="Param">clApplyRegexp9</TD><td class="ParamDescription">Whether to apply 
            regular expression 9.</TD></TR>
          <tr><td class="Param">clQuickDiffForLargeFiles</TD><td class="ParamDescription">Whether to perform a 
            quick comparison for large files.</TD></TR>
          <tr><td class="Param">clQuickDiffLimit</TD><td class="ParamDescription">The filesize (in kb) 
            above which a quick comparison should be performed.</TD></TR>
          <tr><td class="Param">clLargeFileThreshold</TD><td class="ParamDescription">The filesize (in kb) 
            above which Merge will display a warning when comparing selected 
            files in the folder comparison window.</TD></TR>

          <tr><td class="Param">clSaveChangesWindowSize</TD><td class="ParamDescription">The size of the
          window that appears when a file comparison containing unsaved changes is closed. The upper 16 bits
          contains the height of the window, and the lower 16 bits contain the width.</TD></TR>
          <tr><td class="Param">clMaxFolderComparisons</TD><td class="ParamDescription">Whether to maximize
          folder comparison windows when they open.</TD></TR>
          <tr><td class="Param">clDisableMergingTips</TD><td class="ParamDescription">Whether to disable the
          merging button tool tips in the file comparison window.</TD></TR>            
            </TABLE></DIV>
<br>
<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=474 > 
<p CLASS="Object"><a name="DoublePreferences"></A>DoublePreferences object</P>
<p>This object provides access to Merge preferences 
      that are represented by floating point numbers. Use the (default) Item 
      property to get and set these preferences.</P>
  <p CLASS="Interface">IDoublePreferences interface</P>
  <p>This is the primary interface exposed by the 
      DoublePreferences object.</P>
    <p CLASS="InterfaceSection">Properties</P>

      <p CLASS="Property">double <span class="MethodName">Item</SPAN>(ConfigDouble index)</P>
      <div CLASS="Description"><p>Gets/sets a floating point preference value. Valid 
      indexes into the properties collection are:</P>
        <table width="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0" style="PADDING-LEFT: 2em; PADDING-TOP: 5pt">
          <tr><td class="Param">cdFolderLeftMargin</TD><td class="ParamDescription">The width of the 
            left margin in folder comparison print outs. Units are specified 
            using the clFolderPrintMarginUnits setting in LongPreferences.</TD></TR>
          <tr><td class="Param">cdFolderRightMargin</TD><td class="ParamDescription">The width of the 
            right margin in folder comparison print outs.</TD></TR>
          <tr><td class="Param">cdFolderTopMargin</TD><td class="ParamDescription">The height of the 
            top margin in folder comparison print outs.</TD></TR>
          <tr><td class="Param">cdFolderBottomMargin</TD><td class="ParamDescription">The height of the 
            bottom margin in folder comparison print outs.</TD></TR>
          <tr><td class="Param">cdFileLeftMargin</TD><td class="ParamDescription">The width of the 
            left margin in file comparison print outs. Units are specified using 
            the clFilePrintMarginUnits setting in LongPreferences.</TD></TR>
          <tr><td class="Param">cdFileRightMargin</TD><td class="ParamDescription">The width of the 
            right margin in file comparison print outs.</TD></TR>
          <tr><td class="Param">cdFileTopMargin</TD><td class="ParamDescription">The height of the 
            top margin in file comparison print outs.</TD></TR>
          <tr><td class="Param">cdFileBottomMargin</TD><td class="ParamDescription">The height of the 
            bottom margin in file comparison print 
      outs.</TD></TR></TABLE></DIV>
<br>
<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=474 > 
<p CLASS="Object"><a name="StringPreferences"></A>StringPreferences object</P>
<p>This object provides access to Merge preferences 
      that are represented by strings. Use the (default) Item property to get 
      and set these preferences.</P>
  <p CLASS="Interface">IStringPreferences interface</P>
  <p>This is the primary interface exposed by the 
      StringPreferences object.</P>
    <p CLASS="InterfaceSection">Properties</P>

      <p CLASS="Property">BSTR <span class="MethodName">Item</SPAN>(ConfigString index)</P>
      <div CLASS="Description"><p>Gets/sets a string preference value. Valid indexes 
      into the properties collection are:</P>
        <table width="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0" style="PADDING-LEFT: 2em; PADDING-TOP: 5pt">
          <tr><td class="Param">csUnchangedFont</TD><td class="ParamDescription">The font used to 
            display unchanged lines file comparison windows. Two formats are 
            supported. The first is a point size and a font face name, separated 
            by a period (e.g. "8.Courier New"). The second is a string 
            representation of a Windows LOGFONT structure (e.g. 
            "-11,0,0,0,400,0,0,0,0,3,2,1,49,Courier New").</TD></TR>
          <tr><td class="Param">csChangedFont</TD><td class="ParamDescription">The font used to 
            display changed lines in file comparison windows.</TD></TR>
          <tr><td class="Param">csInsertedFont</TD><td class="ParamDescription">The font used to 
            display inserted lines in file comparison windows.</TD></TR>
          <tr><td class="Param">csRemovedFont</TD><td class="ParamDescription">The font used to 
            display removed lines in file comparison windows.</TD></TR>
          <tr><td class="Param">csEditFieldFont</TD><td class="ParamDescription">The font used for 
            edit fields in file and folder comparison windows.</TD></TR>
          <tr><td class="Param">csReserved1</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csReserved2</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csDirListFont</TD><td class="ParamDescription">The font used in the 
            folder comparison results list.</TD></TR>
          <tr><td class="Param">csReserved3</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csSearchText0</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText1</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText2</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText3</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText4</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText5</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText6</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText7</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText8</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csSearchText9</TD><td class="ParamDescription">Find dialog search 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText0</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText1</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText2</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText3</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText4</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText5</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText6</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText7</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText8</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReplaceText9</TD><td class="ParamDescription">Find dialog replace 
            text history item.</TD></TR>
          <tr><td class="Param">csReserved4</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csReserved5</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csReserved6</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csReserved7</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csReserved8</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csReserved9</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csLeftDir0</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir1</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir2</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir3</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir4</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir5</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir6</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir7</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir8</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csLeftDir9</TD><td class="ParamDescription">Left folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir0</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir1</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir2</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir3</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir4</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir5</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir6</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir7</TD><td class="ParamDescription">Right folder 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir8</TD><td class="ParamDescription">Right folder 
            comparison entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csRightDir9</TD><td class="ParamDescription">Right folder 
            comparison entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText0</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText1</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText2</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText3</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText4</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText5</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText6</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText7</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText8</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csFirstText9</TD><td class="ParamDescription">First file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText0</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText1</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText2</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText3</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText4</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText5</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText6</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText7</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText8</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csSecondText9</TD><td class="ParamDescription">Second file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csReserved10</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csReserved11</TD><td class="ParamDescription">Unused.</TD></TR>
          <tr><td class="Param">csThirdText0</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText1</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText2</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText3</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText4</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText5</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText6</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText7</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText8</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csThirdText9</TD><td class="ParamDescription">Third file 
            comparison window entry field&nbsp;history item.</TD></TR>
          <tr><td class="Param">csIgnorePatternText0</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern. Specifies a 
            semi-colon separated list of file and folder patterns. During a 
            folder comparison, files and folders that match one of the patterns 
            in this list are excluded from the comparison.</TD></TR>
          <tr><td class="Param">csIgnorePatternText1</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText2</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText3</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText4</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText5</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText6</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText7</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText8</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIgnorePatternText9</TD><td class="ParamDescription">Folder comparison 
            filter for ignoring files that match this pattern (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText0</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern. During a 
            folder comparison, only files and folders that match one of the 
            patterns in this list are included in the comparison.</TD></TR>
          <tr><td class="Param">csIncludePatternText1</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText2</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText3</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText4</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText5</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText6</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText7</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText8</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csIncludePatternText9</TD><td class="ParamDescription">Folder comparison 
            filter for including only files that match this pattern 
        (history).</TD></TR>
          <tr><td class="Param">csRegexp0</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp1</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp2</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp3</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp4</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp5</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp6</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp7</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp8</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexp9</TD><td class="ParamDescription">A regular expression 
            used to force lines that contain a match to be considered 
          unchanged.</TD></TR>
          <tr><td class="Param">csRegexpDescription0</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription1</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription2</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription3</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription4</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription5</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription6</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription7</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription8</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csRegexpDescription9</TD><td class="ParamDescription">A description for a 
            regular expression.</TD></TR>
          <tr><td class="Param">csLastOpenFolder</TD><td class="ParamDescription">The path to the last 
            folder from which a file was opened.</TD></TR></TABLE></DIV>

<IMG alt="" height=1 src="horz_rule.gif" width=474>
<P class="footnote">Copyright � 1999-2000 Araxis Ltd. 
      All rights reserved.</P></TD></TR></TABLE>

</BODY>
</HTML>
