<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">
<TITLE>Command Line Reference</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</HEAD>


<BODY bgcolor=white>

<!-- Heading Bar -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border=0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD>
</TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR>
</TABLE>


<body bgcolor="white" style="BACKGROUND-COLOR: white">


<!-- Page Title -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="sidebar" width="115" valign="top">&nbsp;</td>
	<td class="mainbody" width="474" valign="top">
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Command Line Reference</b></p>
	</td>
</tr>
</table>

<!-- Body -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class="sidebar" width="115" valign="top">
<TABLE border=0 cellpadding=0 cellspacing=0 width=90>
	<tr><td valign=top colspan="2" class="menutitle"><b>Purchasing</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu" width="93"><A href="Purchasing.html#bm1">Buy Online</A></td></tr>
  <tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/purchasing.html">Price List</A></td></tr>	
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Purchasing.html#bm2">Find a Reseller</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="OrderForm.html">Order Form</A></td></tr>	
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>

	<tr><td valign=top colspan="2" class="menutitle"><b>Documentation</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="ReadMe.html">Release Notes</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Overviews.html">Instant Overviews</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Tutorials.html">Tutorials</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Scm.html">Version Control/SCM Integration</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="CommandLine.html">Command Line Reference</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Automation.html">Automation API</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/history.html">Version History</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html#bm2">Year 2000</A></td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	
	<tr><td valign=top colspan="2" class="menutitle"><b>Support</b></td></tr>  
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html">FAQ</A></td></tr>		
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/registration/index.html">Register</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/updates.html">Updates</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/contact_us.html">Contact Us</A></td></tr>

	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu"><A href="http://www.araxis.com/merge/purchasing.html"><IMG alt="Click here for to buy securely online or for more information" border="none" height="55" src="online_ordering.gif" width="88"></A></td></tr>
</TABLE>
</TD>

<TD class=mainbody width=474 valign=top>

<P class=H4 style="MARGIN-TOP: 0px"><B>Introduction</B></P>
<p>Please see the <a href="http://www.araxis.com/merge/command_line.html">latest version of this page</a> on the Araxis web site.</p>

<P>Several configuration management and source-code control products enable the use of third-party file 
comparison and merging products through a simple command-line interface.</P>

<P>The Araxis Compare utility is a small program supplied with Araxis Merge that allows it to be used with such systems to compare and merge files. It accepts command-line
arguments and controls Araxis Merge using its Automation API.</p>

<p>Compare has been significantly enhanced in
Araxis Merge v5.5, allowing it to integrate better with a wide range of version control and software configuration management products. 
<strong>Source code</strong> for the Compare utility is provided as the Visual C++
example for the <a href="Automation.html">Araxis Merge Automation API Reference</a>.</p>

<p>Araxis Compare <strong>supplements</strong> the command line interface (documented in the online help) supported directly by the main Araxis Merge executable (merge.exe). Use the merge.exe command line to <strong>compare folders</strong>.</p>

<P class=H4>Usage</P>
<p class=Command>compare [/? | /h] [/wait] [/aN] [/swap] [/max] [[/titleN:"&lt;NthFileTitle>"]...]
[/2 | /3] &lt;firstFile> &lt;secondFile> [&lt;thirdFile>] [&lt;mergedOutputFile>]</p>

<p><strong>Two-way comparisons</strong> Two filename arguments should be specified. These are the files that will be displayed within the file comparison window. 
An optional third filename argument can also be specified. This third 
argument is used as the <strong>merged filename</strong> to set the name of the file that will be used when the user 
saves changes to either of the files in the file comparison window (for example, by choosing <strong>Save</strong> or <strong>Save As...</strong> from the context menu that appears when a file panel is right-clicked).</P>
<P><strong>Three-way comparisons</strong> Three filename arguments should be specified. It is important that the <strong>common ancestor</strong> or <strong>base</strong> file (if any) is displayed in the middle file panel. This can be specified with the <strong>/aN</strong> command line option. As with two-way comparisons, a further 
optional argument can be specified to set the name of file merged file when it is saved. When merging three files, it is easiest to merge changes from the left and right files into the middle file. This is why the common ancestor file should be displayed in the middle file panel. Once the changes have been merged into the common ancestor file, right click the middle file panel and choose <strong>Save</strong> or <strong>Save As...</strong> to save the merged file.</P>
<p><strong>Important note</strong> For Araxis Merge 99 v5.0 only, filename arguments must be fully qualified. This restriction does not apply to Araxis Merge 2000 v5.5.</strong></p>
<P>The command line arguments are described below.</P>
<TABLE border=0 cellPadding=1 cellSpacing=1 width="100%">  
<TR>
    <TH style="text-align: left">Option</TH>
    <TH style="text-align: left">Description</TH>
</TR>

<TR>
  <TD valign=top>/? or /h</TD>
  <TD valign=top>Displays usage summary.</TD>
</TR>
<TR>
  <TD valign=top class="light">/wait</TD>
  <TD valign=top class="light">Wait for user to close the compared files in Araxis Merge before exiting compare.exe.</TD>
</TR>
<TR>
  <TD valign=top>/aN</TD>
  <TD valign=top><span class="small"><strong>New in v5.5</strong></span> <em>(N is 1, 2 or 3)</em> The Nth filename argument specifies a common 
ancestor of the other two files. The common ancestor is shown in
the middle file panel. Only valid for three-way comparisons.</TD>
</TR>
<TR>
  <TD valign=top class="light">/swap</TD>
  <TD valign=top class="light"><span class="small"><strong>New in v5.5</strong></span> Swaps the files displayed in the left and right panels.</TD>
</TR>
<TR>
  <TD valign=top>/max</TD>
  <TD valign=top>Maximizes the Merge application window.</TD>
</TR>
<TR>
  <TD valign=top class="light">/titleN:"&lt;NthFileTitle>"</TD>
  <TD valign=top class="light"><span class="small"><strong>New in v5.5</strong></span> <em>(N is 1, 2 or 3)</em> Sets a friendly title for the file panel that 
displays the Nth file specified on the command line. Single or double quotes must be used to surround the title. This
feature allows a VC or SCM system to provide meaningful names for file panel titles. For example, "Djn's Revision v1.1.1", "Common Ancestor" 
and "Jrs's Revision v1.1.2" could be used as the three file panel titles.</TD>
</TR>
<TR>
  <TD valign=top>/2</TD>
  <TD valign=top>Performs a two-way comparison (default). The files &lt;firstFile> and
&lt;secondFile> are compared. If present, &lt;mergedOutputFile> is used 
as the default save filename for the results of any merge.</TD>
</TR>
<TR>
  <TD valign=top class="light">/3</TD>
  <TD valign=top class="light">Performs a three-way comparison (only available in the Professional Edition of Araxis Merge). The files &lt;firstFile>, 
&lt;secondFile> and &lt;thirdFile> are compared. If present, 
&lt;mergedOutputFile> is used as the default save filename for the 
results of any merge.
</TD>
</TR>
</TABLE>


<P class=H4>Examples</P>
<P class=Command>compare c:\temp\file1.txt c:\temp\file2.txt</P>
<P>Opens a file comparison window, comparing the two specified files.</P>
<P class=Command>compare /wait c:\temp\file1.txt c:\temp\file2.txt</P>
<P>Opens a file comparison window, comparing the two specified files. Compare 
will not exit until the user closes the file comparison window.</P>
<P class=Command>compare /wait 
c:\temp\file1.txt c:\temp\file2.txt c:\temp\merged.txt</P>
<P>Opens a file comparison window, comparing the first two specified files. If the 
user attempts to save changes to either of the two files, <EM>c:\temp\merged.txt 
</EM>will be used as the default save file name. Compare will not exit until the 
user closes the file comparison window. </P>
<P class=Command>compare /wait /a1 /3 c:\temp\file1.txt c:\temp\file2.txt 
c:\temp\file3.txt</P>
<P>Opens a file comparison window, comparing the three specified files. Compare 
will not exit until the user closes the file comparison window. The first file specified is
treated as the common ancestor of the other two, and is therefore displayed in the middle file panel.</P>
<P class=Command>compare 
/wait /a3 /3 /title1:"Djn's Revision" /title2:"Jrs's Revision" /title3:"Common Ancestor" c:\temp\file1.txt c:\temp\file2.txt c:\temp\file3.txt 
c:\temp\merged.txt</P>
<P>Opens a file comparison window, comparing the first three specified files. If 
the user attempts to save changes to either of the three files, 
<EM>c:\temp\merged.txt</EM> will be used as the default save file name. Compare 
will not exit until the user closes the file comparison window. The third file specified is
treated as the common ancestor of the other two, and is therefore displayed in the middle file panel. The file panels are given meaningful names.</P>


<IMG alt="" height="1" src="horz_rule.gif" width="474">
<P class="footnote">Copyright � 1999-2000 Araxis Ltd. All rights reserved.</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
