<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">
<TITLE>Frequently Asked Questions</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</HEAD>


<BODY bgcolor=white>

<!-- Heading Bar -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border=0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD>
</TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR>
</TABLE>


<body bgcolor="white" style="BACKGROUND-COLOR: white">


<!-- Page Title -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="sidebar" width="115" valign="top">&nbsp;</td>
	<td class="mainbody" width="474" valign="top">
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge FAQ</b></p>
	</td>
</tr>
</table>

<!-- Body -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class="sidebar" width="115" valign="top">
<TABLE border=0 cellpadding=0 cellspacing=0 width=90>
	<tr><td valign=top colspan="2" class="menutitle"><b>Purchasing</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu" width="93"><A href="Purchasing.html#bm1">Buy Online</A></td></tr>
  <tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/purchasing.html">Price List</A></td></tr>	
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Purchasing.html#bm2">Find a Reseller</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="OrderForm.html">Order Form</A></td></tr>	
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>

	<tr><td valign=top colspan="2" class="menutitle"><b>Documentation</b></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="ReadMe.html">Release Notes</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Overviews.html">Instant Overviews</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Tutorials.html">Tutorials</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Scm.html">Version Control/SCM Integration</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="CommandLine.html">Command Line Reference</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Automation.html">Automation API</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/history.html">Version History</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html#bm2">Year 2000</A></td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	
	<tr><td valign=top colspan="2" class="menutitle"><b>Support</b></td></tr>  
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_bullet.gif" width=7 ></td><td class="menu"><A href="Faq.html">FAQ</A></td></tr>		
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/registration/index.html">Register</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/merge/updates.html">Updates</A></td></tr>
	<tr><td class="menu" width="7"><IMG alt ="" class=menubullet height=8 src="small_ebullet.gif" width=7 ></td><td class="menu"><A href="http://www.araxis.com/contact_us.html">Contact Us</A></td></tr>

	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu">&nbsp;</td></tr>
	<tr><td colspan="2" class="menu"><A href="http://www.araxis.com/merge/purchasing.html"><IMG alt="Click here for to buy securely online or for more information" border="none" height="55" src="online_ordering.gif" width="88"></A></td></tr>
</TABLE>
</TD>

<TD class=mainbody width=474 valign=top>

<p style="MARGIN-TOP: 0pt">Please see the <a href="http://www.araxis.com/merge/faq.html">latest version of this page</a> on the Araxis web site.</p>

<p>This page holds the answers to common questions 
that are asked about Araxis Merge for Windows. If you have a question that 
should be in this FAQ, please mail it to <A href="mailto:faq@araxis.com">faq@araxis.com</A>.</p>

<p  style="MARGIN-TOP: 12pt"></p>
<IMG alt ="" height=2 src="horz_rule.gif" width=474>

<p class="H1" style="MARGIN-TOP: 0pt"><b>Questions</b></p>

<p class="H4"><b>Before you purchase</b></p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm0" >Which is best for me -- Araxis Merge or Araxis PMdiff?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm2">Is Araxis Merge Year 2000 (Y2K) compliant?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm2_1">What are the system requirements for Araxis Merge?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm1">What is the difference between the Standard and Professional Editions of Araxis Merge?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm4">How do Araxis Merge subscriptions work?</A></td>
</tr>
</table>

<p class="H4"><b>Using Araxis Merge effectively</b></p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm1_9">Which version control (VC) or software configuration management (SCM) systems work with Araxis Merge?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm1_5">What is the recommended way to use three-way file merging?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm1_6">How can I review all the changes I have made before saving?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm1_8">How do I make the folder comparison show just added and deleted files?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm11">How do I type a tab character in the Araxis Merge in-place editor?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm11_1">How do I create a permanent record of comparison results?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm11_2">How do I delete files from the folder comparison window?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm11_3">How do I select only inserted or removed files folder comparison window?</A></td>
</tr>
</table>

<p class="H4"><b>Troubleshooting</b></p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm7" >Why aren't toolbars being drawn correctly?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm6" >When should I download the Microsoft 50comupd.exe update?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm6_1" >When should I download the Microsoft DCOM update?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm5">How can I tell whether I was given the correct serial number when I purchased Araxis Merge?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm5_1">I've added some new file filtering patterns, but they're not working. Why?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm5_2">What are the known problems with Araxis Merge 99 v5.0?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm5_3">What are the known problems with Araxis Merge 2000 v5.5?</A></td>
</tr>
</table>

<p class="H4"><b>Redistributing Araxis Merge</b></p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm13">My company would like to license Araxis Merge to include it with another application. Would this be possible?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm14">My company would like to sell Araxis Merge. Can it do this?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm15">May I redistribute the evaluation version of Araxis Merge?</A></td>
</tr>
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#bm16">May I link to the Araxis Merge home page?</A></td>
</tr>
</table>


<p  style="MARGIN-TOP: 12pt"></p>
<IMG alt ="" height=2 src="horz_rule.gif" width=474>
<p class="H1" style="MARGIN-TOP: 0pt"><b>Answers</b></p>


<p class="H4"><b><A name=bm0></A>Which is best for me -- Araxis Merge or Araxis PMdiff?</b></p>
<p>Araxis Merge was originally based on PMdiff technology, and replaces PMdiff 4.7. Araxis Merge has many significant enhancements over PMdiff:</p>
<UL>
<LI>Radical user interface improvements</li>
<LI>Highlighting of changes <EM>within</EM> lines (further improved in Araxis Merge 2000 v5.5 Professional Edition)</li>
<LI>Completely new dynamic visual merging system</li>
<LI>In-place editing </li>
<LI>Three-way visual file comparison and merging (Professional Edition only)</li>
<LI>Comprehensive new Automation API for scripting</LI>
<li>Regular expression support (Professional Edition only, introduced in Araxis Merge 2000 v5.5)</li>
</UL>
<p>These differences make Araxis Merge the better choice, and a compelling upgrade for existing users of Araxis PMdiff.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name=bm2></A>Is Araxis Merge Year 2000 (Y2K) compliant?</b></p>
<p>All versions of Araxis Merge v5.0 and later are Year 2000 compliant when run on certified Year 2000 compliant operating systems. Even if the 
version of the Araxis product you have is Year 2000 compliant, we recommend that you update to the latest 
version if you haven't already. This will help you to avoid other potential issues and 
allow you to take advantage of new functionality.</p>
<p>You can find the version number of your copy of Araxis Merge in the title bar of the About box, available from the Help menu.</p>
<p>By stating that the above product is Year 2000 compliant, we mean that we have tested 
it to (i) verify correct operation with the current system date set after 1 Jan 2000; (ii) verify 
correct handling of files with timestamps later than 1 Jan 2000; (iii) verify that the year 
2000 is correctly handled as a leap year.</p>
<p>Araxis Ltd has made every effort to ensure the accuracy of our product testing. 
However, because each customer's environment is different from the Araxis laboratory 
test environment, it is the customer's responsibility to validate the Year 2000 
readiness of Araxis products in their own environment. Therefore, information 
about the Year 2000 status of Araxis products is provided "as is" without warranties 
of any kind and is subject to change without notice. Araxis makes no representation 
or warranty respecting the accuracy or reliability of information about non-Araxis 
products. Such information, if any, was provided by the manufacturers of those 
products and customers are urged to contact the manufacturer directly to verify 
Year 2000 readiness.</P>
<p>Araxis Ltd encourages customers to be fully aware of the potential 
impact that the Year 2000 could have on their business environment and their 
ability to compete in the 21st century. Araxis also encourages its customers to take 
responsibility for addressing needed changes as quickly as possible.</p>

<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name="bm2_1"></A><A name="SysReq"></A>What are the system requirements for Araxis Merge?</b></p>
<p>We have tested Araxis Merge 99 v5.0 and Araxis Merge 2000 v5.5 on the following platforms:</p>
<ul>
<li>Windows 95b Retail</li>
<li>Windows 95b Upgrade from Windows 3.1</li>
<li>Windows 95 OSR 2</li>
<li>Windows 95 OSR 2.5</li>
<li>Windows 98</li>
<li>Windows 98 SE</li>
<li>Windows NT 4.0 SP3</li>
</ul>
<p>In addition, Araxis Merge 2000 v5.5 has been tested on the following platforms:</p>
<ul>
<li>Windows NT 4.0 SP5</li>
<li>Windows 2000 Professional (Build 2195)</li>
</ul>
<p>We <em>strongly</em> recommend that you use Araxis Merge only on machines that have Internet Explorer 4.0 or later installed. Future releases of
Araxis Merge may require the presence of Internet Explorer 4.0 or later.</p>
<p>Araxis Merge is not intended for Windows 3.x, Win32s or Windows NT 3.5x and will not work on those systems.</p>
<p>If you are using Windows 95 or Windows NT 4.0 and 
you don't have Internet Explorer 4.0 or later installed on your system, 
you will probably need to install the Microsoft Common Control Update 
before Araxis Merge will operate correctly. Please see <a href="Faq.html#bm6">When should I download the Microsoft 50comupd.exe update?</a> elsewhere in this FAQ for more information.</p>

<p>Windows 95 users without Internet Explorer 4.0 or later installed will need to install the
Microsoft DCOM update before installing Araxis Merge. If this update is not present, Automation will not work. Please see <a href="Faq.html#bm6_1">When should I download the Microsoft DCOM update?</a> elsewhere in this FAQ for more information.</p>

<p>Although Araxis Merge will work on lesser systems, for 
best results we recommend at least 32 MB RAM, a 166 MHz Pentium or 
faster processor, and a high-colour (thousands or millions of colours) display 
mode of 800x600 pixels or greater.</p>


<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name=bm1></A>What is the difference between the Standard and Professional Editions of Araxis Merge?</b></p>
<p><strong>Araxis Merge 99 v5.0</strong> is available in two editions: Araxis Merge 99 Standard and Araxis Merge 99 Professional. The only difference between them is that the Professional Edition has three-way file comparison and merge capability whereas the Standard Edition only has two-way capability.</p>
<p><strong>Araxis Merge 2000 v5.5</strong> is available in two editions: Araxis Merge 2000
Standard and Araxis Merge 2000 Professional. The two editions are similar, except 
that the Professional Edition has the following features not found in the Standard Edition:</p>
<ul>
<li>Three-way visual file comparison and merging</li>
<li>True (detailed) highlighting of changes <em>within</em> lines (new in v5.5)</li>
<li>The ability to ignore differences in lines matching specified regular expressions (new in v5.5)</li>
</ul>
<p>Three-way comparison and merging is an advanced feature that works particularly well when more than 
two people are working on the same set of files. Users of source code control systems such as 
CVS frequently encounter this type of situation, and can therefore benefit from Araxis Merge Professional's ability to merge two variants of a file into a common ancestor version.</p>
<p>True (detailed) highlighting of changes within lines is an option introduced in version 5.5 of Araxis Merge Professional that performs a detailed comparison of changed lines.
It highlights every inserted, removed or changed character. Araxis Merge Standard highlights from the first
changed character within a changed line to the last changed character.</p>
<p>The ability to ignore differences in lines matching specified regular expressions is a new feature introduced in version 5.5 of Araxis Merge Professional.
It is useful for filtering out unimportant changes, or changes that only affect the formatting within files.</p>
<p>If you don't require any of the above features, Araxis Merge Standard should be suitable for your needs.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=bm4></A>How do Araxis Merge subscriptions work?</b></p>
<p>Araxis Merge subscriptions ensure that you keep up to date with the latest Araxis Merge technology. When you purchase
a subscription, you are entitled to receive all versions of Araxis Merge from the version you purchased, up to and including the next major version. For example, if you
purchased Araxis Merge v5.5, you are entitled to download and use any and all versions up to and including v6.0.</p>
      <P>When a newer version to which you are entitled is released, you will be 
      emailed and given instructions on how to download the update. Information 
      about your subscription entitlement will also be available on this web 
      site.</P>
<p>A subscription is the cheapest way to upgrade to the next major version of Araxis Merge when it is available. Non-subscription users will be able to purchase it for an additional fee.</p>
      <P><strong>Important note</strong> You need to <A href="http://www.araxis.com/registration/index.html">register</A> your 
      purchase if you wish to receive the subscription updates to which you are 
      entitled.</P>
<p>Araxis will continue its policy of making any important bug-fixes available to both non-subscription and subscription registered users free-of-charge.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=bm1_9></A>Which version control (VC) or software configuration management (SCM) systems work with Araxis Merge?</b></p>
<p>Please see our <a href="Scm.html">VC/SCM integration page</a> for the latest information.</p>

<p>If you are the developer of a VC or SCM system, Araxis would be pleased to assist you integrate Araxis Merge with your product. Please contact <A href="mailto:support@araxis.com">support@araxis.com</A> for further information.</p>

<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name=bm1_5></A>What is the recommended way to use three-way file merging?</b></p>
<p>Araxis Merge Professional's three-way file merging is frequently used to
merge two derived files into a common "ancestor" or "base" version. This situation
typically arises when more than one developer is working simultaneously on 
a source file stored in a version control or configuration management system.</p>

<p>Araxis Merge is designed to be most effective when the common ancestor version 
of the file is used as the middle of the three files being compared, with the two modified
versions either side. In this arrangement, the differences between each of the revisions and 
the ancestor are clearly displayed. Linking lines connect the changes to show exactly how the files are
related. The user can examine each change in turn with the next/previous change buttons or
freely browse the files, according to his or her preference.</p>

<p>The user works with the common ancestor file (in the middle file panel), merging changes from 
the two derived revisions into it to produce a final merged file. Thus, the user is able to verify that
each and every change is wanted and compatible with the others already accepted.</p>

<p>Particular care should be taken when merging changes from the two derived revisions that relate to 
the same section of the ancestor file. These are so called "overlapping" changes (sometimes known as "conflicting" changes) and are clearly 
indicated in Araxis Merge because the linking lines connect the changes from the derived files to 
the same section of the ancestor file. The in-place editing capability is especially useful in these situations to allow for fine-grained modifications.</p>

<p>For non-overlapping changes, a single
mouse click is usually all that is required to merge them into the ancestor file. However, even with
non-overlapping changes, it is important that every one is carefully inspected to ensure
it is compatible with the changes from the other derived file. It is not usually safe to assume
that changes are compatible merely because they do not textually overlap. This is especially true
of program source code.</p>

<p>Note that some version control and SCM systems offer "automatic" merge facilities. 
These are usually based on a simple text comparison of the two derived files with the 
common ancestor. Such products tend to accept non-overlapping changes automatically without 
consulting the user. Accepting changes in this way without explicitly checking that 
they are compatible can lead to serious bugs and should only be done with caution. It 
is much safer to use Araxis Merge to visually inspect each change before accepting it. 
With Araxis Merge point-and-click merging, this safe approach need not be significantly 
slower and is likely to save time overall by avoiding the introduction of potential bugs 
into the source code.</p>

<p>The <a href="CommandLine.html">Compare command line utility</a> (used to integrate 
Araxis Merge with various version control and software configuration management systems)
has an option <strong>/aN</strong> (introduced in Araxis Merge v5.5) to specify which 
of the files being compared is the common ancestor. This enables
Araxis Merge to display the common ancestor file in the middle file panel, regardless of 
the order in which the files were given on the command line.</p>

<p>The Compare command line utility also allows a default merged filename to be specified. This 
filename is used as the default when the user saves the final merged version of a file by choosing 
<strong>Save</strong> or <strong>Save As...</strong> from a file panel's context menu.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name=bm1_6></A>How can I review all the changes I have made before saving?</b></p>
<p>It is sometimes useful to be able to review all the changes you have made before saving. If you have the Professional Edition of Araxis Merge, you can do this for two-way comparisons using the three-way comparison capability.</p>
<p>Open the file that you will be merging <em>from</em> into the left pane, and the file that you will be merging <em>into</em> in <em>both</em> the middle and right panes. Whenever something is merged from the left file into the middle one, or if any other change is made to the middle file, the right pane shows exactly what the changes were. This allows you to review all the merges and changes you have made before saving.</p>

<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name=bm1_8></A>How do I make the folder comparison show just added and deleted files?</b></p>
<p>Take the following steps if you are interested only in files that have been added or deleted, and don't want to see changed or unchanged files.</p>
<p>Uncheck <b>Show unchanged files</b> from the folder comparison <b>View</b> menu. Next, perform the folder comparison as usual. Only changed, added and deleted files are shown. To hide the changed files, click the <b>Select Changed Files</b> toolbar button, followed by the <b>Hide/Reveal</b> button. The pairs of changed files are now hidden, leaving you with just the added and removed files.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=bm11></A>How do I type a tab character in the Araxis Merge in-place editor?</b></p>
<p>By default, pressing <b>Tab</b> on its own moves you between the various panes in Araxis Merge file comparison windows. Use <b>Ctrl + Tab</b> if you
want to insert a tab character into the file you are editing.</p>
<p>You can change this behaviour on the <b>File Views</b> (Araxis Merge v5.0) or <b>File Comparisons : Editing</b> (Araxis Merge v5.5) page of the <b>Options</b> property sheet.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name="bm11_1"></A>How do I create a permanent record of comparison results?</b></p>
<p>One way to create a permanent record of comparison results is to use the Araxis Merge printing 
capability in conjunction with Adobe Acrobat (see <a href="http://www.adobe.com/">www.adobe.com</a>) 
to create a PDF file. Adobe Acrobat works by adding a virtual printer to your system. When you print 
your file or folder comparison to the Acrobat printer, a PDF file containing whatever you have printed
is created.</p>
<p>Although you'd need to purchase Adobe Acrobat if you don't already have it, this solution works well 
for audit situations, especially since the Acrobat Reader (needed to view PDF files) is free.
</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name="bm11_2"></A>How do I delete files from the folder comparison window?</b></p>
<p>Select the files you wish to delete, then choose <strong>Delete Selected</strong> from the folder comparison Edit menu. This feature was introduced in Araxis Merge v5.5.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name="bm11_3"></A>How do I select only inserted or removed files folder comparison window?</b></p>
<p>Choose <strong>Selected Inserted</strong> or <strong>Select Removed</strong> from the folder comparison Edit menu. This feature was introduced in Araxis Merge v5.5.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=bm7></A>Why aren't toolbars being drawn correctly?</b></p>
<p>Araxis Merge uses the new flat toolbar style that is 
only fully supported on newer versions of Windows. A Microsoft update is 
available for download from the <A href="http://www.araxis.com/merge/updates.html">Araxis 
Merge updates page</A> for those encountering problems. See the <A href="#ToolbarsDrawnIncorrectly">
When should I download the Microsoft 50comupd.exe update?</A> topic elsewhere in this FAQ for further information.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=ToolbarsDrawnIncorrectly></A><A name=bm6></A>When should I download the Microsoft 50comupd.exe update?</b></p>
<p>Araxis Merge makes use of the latest control styles available in more recent versions of Windows, including the new flat 
toolbar style. If you are having problems with the toolbars or other controls being drawn incorrectly, 
you should download and run the 50comupd.exe <span class=small>(0.5MB)</span> file from the <A href="http://www.araxis.com/merge/updates.html">Araxis Merge updates page</A>. 
This update from Microsoft will install a newer version of the Windows comctl32.dll system file on your machine if it is required.</p>
<p>Alternatively, you can install Internet Explorer 4.0 or later on your system.
Internet Explorer 4.0 and later include the necessary update, as well as a number of other important
operating system updates and fixes.</p>

<P>Internet Explorer is included with many applications, 
and is distributed on many magazine cover disks and by a number of Internet 
Service Providers. Alternatively, you can download it from the Microsoft web 
site, <A href="http://www.microsoft.com/windows/ie/default.htm">
http://www.microsoft.com/windows/ie/default.htm</A>.</P>

<p>Araxis Merge toolbars work correctly with all versions of Windows 98 and Windows 2000.</P>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=ToolbarsDrawnIncorrectly></A><A name="bm6_1"></A>When should I download the Microsoft DCOM update?</b></p>
<p>Users of Windows 95 that do not have Internet Explorer 4.0 or later installed
will need to install the Microsoft DCOM update before installing
Araxis Merge. If this update is not present, Automation will
not work. The DCOM update for Windows 95 is available from the
<A href="http://www.araxis.com/merge/updates.html">Araxis Merge updates page</A>.</p>

<p>Alternatively, you can install Internet Explorer 4.0 or later on your system.
Internet Explorer 4.0 and later include the necessary update, as well as a number of other important
operating system updates and fixes. The latest version of Internet Explorer can be downloaded from the Microsoft web 
site, <A href="http://www.microsoft.com/windows/ie/default.htm">
http://www.microsoft.com/windows/ie/default.htm</A>.</P>

<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=bm5></A>How can I tell whether I was given the correct serial number when I purchased Araxis Merge?</b></p>
<p>Your serial number is your entitlement to use Araxis Merge, and to receive future upgrades 
if you purchased a subscription. It is therefore very important that you were given the right serial 
number when you made your purchase.</p>
<p>Araxis Merge serial numbers are 19 digits long (including the hyphens). For Araxis Merge Standard, 
the first two digits will be <b>Z0</b>. The first two digits of Araxis Merge Professional serial numbers are <b>Z1</b>.</p>
<p>The second two digits of the serial number have the following meanings:</p>
<ul>
<li><strong>1J</strong> -- Araxis Merge v5.0 non-subscription</li>
<li><strong>1T</strong> -- Araxis Merge v5.0 subscription</li>
<li><strong>1Y</strong> -- Araxis Merge v5.5 non-subscription</li>
<li><strong>23</strong> -- Araxis Merge v5.5 subscription</li>
</ul>
<p>The number of licences that you are entitled to use is also encoded into the serial number. This entitlement is shown in the Araxis Merge About box (available from the Help menu).</p>
<p>If you think you have been given an incorrect serial number (or if you lose it), please contact the vendor from whom you made your purchase. If you need further assistance after that, email <A href="mailto:support@araxis.com">support@araxis.com</A>.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name="bm5_1"></A>I've added some new file filtering patterns, but they're not working. Why?</b></p>
<p>[This answer is only applicable to Araxis Merge 99 v5.0. Araxis Merge 2000 v5.5 ignores whitespace after separators in file filtering patterns, providing more intuitive behaviour.]</p>
<p>This issue relates to the <b>Ignore files that match</b> and <b>Include only files that match</b> fields on the <b> Comparison</b> tab
of the <b>Options</b> property sheet.</p>
<p>To solve this problem, make sure that you do not put whitespace after the separators (<b>;</b> or <b>,</b> characters) 
in a filter string. For example, enter <b>*.cpp;*.h;*.rc</b> instead of <b>*.cpp;&nbsp;*.h;&nbsp;*.rc</b>. The latter will not give 
the intended results with Araxis Merge 99 v5.0.</p>
<p>See the online help for further information about filter strings (click the <b>?</b> button in the 
      <b>Options</b> property sheet title bar and then
click the filter string entry field for which you want instructions).</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name="bm5_2"></A>What are the known problems with Araxis Merge 99 v5.0?</b></p>
<p>The option to display trailing CR and LF characters in file comparisons is not always honoured under Windows 2000. This issue is corrected in Araxis Merge v5.5.</p>
<p>It is sometimes not possible to scroll to the end of very long lines of text using the horizontal scroll-bar. Keyboard navigation (for example, using <b>Ctrl + Arrows</b> or <b>End</b>) works correctly, and should be used as a work-around. This issue is corrected in Araxis Merge v5.5.</p>
<p>Araxis Merge 99 v5.0 does not allow characters with codes above 126 to be entered. This issue is corrected in Araxis Merge v5.5.</p>
<p>When comparing unusually large files (for example, files that are hundreds of megabytes in size), memory use can be very high. This can lead to Araxis Merge 99 running out of memory. If this happens, the file comparison will be aborted and an error message displayed. This issue is resolved in Araxis Merge v5.5 by the new option to use a memory efficient byte-by-byte comparison for files larger than a specified size.</p>
<p>Only two files are opened for comparison when three are dragged and dropped on to a file comparison window. This issue is corrected in Araxis Merge v5.5.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name="bm5_3"></A>What are the known problems with Araxis Merge 2000 v5.5?</b></p>
<p>There were no known problems with Araxis Merge v5.5 at the time of writing.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name=bm13></A>My company would like to license Araxis Merge to include it with another application. Would this be possible?</b></p>
<P>Araxis has an open and flexible licensing policy. We would 
be pleased to discuss licensing with you. Mail <A 
href="mailto:sales@araxis.com">sales@araxis.com</A> for more information.</P>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>


<p class="H4"><b><A name=bm14></A>My company would like to sell Araxis Merge. Can it do this?</b></p> 
<P>Contact <A href="mailto:sales@araxis.com">sales@araxis.com</A> for more information about becoming 
an Araxis reseller.</P>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=bm15></A>May I redistribute the evaluation version of Araxis Merge?</b></p> 
<p>We are usually very happy to give permission to redistribute the evaluation version Araxis Merge. However,
we request that you email us at <A href="mailto:sales@araxis.com">sales@araxis.com</A> so that we can ensure you
will be distributing the latest version.</p>
<p>If you run a web site, please feel free to link to us. You don't need to ask permission first, but we would
appreciate a quick email to <A href="mailto:sales@araxis.com">sales@araxis.com</A> to tell us about your link.
It is best if you link to <a href="http://www.araxis.com/">http://www.araxis.com/</a> or <a href="http://www.araxis.com/merge/">http://www.araxis.com/merge/</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<p class="H4"><b><A name=bm16></A>May I link to the Araxis Merge home page?</b></p> 
<p>If you run a web site, we encourage you to link to the Araxis web site. You don't need to ask permission first, but we would
appreciate a quick email to <A href="mailto:sales@araxis.com">sales@araxis.com</A> to tell us about your link.
</p><p>To avoid any danger of broken links, it is best if you link to <a href="http://www.araxis.com/">http://www.araxis.com/</a> or <a href="http://www.araxis.com/merge/">http://www.araxis.com/merge/</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">	
<tr>
	<td class="list" width="7"><IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7></td>
	<td class="list"><A href="#top">Top of page</A></td>
</tr>
</table>

<IMG alt="" height="1" src="horz_rule.gif" width="474">
<P class="footnote">Copyright � 1999-2000 Araxis Ltd. All rights reserved.</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
