<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.araxis.com" on "1999.03.03T13:33-0800" r (n 0 s 0 v 0 l 0))'>
<TITLE>Araxis Merge Online Purchasing and Where to Buy</TITLE>
<link rel="stylesheet" type="text/css" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</HEAD>

<BODY bgcolor=white>

<!-- Heading Bar -->
<TABLE border=0 cellpadding=0 cellspacing=0 width=594>
<TR>
<TD class=space width=70 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Araxis Logo" border=0 height=22 hspace =0 src="araxis_logo.gif" width=70></A></TD>
<TD class=space width=365 height=22><IMG align=left alt="" border=0 height=22 hspace=0 src="header_space.gif" width=365 ></TD>
<TD class=space width=46 height=22><A href="http://www.araxis.com/"><IMG align=left alt="Go to Araxis web site home page" border=0 height=22 hspace=0 src="home.gif" width=46 ></A></TD>
<TD width=47 height=22><A href="http://www.araxis.com/site_index.html"><IMG alt="Araxis web site index" border=0 height=22 hspace=0 src="index.gif" width=47 ></A></TD>
<TD width=66 height=22><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66 ></A></TD>
</TR>
<TR><TD colspan=5 width=594 class=space style="LINE-HEIGHT: 20pt">&nbsp;</TD></TR>
</TABLE>

<!-- Page Title -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=594>
<TR>
<TD class=mainbody width=594 valign=top align=left>
<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Printable Order Form</b></p>
</TD></TR>
</TABLE>

<!-- Body -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=594>
<TR>
<TD class=mainbody width=594 valign=top>

<P style="MARGIN-TOP: 0px;"><A name=bm1>You can print this form 
            from your browser, and mail or fax it to BMT Micro at the address 
            below.</A> You may find 
            one of our other distributors more convenient for your geographical 
            location. Visit the up-to-date <A 
            href="http://www.araxis.com/distributors.html">reseller 
            list</A>&nbsp;on the Araxis web site or mail <A 
            href="mailto:sales@araxis.com">sales@araxis.com</A> for more 
            information.</P>
            
<P>Note that for most people, it is quicker and more convenient to 
<A href="Purchasing.html#bm1">order online</A> and download Araxis Merge  
immediately after purchasing.</P>


<PRE>
                 Mail Orders To: BMT Micro, Inc
                                 PO Box 15016
                                 Wilmington
                                 NC 28408
                                 USA 
                                  
                   Voice Orders: 8:00am - 7:00pm EST (-5 GMT) 
                                 +1 800-414-4268 -- USA and Canada
                                 +1 910-792-9100 -- Orders and questions 

                     Fax Orders: +1 910-350-2937 -- 24-hour FAX
                                 +1 800-346-1672 -- 24-hour FAX

                Internet e-mail: <A href="mailto:orders@bmtmicro.com">orders@bmtmicro.com</A>
                            Web: <A href="http://www.bmtmicro.com/">http://www.bmtmicro.com/</A>
                Online ordering: <a href="http://www.araxis.com/merge/purchasing.html">http://www.araxis.com/merge/purchasing.html</a>

     BMT Micro accepts Visa, Mastercard, Discover, American Express, Diner's
     Club, money order, cashiers checks, and personal checks. They also 
     accept DM and British currency via registered mail. Personal checks are
     subject to clearance.

     BMT Micro accepts purchase orders from educational institutions,
     governmental agencies and other verifiable businesses.  Terms are "Due
     Upon Receipt".


        Name: ____________________________________________________________

     Company: ____________________________________________________________

     Address: ____________________________________________________________

              ____________________________________________________________

        City: _________________________ State/Province: __________________

     Country: ____________________________ Postal Code: __________________

       Phone: ____________________________________________________________

         Fax: ____________________________________________________________

       Email: ____________________________________________________________


     Product                           Price        Quantity   Total
     --------------------------------------------------------------------

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___
     
                                                      Subtotal: $____.___
 
   Optional Retail Pack (required for non-electronic delivery): $  40. 00

             North Carolina residents, please add 6% sales tax: $____.___

     Shipping (check one -- charges apply only if Retail Pack is ordered):

               ___ Email (subject to credit card verification)       Free
               ___ 1st Class USPS (World-wide)................  $   5. 00
               ___ Airborne Overnite(USA Only)................  $  15. 00
               ___ Federal Express (Outside USA)..............  $  35. 00

                                                         Total: $____.___

     For credit card payment only:

       Circle one: VISA / Master / Discover / AMEX / Diner's Club

       Credit card number: _____________________________________________

          Expiration date: ___/___

  Authorization signature: _____________________________________________</PRE>

<IMG alt="" src="horz_rule.gif" width=594 height=1>
<P class=footnote>
Copyright � 1999-2000 Araxis Ltd. Copyright � 1999 BMT Micro, Inc. All rights reserved. 
</P>
</TD></TD></TR></TABLE>
</BODY>
</HTML>
