<html lang="en">
<head>
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">

<title>Araxis Merge Folder Comparison and Merging Instant Overview</title>
<link rel="StyleSheet" type="text/css" media="screen" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
<script LANGUAGE="JavaScript" type="text/javascript">
<!--
	if(document.images){
		mouseOverArray = new Array();

		mouseOverArray["compare_selected_off"] = new Image(37, 38);
		mouseOverArray["compare_selected_off"].src = "overview2_images/compare_selected_off.gif";
		mouseOverArray["compare_selected_on"] = new Image(37, 38);
		mouseOverArray["compare_selected_on"].src = "overview2_images/compare_selected_on.gif";

		mouseOverArray["copy_from_right_off"] = new Image(37, 38);
		mouseOverArray["copy_from_right_off"].src = "overview2_images/copy_from_right_off.gif";
		mouseOverArray["copy_from_right_on"] = new Image(37, 38);
		mouseOverArray["copy_from_right_on"].src = "overview2_images/copy_from_right_on.gif";
		
		mouseOverArray["browse_for_folder_off"] = new Image(37, 36);
		mouseOverArray["browse_for_folder_off"].src = "overview2_images/browse_for_folder_off.gif";
		mouseOverArray["browse_for_folder_on"] = new Image(37, 36);
		mouseOverArray["browse_for_folder_on"].src = "overview2_images/browse_for_folder_on.gif";

		mouseOverArray["collapse_folder_off"] = new Image(37, 36);
		mouseOverArray["collapse_folder_off"].src = "overview2_images/collapse_folder_off.gif";
		mouseOverArray["collapse_folder_on"] = new Image(37, 36);
		mouseOverArray["collapse_folder_on"].src = "overview2_images/collapse_folder_on.gif";
		
		mouseOverArray["added_file_off"] = new Image(37, 37);
		mouseOverArray["added_file_off"].src = "overview2_images/added_file_off.gif";
		mouseOverArray["added_file_on"] = new Image(37, 37);
		mouseOverArray["added_file_on"].src = "overview2_images/added_file_on.gif";

		mouseOverArray["change_count_off"] = new Image(37, 35);
		mouseOverArray["change_count_off"].src = "overview2_images/change_count_off.gif";
		mouseOverArray["change_count_on"] = new Image(37, 35);
		mouseOverArray["change_count_on"].src = "overview2_images/change_count_on.gif";

		mouseOverArray["selected_files_off"] = new Image(37, 36);
		mouseOverArray["selected_files_off"].src = "overview2_images/selected_files_off.gif";
		mouseOverArray["selected_files_on"] = new Image(37, 36);
		mouseOverArray["selected_files_on"].src = "overview2_images/selected_files_on.gif";

		mouseOverArray["overview_strips_off"] = new Image(38, 35);
		mouseOverArray["overview_strips_off"].src = "overview2_images/overview_strips_off.gif";
		mouseOverArray["overview_strips_on"] = new Image(38, 35);
		mouseOverArray["overview_strips_on"].src = "overview2_images/overview_strips_on.gif";

		mouseOverArray["select_changed_off"] = new Image(37, 40);
		mouseOverArray["select_changed_off"].src = "overview2_images/select_changed_off.gif";
		mouseOverArray["select_changed_on"] = new Image(37, 40);
		mouseOverArray["select_changed_on"].src = "overview2_images/select_changed_on.gif";

		mouseOverArray["changed_file_off"] = new Image(37, 36);
		mouseOverArray["changed_file_off"].src = "overview2_images/changed_file_off.gif";
		mouseOverArray["changed_file_on"] = new Image(37, 36);
		mouseOverArray["changed_file_on"].src = "overview2_images/changed_file_on.gif";

		mouseOverArray["context_menu_off"] = new Image(39, 39);
		mouseOverArray["context_menu_off"].src = "overview2_images/context_menu_off.gif";
		mouseOverArray["context_menu_on"] = new Image(39, 39);
		mouseOverArray["context_menu_on"].src = "overview2_images/context_menu_on.gif";

		mouseOverArray["context_menu_text"] = "<b>Context menu</b> Right-click the file comparison window to display a context menu containing shortcuts to useful features.";
		mouseOverArray["changed_file_text"] = "<b>Changed file</b> Changed pairs of files are indicated with an icon containing an information motif. The most recently changed file of each pair has a small red dot adornment.";
		mouseOverArray["select_changed_text"] = "<b>Select changed file pairs</b> Choose this menu item (or click the equivalent toolbar button) to select all the pairs of changed files. Choosing this followed by <b>Compare Selected</b> is a quick way to open file comparisons for every pair of changed files.";
		mouseOverArray["overview_strips_text"] = "<b>Overview strip</b> This gives you an immediate idea of the extent of the differences between the two folder hierarchies being compared. Each mark on the strip represents a difference. You can click on the overview strip to jump directly to particular change.";
		mouseOverArray["selected_files_text"] = "<b>Selected files</b> You can select multiple pairs of changed files and then choose <b>Compare Selected</b> to open file comparison windows for them all.";
		mouseOverArray["change_count_text"] = "<b>Change count</b> If enabled from the <b>View</b> menu, the change count column indicates the number of changes between each pair of files.";
		mouseOverArray["collapse_folder_text"] = "<b>Collapse folder</b> You can collapse folders in which you are not interested by clicking the folder icon. Click again to expand.";
		mouseOverArray["browse_for_folder_text"] = "<b>Browse for folder button</b> Click the <b>...</b> button to browse for a particular folder, or choose a folder you have previously used from the drop-down list. Alternatively, type a folder path directly into the entry field, or drag a folder from the Windows Explorer.";
		mouseOverArray["compare_selected_text"] = "<b>Compare selected files button</b> Click this button to open file comparison windows for all the selected pairs of files.";
		mouseOverArray["copy_from_right_text"] = "<b>Copy from right button</b> Click this button to open the <b>Copy Files</b> dialog. This allows you to merge folders by copying the selected files from the right folder tree to the left. You may also copy the files to an alternative destination.";
		mouseOverArray["added_file_text"] = "<b>Added file</b> Files present only in the right-hand folder hierarchy are shown with an icon containing a plus symbol. Files present only in the left hierarchy are shown with an icon containing a minus symbol.";

		mouseOverArray["context_menu_stext"] = "Context menu";
		mouseOverArray["changed_file_stext"] = "Changed file";
		mouseOverArray["select_changed_stext"] = "Select changed file pairs";
		mouseOverArray["overview_strips_stext"] = "Overview strip";
		mouseOverArray["selected_files_stext"] = "Selected files";
		mouseOverArray["change_count_stext"] = "Change count";
		mouseOverArray["collapse_folder_stext"] = "Collapse folder";
		mouseOverArray["browse_for_folder_stext"] = "Browse for folder button";
		mouseOverArray["compare_selected_stext"] = "Compare selected files button";
		mouseOverArray["copy_from_right_stext"] = "Copy from right button";
		mouseOverArray["added_file_stext"] = "Added file";
				
		var nullText ="<b>Instructions</b> Important features are circled in red on the screenshot below. Move the mouse over a feature for a description.";
		var nullStatusText = "Move the mouse over a feature for a description";
	}
	function checkBrowser()
	{
		if (bc.nav4up || bc.ie4up)
			setText(nullText);
		else
			nullText = "<b>Incompatible browser</b> This Instant Overview requires at least Netscape Navigator 4.0 or Internet Explorer 4.0 with JavaScript enabled.";
	}
	function documentFragmentFromText(sText)
	{
		var f = document.createDocumentFragment();
		var p = document.createElement("p");
		f.appendChild(p);
		
		var re = /<\/?b>/;
		var arr = sText.split(re);
		
		var i;
		for (i = 0; i < arr.length; i++)
		{
			if (i % 2)
			{
				var tag = document.createElement("b");
				var text = document.createTextNode(arr[i]);
				tag.appendChild(text);
				p.appendChild(tag);
			}
			else
			{
				var text = document.createTextNode(arr[i]);
				p.appendChild(text);
			}
		}

		return f;
	}	
	function setText(sText)
	{
		if (bc.nav5up)
		{
			var n = document.getElementById("DescriptionText");
			var oldChild;
			while ((oldChild = n.childNodes[0]) != null)
				n.removeChild(oldChild);
					
			var newChild = documentFragmentFromText(sText);
			document.getElementById("DescriptionText").appendChild(newChild);		
		}
		else if (bc.nav4)
		{
			window.document.layers["LayerText"].document.write("<p>" + sText + "</p>");
			window.document.layers["LayerText"].document.close();				
		}
		else if (bc.ie4up)
		{					
			window.document.all("DescriptionText").innerHTML = "<p>" + sText + "</p>";
		}
						
	}
	function doMouseOver(imgName, state)
	{
		if (!document.images)
			return false;

		document.images[imgName].src = mouseOverArray[ imgName + "_" + state ].src;

		var text, statusText;
		if (state != "off")
		{
			text = mouseOverArray[imgName + "_text"];
			statusText = mouseOverArray[imgName + "_stext"];
		}
		else
		{
			text = nullText;
			statusText = nullStatusText;
		}

		setText(text);
		window.status = statusText;
		return true;
	}
// -->
</script>
</head>

<body bgcolor="white" style="BACKGROUND-COLOR: white" onload="checkBrowser();">

<!-- Heading Bar -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="space" width="70" height="22"><a href="http://www.araxis.com/"><img align="left" alt="Araxis Logo" border="0" height="22" hspace="0" src="araxis_logo.gif" width="70"></a></td>
	<td class="space" width="365" height="22"><img align="left" alt border="0" height="22" hspace="0" src="header_space.gif" width="365"></td>
	<td class="space" width="46" height="22"><a href="http://www.araxis.com/"><img align="left" alt="Go to home page" border="0" height="22" hspace="0" src="home.gif" width="46"></a></td>
	<td class="space" width="47" height="22"><a href="http://www.araxis.com/site_index.html"><img alt="Go to site index" border="0" height="22" hspace="0" src="index.gif" width="47"></a></td>
	<td class="space" width="66" height="22"><a href="http://www.araxis.com/purchase_index.html"><img alt="Purchase online or find out where to buy" border="0" height="22" hspace="0" src="purchase.gif" width="66"></a></td>
</tr>
<tr>
	<td colspan="5" width="594" class="space" style="LINE-HEIGHT: 20pt">&nbsp;</td>
</tr>
</table>

<!-- Page Title -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=474>
<TR>
	<TD class=mainbody width=474 valign=top align=left>
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge Instant Overview: Folder Comparison and Merging</b></p>
	</TD>
</TR>
</TABLE>

<!-- Introduction -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="mainbody" width="594" valign="top">
		<div id="DescriptionText" style="height: 50pt;">		
		<layer WIDTH="576" HEIGHT="50" TOP="135" LEFT="18" id="LayerText">
		<p><b>Important</b> This Instant Overview requires at least Netscape Navigator 4.0 or Internet Explorer 4.0 with JavaScript enabled.</p>
		</layer>
		</div>
	</td>
</tr>
</table>


<ilayer TOP="0" LEFT="0" HEIGHT="65"></ilayer>

<table border="0" cellpadding="0" cellspacing="0" width="594">
<TR><TD class=space width=594>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="462" ALIGN=center>
	<TR>
		<TD WIDTH="3" HEIGHT="0"><SPACER TYPE="block" WIDTH="3" HEIGHT="0"></TD>
		<TD WIDTH="19" HEIGHT="0"><SPACER TYPE="block" WIDTH="19" HEIGHT="0"></TD>
		<TD WIDTH="18" HEIGHT="0"><SPACER TYPE="block" WIDTH="18" HEIGHT="0"></TD>
		<TD WIDTH="19" HEIGHT="0"><SPACER TYPE="block" WIDTH="19" HEIGHT="0"></TD>
		<TD WIDTH="13" HEIGHT="0"><SPACER TYPE="block" WIDTH="13" HEIGHT="0"></TD>
		<TD WIDTH="9" HEIGHT="0"><SPACER TYPE="block" WIDTH="9" HEIGHT="0"></TD>
		<TD WIDTH="28" HEIGHT="0"><SPACER TYPE="block" WIDTH="28" HEIGHT="0"></TD>
		<TD WIDTH="9" HEIGHT="0"><SPACER TYPE="block" WIDTH="9" HEIGHT="0"></TD>
		<TD WIDTH="63" HEIGHT="0"><SPACER TYPE="block" WIDTH="63" HEIGHT="0"></TD>
		<TD WIDTH="24" HEIGHT="0"><SPACER TYPE="block" WIDTH="24" HEIGHT="0"></TD>
		<TD WIDTH="13" HEIGHT="0"><SPACER TYPE="block" WIDTH="13" HEIGHT="0"></TD>
		<TD WIDTH="24" HEIGHT="0"><SPACER TYPE="block" WIDTH="24" HEIGHT="0"></TD>
		<TD WIDTH="12" HEIGHT="0"><SPACER TYPE="block" WIDTH="12" HEIGHT="0"></TD>
		<TD WIDTH="37" HEIGHT="0"><SPACER TYPE="block" WIDTH="37" HEIGHT="0"></TD>
		<TD WIDTH="76" HEIGHT="0"><SPACER TYPE="block" WIDTH="76" HEIGHT="0"></TD>
		<TD WIDTH="8" HEIGHT="0"><SPACER TYPE="block" WIDTH="8" HEIGHT="0"></TD>
		<TD WIDTH="16" HEIGHT="0"><SPACER TYPE="block" WIDTH="16" HEIGHT="0"></TD>
		<TD WIDTH="13" HEIGHT="0"><SPACER TYPE="block" WIDTH="13" HEIGHT="0"></TD>
		<TD WIDTH="8" HEIGHT="0"><SPACER TYPE="block" WIDTH="8" HEIGHT="0"></TD>
		<TD WIDTH="11" HEIGHT="0"><SPACER TYPE="block" WIDTH="11" HEIGHT="0"></TD>
		<TD WIDTH="6" HEIGHT="0"><SPACER TYPE="block" WIDTH="6" HEIGHT="0"></TD>
		<TD WIDTH="32" HEIGHT="0"><SPACER TYPE="block" WIDTH="32" HEIGHT="0"></TD>
		<TD WIDTH="0" HEIGHT="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="462" HEIGHT="37" COLSPAN="22"><IMG SRC="overview2_images/Image1.gif" NAME="Image1" WIDTH="462" HEIGHT="37" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="37"></TD>
	</TR>
	<TR>
		<TD WIDTH="81" HEIGHT="87" COLSPAN="6" ROWSPAN="4"><IMG SRC="overview2_images/Image23.gif" NAME="Image23" WIDTH="81" HEIGHT="87" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="38" COLSPAN="2" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('compare_selected', 'on');" onMouseOut="doMouseOver('compare_selected', 'off');" onClick="return false;"><IMG SRC="overview2_images/compare_selected_off.gif" NAME="compare_selected" WIDTH="37" HEIGHT="38" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="63" HEIGHT="180" ROWSPAN="11"><IMG SRC="overview2_images/Image31.gif" NAME="Image31" WIDTH="63" HEIGHT="180" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="38" COLSPAN="2" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('copy_from_right', 'on');" onMouseOut="doMouseOver('copy_from_right', 'off');" onClick="return false;"><IMG SRC="overview2_images/copy_from_right_off.gif" NAME="copy_from_right" WIDTH="37" HEIGHT="38" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="24" HEIGHT="101" ROWSPAN="5"><IMG SRC="overview2_images/Image34.gif" NAME="Image34" WIDTH="24" HEIGHT="101" ALT="" BORDER="0"></TD>
		<TD WIDTH="12" HEIGHT="180" ROWSPAN="11"><IMG SRC="overview2_images/Image35.gif" NAME="Image35" WIDTH="12" HEIGHT="180" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="246" ROWSPAN="13"><IMG SRC="overview2_images/Image36.gif" NAME="Image36" WIDTH="37" HEIGHT="246" ALT="" BORDER="0"></TD>
		<TD WIDTH="76" HEIGHT="286" ROWSPAN="16"><IMG SRC="overview2_images/Image37.gif" NAME="Image37" WIDTH="76" HEIGHT="286" ALT="" BORDER="0"></TD>
		<TD WIDTH="62" HEIGHT="28" COLSPAN="6"><IMG SRC="overview2_images/Image38.gif" NAME="Image38" WIDTH="62" HEIGHT="28" ALT="" BORDER="0"></TD>
		<TD WIDTH="33" HEIGHT="286" ROWSPAN="16"><IMG SRC="overview2_images/Image44.gif" NAME="Image44" WIDTH="33" HEIGHT="286" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="28"></TD>
	</TR>
	<TR>
		<TD WIDTH="8" HEIGHT="36" ROWSPAN="2"><IMG SRC="overview2_images/Image60.gif" NAME="Image60" WIDTH="8" HEIGHT="36" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="36" COLSPAN="3" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('browse_for_folder', 'on');" onMouseOut="doMouseOver('browse_for_folder', 'off');" onClick="return false;"><IMG SRC="overview2_images/browse_for_folder_off.gif" NAME="browse_for_folder" WIDTH="37" HEIGHT="36" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="17" HEIGHT="36" COLSPAN="2" ROWSPAN="2"><IMG SRC="overview2_images/Image64.gif" NAME="Image64" WIDTH="17" HEIGHT="36" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="10"></TD>
	</TR>
	<TR>
		<TD WIDTH="37" HEIGHT="106" COLSPAN="2" ROWSPAN="6"><IMG SRC="overview2_images/Image73.gif" NAME="Image73" WIDTH="37" HEIGHT="106" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="63" COLSPAN="2" ROWSPAN="3"><IMG SRC="overview2_images/Image76.gif" NAME="Image76" WIDTH="37" HEIGHT="63" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="26"></TD>
	</TR>
	<TR>
		<TD WIDTH="62" HEIGHT="74" COLSPAN="6" ROWSPAN="4"><IMG SRC="overview2_images/Image104.gif" NAME="Image104" WIDTH="62" HEIGHT="74" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="23"></TD>
	</TR>
	<TR>
		<TD WIDTH="3" HEIGHT="36" ROWSPAN="2"><IMG SRC="overview2_images/Image111.gif" NAME="Image111" WIDTH="3" HEIGHT="36" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="36" COLSPAN="2" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('collapse_folder', 'on');" onMouseOut="doMouseOver('collapse_folder', 'off');" onClick="return false;"><IMG SRC="overview2_images/collapse_folder_off.gif" NAME="collapse_folder" WIDTH="37" HEIGHT="36" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="41" HEIGHT="57" COLSPAN="3" ROWSPAN="4"><IMG SRC="overview2_images/Image114.gif" NAME="Image114" WIDTH="41" HEIGHT="57" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="14"></TD>
	</TR>
	<TR>
		<TD WIDTH="24" HEIGHT="79" ROWSPAN="6"><IMG SRC="overview2_images/Image142.gif" NAME="Image142" WIDTH="24" HEIGHT="79" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="37" COLSPAN="2" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('added_file', 'on');" onMouseOut="doMouseOver('added_file', 'off');" onClick="return false;"><IMG SRC="overview2_images/added_file_off.gif" NAME="added_file" WIDTH="37" HEIGHT="37" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="0" HEIGHT="22"></TD>
	</TR>
	<TR>
		<TD WIDTH="40" HEIGHT="127" COLSPAN="3" ROWSPAN="8"><IMG SRC="overview2_images/Image155.gif" NAME="Image155" WIDTH="40" HEIGHT="127" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="15"></TD>
	</TR>
	<TR>
		<TD WIDTH="37" HEIGHT="42" COLSPAN="2" ROWSPAN="4"><IMG SRC="overview2_images/Image187.gif" NAME="Image187" WIDTH="37" HEIGHT="42" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="35" COLSPAN="3" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('change_count', 'on');" onMouseOut="doMouseOver('change_count', 'off');" onClick="return false;"><IMG SRC="overview2_images/change_count_off.gif" NAME="change_count" WIDTH="37" HEIGHT="35" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="25" HEIGHT="35" COLSPAN="3" ROWSPAN="2"><IMG SRC="overview2_images/Image195.gif" NAME="Image195" WIDTH="25" HEIGHT="35" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="6"></TD>
	</TR>
	<TR>
		<TD WIDTH="32" HEIGHT="106" COLSPAN="2" ROWSPAN="6"><IMG SRC="overview2_images/Image202.gif" NAME="Image202" WIDTH="32" HEIGHT="106" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="36" COLSPAN="2" ROWSPAN="3"><A HREF="#" onMouseOver="return doMouseOver('selected_files', 'on');" onMouseOut="doMouseOver('selected_files', 'off');" onClick="return false;"><IMG SRC="overview2_images/selected_files_off.gif" NAME="selected_files" WIDTH="37" HEIGHT="36" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="9" HEIGHT="36" ROWSPAN="3"><IMG SRC="overview2_images/Image206.gif" NAME="Image206" WIDTH="9" HEIGHT="36" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="29"></TD>
	</TR>
	<TR>
		<TD WIDTH="24" HEIGHT="36" COLSPAN="2" ROWSPAN="3"><IMG SRC="overview2_images/Image236.gif" NAME="Image236" WIDTH="24" HEIGHT="36" ALT="" BORDER="0"></TD>
		<TD WIDTH="13" HEIGHT="1"><IMG SRC="overview2_images/Image238.gif" NAME="Image238" WIDTH="13" HEIGHT="1" ALT="" BORDER="0"></TD>
		<TD WIDTH="8" HEIGHT="1"><IMG SRC="overview2_images/Image239.gif" NAME="Image239" WIDTH="8" HEIGHT="1" ALT="" BORDER="0"></TD>
		<TD WIDTH="11" HEIGHT="1"><IMG SRC="overview2_images/Image240.gif" NAME="Image240" WIDTH="11" HEIGHT="1" ALT="" BORDER="0"></TD>
		<TD WIDTH="6" HEIGHT="1"><IMG SRC="overview2_images/Image241.gif" NAME="Image241" WIDTH="6" HEIGHT="1" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD WIDTH="38" HEIGHT="35" COLSPAN="4" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('overview_strips', 'on');" onMouseOut="doMouseOver('overview_strips', 'off');" onClick="return false;"><IMG SRC="overview2_images/overview_strips_off.gif" NAME="overview_strips" WIDTH="38" HEIGHT="35" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="0" HEIGHT="6"></TD>
	</TR>
	<TR>
		<TD WIDTH="9" HEIGHT="70" ROWSPAN="3"><IMG SRC="overview2_images/Image270.gif" NAME="Image270" WIDTH="9" HEIGHT="70" ALT="" BORDER="0"></TD>
		<TD WIDTH="173" HEIGHT="106" COLSPAN="7" ROWSPAN="5"><IMG SRC="overview2_images/Image271.gif" NAME="Image271" WIDTH="173" HEIGHT="106" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="29"></TD>
	</TR>
	<TR>
		<TD WIDTH="62" HEIGHT="77" COLSPAN="6" ROWSPAN="4"><IMG SRC="overview2_images/Image302.gif" NAME="Image302" WIDTH="62" HEIGHT="77" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="37"></TD>
	</TR>
	<TR>
		<TD WIDTH="37" HEIGHT="40" ROWSPAN="3"><A HREF="#" onMouseOver="return doMouseOver('select_changed', 'on');" onMouseOut="doMouseOver('select_changed', 'off');" onClick="return false;"><IMG SRC="overview2_images/select_changed_off.gif" NAME="select_changed" WIDTH="37" HEIGHT="40" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="0" HEIGHT="4"></TD>
	</TR>
	<TR>
		<TD WIDTH="22" HEIGHT="36" COLSPAN="2" ROWSPAN="2"><IMG SRC="overview2_images/Image331.gif" NAME="Image331" WIDTH="22" HEIGHT="36" ALT="" BORDER="0"></TD>
		<TD WIDTH="37" HEIGHT="36" COLSPAN="2" ROWSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('changed_file', 'on');" onMouseOut="doMouseOver('changed_file', 'off');" onClick="return false;"><IMG SRC="overview2_images/changed_file_off.gif" NAME="changed_file" WIDTH="37" HEIGHT="36" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="22" HEIGHT="36" COLSPAN="2" ROWSPAN="2"><IMG SRC="overview2_images/Image335.gif" NAME="Image335" WIDTH="22" HEIGHT="36" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="32"></TD>
	</TR>
	<TR>
		<TD WIDTH="0" HEIGHT="4"></TD>
	</TR>
	<TR>
		<TD WIDTH="423" HEIGHT="176" COLSPAN="20" ROWSPAN="2"><IMG SRC="overview2_images/Image375.gif" NAME="Image375" WIDTH="423" HEIGHT="176" ALT="" BORDER="0"></TD>
		<TD WIDTH="39" HEIGHT="137" COLSPAN="2"><IMG SRC="overview2_images/Image395.gif" NAME="Image395" WIDTH="39" HEIGHT="137" ALT="" BORDER="0"></TD>
		<TD WIDTH="0" HEIGHT="137"></TD>
	</TR>
	<TR>
		<TD WIDTH="39" HEIGHT="39" COLSPAN="2"><A HREF="#" onMouseOver="return doMouseOver('context_menu', 'on');" onMouseOut="doMouseOver('context_menu', 'off');" onClick="return false;"><IMG SRC="overview2_images/context_menu_off.gif" NAME="context_menu" WIDTH="39" HEIGHT="39" ALT="" BORDER="0"></A></TD>
		<TD WIDTH="0" HEIGHT="38"></TD>
	</TR>
</TABLE>
</td></tr></table>


<table border="0" cellpadding="0" cellspacing="0" width="594" style="margin-top: 0.5em;">
<tr>
	<td class="mainbody" width="650" valign="top">
		<img alt height="1" src="horz_rule.gif" width="594">
		<p class="footnote">Copyright � 1999-2000 Araxis Ltd. All rights reserved.</p>
	</td>	
</tr>
</table>

</body>
</html>
