<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.araxis.com/" on "1999.04.02T07:31-0800" r (n 0 s 0 v 0 l 0))'>
<meta HTTP-EQUIV="Content-Language" CONTENT="EN-GB">

<meta name="DESCRIPTION" content="Araxis Araxis Merge file comparison tutorial: Visually compare and merge your files and folders.">
<meta name="KEYWORDS" content="Beyond Compare, Scooter Software, DLSuperC, DLSubCF, WinMerge, Component Software Diff, Viff, TreeDiff, FileSync, WMatch, Quick Spot, NTDMatch, windiff, WDIFF, FolderMatch, Merge, Araxis Merge, Araxis Merge, Araxis Merge, Araxis Merge, visual, visually, file, folder, directory, synchronization, comparison, graphical, document, text, compare, diff, difference, revision, Araxis, compare folders, compare files, synchronize folders, merge files, merge folders, Y2K, Year 2000, Year 2K, side-by-side, VFC, GFC, gdiff, CSDiff, OS2GFC, vdiff, ediff, fc">

<title>Araxis Araxis Merge File Comparison Tutorial</title>
<link rel="StyleSheet" type="text/css" media="screen" href="araxis1_min.css">
<script language="javascript" src="stylesheet.js" type="text/javascript"></script>
</head>

<body bgcolor="white" style="BACKGROUND-COLOR: white">

<!-- Heading Bar -->
<table border="0" cellpadding="0" cellspacing="0" width="594">
<tr>
	<td class="space" width="70" height="22"><A href="http://www.araxis.com/"><img align="left" alt="Araxis Logo" border="0" height="22" hspace="0" src="araxis_logo.gif" width="70"></A></td>
	<td class="space" width="365" height="22"><img align="left" alt ="" border="0" height="22" hspace="0" src="header_space.gif" 
      width="365"></td>
	<td class="space" width="46" height="22"><A href="http://www.araxis.com/"><img align="left" alt="Go to home page" border="0" height="22" hspace="0" src="home.gif" width="46"></A></td>
	<td class="space" width="47" height="22"><A href="http://www.araxis.com/site_index.html"><IMG alt="Go to site index" border=0 height=22 hspace=0 src="index.gif" width=47></A></td>
	<td class="space" width="66" height="22"><A href="http://www.araxis.com/purchase_index.html"><IMG alt="Purchase online or find out where to buy" border=0 height=22 hspace=0 src="purchase.gif" width=66></A></td>
</tr>
<tr>
	<td colspan="5" width="594" class="space" style="LINE-HEIGHT: 20pt">&nbsp;</td>
</tr>
</table>

<!-- Page Title -->
<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=650>
<TR>
	<TD class=sidebar align=left width=150 valign=top>&nbsp;</TD>
	<TD class=mainbody width=500 valign=top align=left>
		<p class="H1" style="MARGIN-TOP: 0pt"><b>Araxis Merge File Comparison Tutorial</b></p>
	</TD>
</TR>
</table>

<TABLE border=0 cellpadding=0 cellspacing=0 frame=void width=594>
<TR>
	<TD class=sidebar align=left width=150 valign=top>&nbsp;</TD>
	<TD class=mainbody width=444 valign=top>
		<p style="MARGIN-TOP: 0pt">Your customer has sent you an updated draft of a <em>really</em> long legal 
		contract in Microsoft Word format. You have to respond right away. Here's 
		how to use Araxis Merge to make sure that you notice <em>every</em> 
		change.</p>
	</td>
</tr>
</table>	


<!-- Step 1 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 1</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
	<p>Open the original draft of the contract in Word. Choose <b>Save As...</b> From the <b>File</b> menu.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="636">
<tr>
	<td class="space" width="125" valign="center">
		<p CLASS="callout">Araxis Merge works 
		best with plain text files. But this doesn't mean you can't compare your other
		documents. Most word processors can save a document as plain text - ideal for 
		use with Araxis Merge.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="486" valign="top">
		<IMG alt="Picture of Word 2000 Save As dialog" border=0 height=374 src="images/word_file_save_dialog.gif" width=486> 
	</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>As shown in the picture, 
		save the file as type <b>Text Only with Line Breaks</b>.</p>
		<p>Now open the updated contract draft in Word. Save it in text format to the 
		same folder as the original.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>



<!-- Step 2 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 2</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Use the Windows Explorer to 
		open the folder containing both text versions of your contract drafts. Now start 
		Araxis Merge.</p>
		<p>Position the Araxis Merge window and the folder window containing the contract drafts so that you can 
		see both of them on screen at the same time. Select the two text versions of the 
		contract, then drag and drop them on to Araxis Merge.</p>		
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="761">
<tr>
	<td class="sidebar" width="125" valign="center">
		<p class="callout">Araxis Merge supports drag and drop of both 
	     files and folders. You can drop on existing file comparison windows, on the folder name entry fields in folder 
		 comparison windows, or on to the Araxis Merge window background.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="611" valign="top">
		<IMG alt="Picture of dragging files from Explorer folder onto Araxis Merge" border=0 height=433 src="images/drag_files_from_explorer.gif" width=611>
	</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Araxis Merge has opened the two 
		files so that the original version of the contract is on the right, and the 
		updated version on the left. You probably want the original on the left.</p>
		<table border="0" cellpadding="0" cellspacing="0" width="444">
			<tr>
				<td class="space" width="154"><IMG alt="Picture of file panel context menu" border=0 height=202 src="images/swap_files_context_menu.gif" width=155></td>
				<td class="space" width="20">&nbsp;</td>
				<td class="space" width="270">
					<p>Display the file panel 
					context menu by right-clicking on one of the file panels. Choose <b>Swap 
					Files</b>. Araxis Merge has now swapped the files over so that the original is on the 
					left and the updated draft is on the right.</p>
				</td>
			</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 3 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 3</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p> Araxis Merge opens a file 
		comparison window and displays the two contracts side-by-side. It automatically shows 
		you the first difference between the files.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="665">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="515" valign="top">
		<IMG alt="Side-by-side file comparison window" border=0 height=400 src="images/file_comparison_change.gif" width=515>
	</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>  Araxis Merge has 
		drawn the blocks of changed text with a pale blue background. It has also drawn lines 
		connecting the two blocks of changed text. This is to <i>visually</i> 
      relate the two files.</p>
      <p>Note that the changed text <EM>within</EM> each line 
      is drawn in red. This enables you to clearly see even small changes in 
		long lines. The Professional Edition of Araxis Merge v5.5 and later has a number of options for highlighting changes within lines. These can be selected from the <strong>File Comparisons</strong> page of the <strong>Options</strong> property sheet.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 4 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 4</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">
		<p class="callout">The Araxis Merge 
		overview strips give you an instant representation of the extent of the 
		differences between two files.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="444">
			<tr>
			<td class="space" width="40"><IMG alt="Picture showing overview strips" border=0 height=259 src="images/file_overview_strips.gif" width=35></td>
			<td class="space" width="20">&nbsp;</td>
			<td class="space" width="384"><p>Notice the overview strips 
			by side of the two vertical scroll-bars. Each mark represents a change. If the 
			scroll-bar thumb is adjacent to a mark, the change that it represents is 
			currently visible on-screen.</p>
			<p>You can see from the picture that there are a number of differences between 
			the two contract drafts.</p>
			<p>It is possible to jump straight to a change either by clicking on the 
			overview strip, but we won't do this now.</p>
			</td>
			</tr>
		</table>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 5 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 5</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">
	<p class="callout">Use the double-headed arrow buttons to jump directly between changes.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>The contracts are quite long, 
		and we might miss some changes if we were to manually scroll through the files. 
		We need to be able jump straight each change in turn. Fortunately, Araxis Merge lets 
		you do this.</p>
		<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="62"><IMG alt="Picture of Previous/Next Change buttons on vertical scroll-bar" border=0 height=98 src="images/next_previous_buttons.gif" width=64></td>
			<td class="space" width="20">&nbsp;</td>
			<td class="space" width="362"><p>The double-headed arrow 
			buttons at the bottom of each vertical scroll-bar jump to the previous and next 
			change, respectively.</p></td>
		</tr>
		</table>
		<p>You can step through every 
		change between two files by starting at the top of the files and then repeatedly 
		clicking the <b>Next Change</b> button.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 6 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 6</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">
	&nbsp;
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Step through the changes using 
		the <b>Next Change</b> scroll-bar button. Look at this section of text which has 
		been inserted.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="665">
<tr>
	<td class="sidebar" width="125" valign="center">
	&nbsp;
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="515" valign="top">
		<IMG alt="Picture of inserted text" border=0 height=400 src="images/file_comparison_insert.gif" width=515>
	</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">
	&nbsp;
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>Araxis Merge has drawn the 
		inserted text in red with a green background. The colour and font enable you to 
		quickly identify the text as being inserted, rather than changed. Again, the 
		lines drawn between the two files show you visually how the two files are 
		related. In this instance, the lines show you <em>exactly</em> where the text has 
		been inserted.</p>
		<p>Your copy of Araxis Merge might display inserted text in a different font and 
		colour. Araxis Merge is very configurable, and you can tailor fonts and colours to your 
		personal preferences.</p>
		<IMG alt="Picture of Options toolbar button" border=0 height=40 src="images/main_toolbar_options.gif" width=418>
		<p>To change Araxis Merge settings, 
		click the <b>Options</b> toolbar button and the Araxis Merge Options property sheet 
		will appear.</p>
		<IMG alt="Picture of Options property sheet" border=0 height=307 src="images/options_fonts_and_colours.gif" width=425>
		<p>The <b>File Comparisons -> Fonts and Colours</b> page of property sheet lets you change colours and fonts.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Step 7 -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Step 7</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">		
		<p>The next difference between 
		the two files is a block of text which has been deleted from the original 
		file.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="665">
<tr>
	<td class="sidebar" width="125" valign="center">
	<p class="callout">Araxis Merge has excellent printing support, so you can make a hard copy of your file and folder 
	comparisons.</p>
	</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="515" valign="top">		
		<IMG alt="Picture of deleted text" border=0 height=398 src="images/file_comparison_delete.gif" width=515>
	</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="center">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">		
		<p>This copy of Araxis Merge has been configured 
		to show deleted text in red with a green background. The lines linking 
		the two documents show you exactly where the text has been deleted.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>


<!-- Summary -->
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="space" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="594">			
			<tr><td class="space">
				<IMG alt ="" border=0 height=2 src="horz_rule.gif" width=594 > 
				<p class="H1" style="MARGIN-TOP: 0pt"><b>Summary</b></p>
			</td></tr>		
		</table>
	</td>
</tr>
<tr>
	<td class="sidebar" width="125" valign="top">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<p>We've reached the last of the changes!</p>
		<table border="0" cellpadding="0" cellspacing="0" width="444">
		<tr>
			<td class="space" width="62"><IMG alt="Picture of disabled Next Change button" border=0 height=110 src="images/disabled_next_button.gif" width=63></td>
			<td class="space" width="20">&nbsp;</td>
			<td class="space" width="362"><p>The <b>Next Change</b> 
			scroll-bar button has been disabled to show that there are no more differences 
			between the files.</p></td>
		</tr>
		</table>
		<p>You have stepped through 
		every difference between the two contracts in turn. You <i>know</i> that you 
		haven't missed anything and you are able to respond confidently to the updated 
		contract draft.</p>
		
		<table border="0" cellpadding="0" cellspacing="0">	
		<tr>
			<td class="list" width="7">
				<IMG alt ="" class=textbullet height=8 src="small_bullet.gif" width=7 >
			</td>
			<td class="list"><A href="Tutorials.html">Back to Araxis Merge tutorials</A></td>
		</tr>
		</table>

	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr>
	<td class="sidebar" width="125" valign="top">&nbsp;</td>
	<td class="space" width="25">&nbsp;</td>
	<td class="mainbody" width="444" valign="top">
		<IMG alt ="" height=1 src="horz_rule.gif" width=444 >
		<p class="footnote">Copyright � 1997-2000 Araxis Ltd. All rights reserved.</p>
	</td>
	<td class="space" width="56">&nbsp;</td>
</tr>
</table>

</body>
</html>
