<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <servlet>
    <servlet-name>EventSelection</servlet-name>
    <servlet-class>hli.prime.web.event.PrimeServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>Prime</servlet-name>
    <servlet-class>hli.prime.web.event.PrimeServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>hli.util.security.LoginServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>WorkQueue</servlet-name>
    <servlet-class>hli.util.event.WorkQueueServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>  

  <servlet>
    <servlet-name>Batch</servlet-name>
    <servlet-class>hli.prime.web.services.BatchServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>  
  <servlet>
    <servlet-name>NsccServlet</servlet-name>
    <servlet-class>hli.prime.bus.nscc.NsccServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>  
  <servlet-mapping>
      <servlet-name>NsccServlet</servlet-name>
      <url-pattern>/NsccServlet/*</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
      <servlet-name>Prime</servlet-name>
      <url-pattern>/Prime/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
      <servlet-name>EventSelection</servlet-name>
      <url-pattern>/EventSelection/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
      <servlet-name>WorkQueue</servlet-name>
      <url-pattern>/WorkQueue/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
      <servlet-name>Batch</servlet-name>
      <url-pattern>/Batch/*</url-pattern>
  </servlet-mapping>
  

<mime-mapping>  
  	<extension>
          html
       </extension>
       <mime-type>
             text/html
       </mime-type> 
</mime-mapping>       

<mime-mapping>         
 	<extension>
          htm
       </extension>
       <mime-type>
             text/html
       </mime-type>        
</mime-mapping>       
       
<mime-mapping>  
    	<extension>
            gif
         </extension>
         <mime-type>
               image/gif
         </mime-type>
</mime-mapping>         

<mime-mapping>  
	<extension>
		jpeg
	</extension>
	<mime-type>
		image/jpeg
	</mime-type>
</mime-mapping>	

        
<mime-mapping>  
	<extension>
		jpg
	</extension>
	<mime-type>
		image/jpeg
	</mime-type>
</mime-mapping>	
	
<mime-mapping>  
	<extension>
		pdf
	</extension>
	<mime-type>
		application/pdf
	</mime-type>
</mime-mapping>	
	
	
<mime-mapping>  
	<extension>
		ser
	</extension>
	<mime-type>
		application/x-java-serialized-object
	</mime-type>
</mime-mapping>	
	
<mime-mapping>  
	<extension>
		class
	</extension>
	<mime-type>
		application/x-java-vm
	</mime-type>
</mime-mapping>	
	
<mime-mapping>  
	<extension>
		jar
	</extension>
	<mime-type>
		application/x-java-archive
	</mime-type>
</mime-mapping>	
	
<mime-mapping>  
	<extension>
		exe
	</extension>
	<mime-type>
		application/octet-stream
	</mime-type>
</mime-mapping>

</web-app>
