<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JSF11</display-name>
  <listener>  
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
</listener>
  <servlet>
  	<servlet-name>MyFacesServlet</servlet-name>
  	<servlet-class>org.apache.myfaces.webapp.MyFacesServlet</servlet-class>
  </servlet>	
  <servlet-mapping>
  	<servlet-name>MyFacesServlet</servlet-name>
  	<url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
</web-app>