<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4955: Spring AOP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Spring&nbsp; AOP<span
 style="text-decoration: underline;"><br>
</span></h1>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 77px; height: 89px;"><br>
</div>
<br>
<span class="emphasis"><em>Aspect-Oriented Programming</em></span>
(AOP) complements Object-Oriented Programming (OOP) by providing
another way of thinking about program structure. The key unit of
modularity in OOP is the class, whereas in AOP the unit of modularity
is the <span class="emphasis"><em>aspect</em></span>. Aspects enable
the modularization of concerns such as transaction management that cut
across multiple types and objects. (Such concerns are often termed <span
 class="emphasis"><em>crosscutting</em></span> concerns in AOP
literature.)<br>
<b><br>
</b><br>
<br>
<b></b>
<div style="text-align: center;"><b>Expected duration: 160 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<br>
<h3 class="tutorial">Resouces<br>
</h3>
<ul>
  <li>Videocasts</li>
  <ul>
    <li><a href="http://www.springsource.com/training/freeonline">Developing
Aspects with AOP</a> video presentation from springsource</li>
    <li><a
 href="http://www.infoq.com/presentations/colyer-enterprise-aop">Using
AOP in the Enterprise</a> videocast from infoq.com (Jan. 2008)<br>
    </li>
  </ul>
  <li>Documentations</li>
  <ul>
    <li><a
 href="http://static.springsource.org/spring/docs/3.0.x/reference/aop.html">Chapter
7: Aspect Oriented Programming with Spring&nbsp;</a> (based on version
3.0.x) from springframework.org</li>
    <li><a
 href="http://static.springsource.org/spring/docs/3.0.x/reference/aop-api.html">Chapter
8: Spring AOP APIs&nbsp;</a> (based on version 3.0.x) from
springframework.org</li>
  </ul>
  <li>Tutorials</li>
  <ul>
    <li><a
 href="http://blog.springsource.com/2007/03/29/aop-context-binding/">AOP
context binding with named pointcuts</a> by Ben Hale (March 2007)<br>
    </li>
    <li><a
 href="http://blog.springsource.com/2007/05/29/customizing-annotation-configuration-and-component-detection-in-spring-21/">Customizing
Annotation configuration detection in Spring 2.5/2.1</a> by Mark Fisher
(May 2007) <br>
    </li>
  </ul>
  <li>Websites</li>
  <ul>
    <li><a href="http://aopalliance.sourceforge.net/">AOP Alliance
(Java/J2EE AOP standards)</a> homesite<br>
    </li>
  </ul>
  <li>Forums</li>
  <ul>
    <li><a href="http://forum.springframework.org/">Spring framework
support forums</a> from springframework.org</li>
  </ul>
</ul>
<ul>
  <ul>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 10th, 2011: Created (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to do (by authoring team)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<br>
Most exercises in this lab are provided in the form of
"ready-to-open-and-run"
Maven projects in order to maximize the effectiveness of the learning
process. You are welcome to create them from scratch.&nbsp;&nbsp; It is
also strongly encouraged you do as much experimentation of your own by
changing the provided code.<br>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Import maven projects of this
lab</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: "Before" advice(20
minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: "After" advice
(20 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: "Around" advice (20
minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Aspect ordering
(20 minutes)</a></li>
  <li><a href="index.html#Exercise_5">Exercise 5: Pointcut definition
(in the same file with aspect)
(20 minutes)</a></li>
  <li><a href="index.html#Exercise_6">Exercise 6: Pointcut definition
(in the separate file with aspect) (20 minutes)</a></li>
  <li><a href="index.html#Exercise_7">Exercise 7: Introduction (for new
behavior)
(20 minutes)</a></li>
  <li><a href="index.html#Exercise_8">Exercise 8: Introduction (for new
state)
(20 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0:&nbsp; Import projects of this
lab<br>
</h2>
<br>
<div style="margin-left: 40px;">1. Create a new "Java Working Set" (to
organize the projects of this lab under a single working set.)<br>
<br>
<img alt=""
 src="../spring3_di_annotation/index_files/0_javaworkingset01.png"
 style="width: 821px; height: 740px;"><br>
<br>
- For the Working Set name field, enter <span
 style="font-weight: bold;">spring3_aop</span> (or whatever working set
name of your choice)<br>
<br>
<img alt="" src="index_files/0_javaworkingset02.png"
 style="width: 818px; height: 726px;"><br>
<br>
2. Import all projects under "samples" directory of this lab<br>
<br>
<img alt=""
 src="../spring3_di_annotation/index_files/0_javaworkingset03.png"
 style="width: 700px; height: 550px;"><br>
<br>
<img alt=""
 src="../spring3_di_annotation/index_files/0_javaworkingset04.png"
 style="width: 804px; height: 712px;"><br>
<br>
<img alt="" src="index_files/0_javaworkingset05.png"
 style="width: 525px; height: 568px;"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_1"></a>Exercise 1:&nbsp; "Before" Advice<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Before advice gets executed before a join point (method
invocation)<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Build and run "aop_simple_Before" project</a></li>
  <li><a href="#1.2">Study the project</a></li>
  <li><a href="#1.3">Modify the project (for your own exercise)<br>
    </a></li>
</ol>
</div>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run "aop_simple_Before" project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Run the project.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_aop_01.png" style="width: 902px; height: 745px;"><br>
<br>
2. Select the class that contains main() method.<br>
<br>
<img alt="" src="index_files/1_aop_02.png"
 style="width: 600px; height: 500px;"><br>
<br>
3. Observe the result.&nbsp; Observe the logging message gets displayed
from the Before advice.<br>
<br>
<img alt="" src="index_files/1_aop_03.png"
 style="width: 896px; height: 745px;"><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - <span
 style="font-weight: bold;">Before:
sayHello gets called with [Sang Shin, Good morning!]</span><br>
Good morning! Sang Shin<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Exercise_1">return to top of the exercise</a><br>
</div>
<br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_aop_04.png" style="width: 568px; height: 721px;"><br>
<br>
1. Aspect - GreetingServiceLoggingAspect.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Before;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">@Aspect</span><br>
public class GreetingServiceLoggingAspect {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
      <br>
&nbsp;&nbsp;&nbsp; // Whenever GreetingService.sayHello(..) method gets<br>
&nbsp;&nbsp;&nbsp; // executed, run logBefore(..) advice.<br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">@Before("execution(*
GreetingService.sayHello(..))")</span><br>
&nbsp;&nbsp;&nbsp; public void logBefore(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("Before: " +
nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Service and ServiceImplementation classes - GreetingService.java and
GreetingServiceImpl.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public interface GreetingService {<br>
&nbsp;&nbsp;&nbsp; public String sayHello(String name, String
greetingWords);<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class GreetingServiceImpl implements GreetingService {<br>
      <br>
&nbsp;&nbsp;&nbsp; public String sayHello(String name, String
greetingWords) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String greeting =
greetingWords + " " + name;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(greeting);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return greeting ;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Main.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.context.ApplicationContext;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ApplicationContext context =
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new
ClassPathXmlApplicationContext("beans.xml");<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GreetingService greeting =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(GreetingService) context.getBean("greetingService");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; greeting.sayHello("Sang
Shin", "Good morning!");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. Spring configuration file - beans.xml.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;beans
xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp;
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:aop="http://www.springframework.org/schema/aop"<br>
&nbsp;&nbsp;&nbsp;
xmlns:context="http://www.springframework.org/schema/context"<br>
&nbsp;&nbsp;&nbsp;
xsi:schemaLocation="http://www.springframework.org/schema/beans<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/aop<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/aop/spring-aop-2.5.xsd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/context<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/context/spring-context-2.5.xsd"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;aop:aspectj-autoproxy
/&gt;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <br>
&nbsp;&nbsp;&nbsp; &lt;bean id="greetingService"
class="com.javapassion.examples.GreetingServiceImpl" /&gt;<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">&lt;bean
id="greetingServiceLoggingAspect"
class="com.javapassion.examples.GreetingServiceLoggingAspect" /&gt;</span><br>
      <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Modify the project (for your own exercise)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the aspect so that it displays the current date and time as
shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Sat
Mar 19 09:07:32 EDT 2011</span><br>
Good morning! Sang Shin</td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: After returning advice and
After throwing advice<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>After returning advice gets executed after a join point completes
normally</li>
  <li>After throwing advice gets executed if a method exits by throwing
an exception<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#2.1">Build and run "aop_simple_After" project</a></li>
  <li><a href="index.html#2.2">Study the project</a></li>
</ol>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Build and run "aop_simple_After" project<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning: sayHello gets called with [Sang Shin, Good morning!]<br>
Good evening! Sang Shin,<br>
ERROR: com.javapassion.examples.GreetingServiceLoggingAspect -
AfterThrowing: sayHello2 gets called with [Sang Shin,, Good evening!]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Aspect -
GreetingServiceLoggingAspect.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.AfterReturning;<br>
import org.aspectj.lang.annotation.AfterThrowing;<br>
import org.aspectj.lang.annotation.Aspect;<br>
      <br>
      <span style="font-weight: bold;">@Aspect</span><br>
public class GreetingServiceLoggingAspect {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
      <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">@AfterReturning("execution(String
GreetingService.sayHello(..))")</span><br>
&nbsp;&nbsp;&nbsp; public void logAfterReturning(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("AfterReturning: "
+ nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">@AfterThrowing("execution(*
GreetingService.sayHello2(..))")</span><br>
&nbsp;&nbsp;&nbsp; public void logAfterThrowing(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.error("AfterThrowing: "
+ nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: "Around" advice<br>
</h2>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Around advice surrounds a join point such as a method
invocation.&nbsp; <br>
  </li>
  <li>This is the most powerful kind of advice. <br>
  </li>
  <li>Around advice can perform custom behavior before and after the
method invocation. <br>
  </li>
  <li>It is also responsible for choosing whether to proceed to the
join point or to shortcut the advised method execution by returning its
own return value or throwing an exception.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#3.1">Build and run "aop_simple_Around" project</a></li>
  <li><a href="index.html#3.2">Study the project</a></li>
  <li><a href="index.html#3.3">Modify the project (for your own
exercise)</a></li>
</ol>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Build and run
"aop_simple_Around" project<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - The method
sayHello() begins with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect - The
method sayHello() ends with Good morning! Sang Shin<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Aspect<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.ProceedingJoinPoint;<br>
import org.aspectj.lang.annotation.Around;<br>
import org.aspectj.lang.annotation.Aspect;<br>
      <br>
      <span style="font-weight: bold;">@Aspect</span><br>
public class GreetingServiceLoggingAspect {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
      <br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> // Around aspect
for all method invocations</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
@Around("execution(* *.*(..))")</span><br>
&nbsp;&nbsp;&nbsp; public Object logAround(ProceedingJoinPoint
joinPoint) throws Throwable {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("The method " +
joinPoint.getSignature().getName()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "() begins with " + Arrays.toString(joinPoint.getArgs()));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);"> </span><span
 style="font-weight: bold; color: rgb(255, 0, 0);">Object result =
joinPoint.proceed();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
log.info("The method " + joinPoint.getSignature().getName()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ "() ends with " + result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">return result;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch
(IllegalArgumentException e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
log.error("Illegal argument "<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ Arrays.toString(joinPoint.getArgs()) + " in "<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ joinPoint.getSignature().getName() + "()");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throw e;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Main.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.context.ApplicationContext;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ApplicationContext context =
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new
ClassPathXmlApplicationContext("beans.xml");<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GreetingService
greetingService =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(GreetingService) context.getBean("greetingService");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
greetingService.sayHello("Sang Shin", "Good morning!");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Modify the project (for your own exercise)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the project as following<br>
<ul>
  <li>If it is in the morning (before noon), display the
following.&nbsp; (The same as normal execution)<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - The method
sayHello() begins with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect - The
method sayHello() ends with Good morning! Sang Shin</td>
    </tr>
  </tbody>
</table>
<br>
<ul>
  <li>If it is in the afternoon (after noon), display the following</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - The method
sayHello() begins with [Sang Shin, Good morning!]<br>
      <span style="font-weight: bold;">Good afternoon! </span>Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect - The
method sayHello() ends with Good morning! Sang Shin</td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Aspect ordering<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Aspects can be ordered through @Order annotation<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#4.1">Build and run "aop_Ordering"
project</a></li>
  <li><a href="index.html#4.2">Study the project</a></li>
</ol>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Build and run
"aop_Ordering" project<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Aspect #1 -
GreetingServiceLoggingAspect.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Before;<br>
import org.springframework.core.annotation.Order;<br>
      <br>
@Aspect<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">@Order(1)&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // Specify order</span><br>
public class GreetingServiceLoggingAspect {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
      <br>
&nbsp;&nbsp;&nbsp; @Before("execution(* GreetingService.sayHello(..))")<br>
&nbsp;&nbsp;&nbsp; public void logBefore(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> log.info("Before1: " + nameOfMethod + "
gets called with " + arguments);</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Aspect #2 - GreetingServiceLoggingAspect2.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Before;<br>
import org.springframework.core.annotation.Order;<br>
      <br>
@Aspect<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">@Order(2)&nbsp;&nbsp;&nbsp;
//
Specify order</span><br>
public class GreetingServiceLoggingAspect2 {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
      <br>
&nbsp;&nbsp;&nbsp; @Before("execution(* GreetingService.sayHello(..))")<br>
&nbsp;&nbsp;&nbsp; public void logBefore(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">log.info("Before2: " + nameOfMethod + "
gets called with " + arguments);</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<br>
<div style="margin-left: 40px;"><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Point declaration (in the same
aspect
file)<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>A pointcut declaration has two parts: a pointcut expression that
determines exactly which method executions we are interested in a
signature comprising a name and any parameters</li>
  <li>Once declared, a pointcut declaration be used in an advice
(instead of in-place pointcut expression)<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#5.1">Build and run
"aop_PointcutDefinition_InSameFile"
project</a></li>
  <li><a href="index.html#5.2">Study the project</a></li>
  <li><a href="index.html#5.3">Modify the project (for your own
exercise)</a></li>
</ol>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Build and run
"aop_PointcutDefinition_InSameFile" project<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [Sang Shin, Good morning!]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_5">return to top of the exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Aspect #1, which has pointcut
definition in the same file -
GreetingServiceLoggingAspect..java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.AfterReturning;<br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Before;<br>
import org.aspectj.lang.annotation.Pointcut;<br>
import org.springframework.core.annotation.Order;<br>
      <br>
@Aspect<br>
@Order(1)<br>
public class GreetingServiceLoggingAspect {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">// Declare
"loggingHello" pointcut </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
@Pointcut("execution(* GreetingService.sayHello(..))")</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
private void loggingHello(){}</span><br>
      <br>
&nbsp;&nbsp;&nbsp; // Use "loggingHello" pointcut declaration in the
advice<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@Before(</span>"<span
 style="color: rgb(255, 0, 0); font-weight: bold;">loggingHello</span>()")<br>
&nbsp;&nbsp;&nbsp; public void logBefore(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("Before1: " +
nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Use "loggingHello" pointcut declaration in the
advice<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@AfterReturning(</span>"<span
 style="font-weight: bold; color: rgb(255, 0, 0);">loggingHello</span>()")<br>
&nbsp;&nbsp;&nbsp; public void logAfterReturning(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("AfterReturning1: "
+ nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Aspect #2, which has pointcut definition in the same file -
GreetingServiceLoggingAspect..java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.AfterReturning;<br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Before;<br>
import org.aspectj.lang.annotation.Pointcut;<br>
import org.springframework.core.annotation.Order;<br>
      <br>
@Aspect<br>
@Order(2)<br>
public class GreetingServiceLoggingAspect2 {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">
@Pointcut("execution(* GreetingService.say*(..))")</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
private void loggingHello2(){}</span><br>
      <br>
&nbsp;&nbsp;&nbsp; @Before("<span
 style="font-weight: bold; color: rgb(255, 0, 0);">loggingHello2</span>()")<br>
&nbsp;&nbsp;&nbsp; public void logBefore(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("Before2: " +
nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @AfterReturning("<span
 style="font-weight: bold; color: rgb(255, 0, 0);">loggingHello2</span>()")<br>
&nbsp;&nbsp;&nbsp; public void logAfterReturning(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("AfterReturning2: "
+ nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_5">return to top of the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.3"></a>(5.3)
Modify the project (for your own exercise)<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Add another method to the
GreetingService and GreetingServiceImpl<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public interface GreetingService {<br>
&nbsp;&nbsp;&nbsp; public String sayHello(String name, String
greetingWords);<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
speakSomething(String something);</span><br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class GreetingServiceImpl implements GreetingService {<br>
      <br>
&nbsp;&nbsp;&nbsp; public String sayHello(String name, String
greetingWords) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String greeting =
greetingWords + " " + name;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(greeting);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return greeting ;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
speakSomething(String something) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(something);<br>
&nbsp;&nbsp;&nbsp; }</span><br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Define a new pointcut in the GreetingServiceLoggingAspect.java
accordingly to get the following result when the application gets to
run.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [Sang Shin, Good morning!]<br>
      <span style="font-weight: bold;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
speakSomething gets called with [Passion!]</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">Passion!</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: speakSomething gets called with [Passion!]</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_5">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
<br>
<br>
</div>
<div style="margin-left: 40px;"></div>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Pointcut definition (in
separate file)<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Pointcut declaration can be made in a separate source file<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#6.1">Build and run
"aop_PointcutDefinition_InSeparateFile"
project</a></li>
  <li><a href="index.html#6.2">Study the project</a></li>
  <li><a href="index.html#6.3">Modify the project (for your own
exercise)</a></li>
</ol>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)
Build and run
"aop_PointcutDefinition_InSeparateFile" project<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [Sang Shin, Good morning!]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_6">return to top of the exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Pointcut definition in a separate
file -&nbsp; GreetingServicePointcuts.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Pointcut;<br>
      <br>
@Aspect<br>
      <span style="font-weight: bold;">public class</span> <span
 style="font-weight: bold;">GreetingServicePointcuts </span>{<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@Pointcut("execution(*
GreetingService.sayHello(..))")</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
loggingHello(){}</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
@Pointcut("execution(* GreetingService.say*(..))")</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
loggingHello2(){}</span><br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Aspect #1 - GreetingServiceLoggingAspect.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.AfterReturning;<br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Before;<br>
import org.springframework.core.annotation.Order;<br>
      <br>
@Aspect<br>
@Order(1)<br>
public class GreetingServiceLoggingAspect {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
      <br>
&nbsp;&nbsp;&nbsp; @Before("<span
 style="font-weight: bold; color: rgb(255, 0, 0);">GreetingServicePointcuts.loggingHello()</span>")<br>
&nbsp;&nbsp;&nbsp; public void logBefore(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("Before1: " +
nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @AfterReturning("<span
 style="font-weight: bold; color: rgb(255, 0, 0);">GreetingServicePointcuts.loggingHello()</span>")<br>
&nbsp;&nbsp;&nbsp; public void logAfterReturning(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("AfterReturning1: "
+ nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Aspect #2 - GreetingServiceLoggingAspect2.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import java.util.Arrays;<br>
      <br>
import org.apache.commons.logging.Log;<br>
import org.apache.commons.logging.LogFactory;<br>
import org.aspectj.lang.JoinPoint;<br>
import org.aspectj.lang.annotation.AfterReturning;<br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.Before;<br>
import org.springframework.core.annotation.Order;<br>
      <br>
@Aspect<br>
@Order(2)<br>
public class GreetingServiceLoggingAspect2 {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Log log = LogFactory.getLog(this.getClass());<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @Before("<span
 style="font-weight: bold; color: rgb(255, 0, 0);">GreetingServicePointcuts.loggingHello2()</span>")<br>
&nbsp;&nbsp;&nbsp; public void logBefore(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("Before2: " +
nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @AfterReturning("<span
 style="font-weight: bold; color: rgb(255, 0, 0);">GreetingServicePointcuts.loggingHello2()</span>")<br>
&nbsp;&nbsp;&nbsp; public void logAfterReturning(JoinPoint joinPoint) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String nameOfMethod =
joinPoint.getSignature().getName();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String arguments =
Arrays.toString(joinPoint.getArgs());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.info("AfterReturning2: "
+ nameOfMethod + " gets called with " + arguments);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_6">return to top of the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.3"></a>(6.3)
Modify the project (for your own exercise)<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Add another method to the
GreetingService and GreetingServiceImpl (same as you did in 5.3 above)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public interface GreetingService {<br>
&nbsp;&nbsp;&nbsp; public String sayHello(String name, String
greetingWords);<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
speakSomething(String something);</span><br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class GreetingServiceImpl implements GreetingService {<br>
      <br>
&nbsp;&nbsp;&nbsp; public String sayHello(String name, String
greetingWords) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String greeting =
greetingWords + " " + name;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(greeting);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return greeting ;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
speakSomething(String something) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(something);<br>
&nbsp;&nbsp;&nbsp; }</span><br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Add another pointcut declaration in the
GreetingServicePointcuts.java accordingly to get the following result
when the application gets to run.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [Sang Shin, Good morning!]<br>
      <span style="font-weight: bold;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
speakSomething gets called with [Passion!]</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">Passion!</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: speakSomething gets called with [Passion!]</span></td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a></div>
<br>
<br>
<h2><a name="Exercise_7"></a>Exercise 7: Introduction (Changing
behavior)<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Introductions (known as inter-type declarations in AspectJ)
allows objects to implement an interface dynamically by providing an
implementation class</li>
  <li>You use @DeclareParents annotation for introduction<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#7.1">Build and run
"aop_Introduction_Behavior"
project</a></li>
  <li><a href="index.html#7.2">Study the project</a></li>
  <li><a href="index.html#7.3">Modify the project (for your own
exercise)</a></li>
</ol>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="7.1"></a>(7.1)
Build and run
"aop_Introduction_Behavior" project<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [nihS gnaS, !gninrom dooG]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [nihS gnaS, !gninrom dooG]<br>
!gninrom dooG nihS gnaS<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [nihS gnaS, !gninrom dooG]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [nihS gnaS, !gninrom dooG]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_7">return to top of the exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="7.2"></a>(7.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Introduction -
GreetingServiceIntroduction.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.DeclareParents;<br>
      <br>
@Aspect<br>
public class GreetingServiceIntroduction {<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@DeclareParents(</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value = "com.javapassion.examples.GreetingServiceImpl",&nbsp; // target
class</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
defaultImpl = ReverseNameServiceImpl.class)&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // new implementation</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public
ReverseNameService reverseNameService;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // new
interface</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
@DeclareParents(</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value = "com.javapassion.examples.GreetingServiceImpl",&nbsp; // target
class</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
defaultImpl = ReverseMessageServiceImpl.class)&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // new implementation</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public
ReverseMessageService reverseMessageService;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; // new interface</span><br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. New Service interface and implementation #1 -
ReverseNameService.java and ReverseNameServiceImpl.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public interface ReverseNameService {<br>
&nbsp;&nbsp;&nbsp; public String reverseName(String name);<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class ReverseNameServiceImpl implements ReverseNameService {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String reverseName(String name) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String reverse = new
StringBuffer(name).<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; reverse().toString(); <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return reverse;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. New Service interface and implementation #2 - ReverseMessageService
.java and ReverseMessageServiceImpl.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public interface ReverseMessageService {<br>
&nbsp;&nbsp;&nbsp; public String reverseMessage(String message);<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class ReverseMessageServiceImpl implements ReverseMessageService
{<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String reverseMessage(String message) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String reverse = new
StringBuffer(message).<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; reverse().toString(); <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return reverse;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. Main.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.context.ApplicationContext;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ApplicationContext context =
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new
ClassPathXmlApplicationContext("beans.xml");<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GreetingService
greetingService =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(GreetingService) context.getBean("greetingService");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String name = "Sang Shin";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String message = "Good
morning!";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
greetingService.sayHello(name, message);&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Cast greeting object to the ReverseName
interface type</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ReverseNameService reverseName = (ReverseNameService)greetingService;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String rname = reverseName.reverseName(name);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Cast greeting object to the ReverseMessage interface type</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ReverseMessageService reverseMessage =
(ReverseMessageService)greetingService;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String rmessage =
reverseMessage.reverseMessage(message);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
greetingService.sayHello(rname, rmessage);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_7">return to top of the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="7.3"></a>(7.3)
Modify the project</h3>
<br>
<div style="margin-left: 40px;">1. Add another interface and its
implementation as shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public interface CapitalizeMessageService {<br>
&nbsp;&nbsp;&nbsp; public String capitalizeMessage(String message);<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class CapitalizeMessageServiceImpl implements
CapitalizeMessageService {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String capitalizeMessage(String message) {; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return message.toUpperCase();<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Modify GreetingServiceIntroduction.java.&nbsp; The modification is
to add a new introduction.<br>
<br>
3. Modify Main.java.&nbsp; The modification is to use the newly added
introduction.<br>
<br>
4. When the application is run, the message should be capitalized as
shown below.&nbsp; Make sure you save the changes before running the
application.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [nihS gnaS, GOOD MORNING!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [nihS gnaS, GOOD MORNING!]<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">!GNINROM
DOOG nihS gnaS</span><br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [nihS gnaS, GOOD MORNING!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [nihS gnaS, GOOD MORNING!]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_7">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<h2><a name="Exercise_8"></a>Exercise 8: Introduction (Changing state)<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>In addition to adding a new behavior, introduction can be used to
change the state as well<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#8.1">Build and run "aop_Introduction_State"
project</a></li>
  <li><a href="index.html#8.2">Study the project</a></li>
  <li><a href="index.html#8.3">Modify the project (for your own
exercise)</a></li>
</ol>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="8.1"></a>(8.1)
Build and run
"aop_Introduction_State" project<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">INFO :
com.javapassion.examples.GreetingServiceLoggingAspect - Before1:
sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
Before2: sayHello gets called with [Sang Shin, Good morning!]<br>
Good morning! Sang Shin<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect2 -
AfterReturning2: sayHello gets called with [Sang Shin, Good morning!]<br>
INFO : com.javapassion.examples.GreetingServiceLoggingAspect -
AfterReturning1: sayHello gets called with [Sang Shin, Good morning!]<br>
counter = 3<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_8">return to top of the exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="8.2"></a>(8.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Introduction -
GreetingServiceIntroduction2.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.aspectj.lang.annotation.Aspect;<br>
import org.aspectj.lang.annotation.DeclareParents;<br>
      <br>
@Aspect<br>
public class GreetingServiceIntroduction2 {<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@DeclareParents(</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value = "com.javapassion.examples.GreetingServiceImpl",&nbsp; // target
class</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
defaultImpl = CounterServiceImpl.class)&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // new implementation</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public
CounterService counter;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; // new interface</span><br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. New Service interface and implementation #1 - CounterService.java
and CounterServiceImpl.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public interface CounterService {<br>
      <br>
&nbsp;&nbsp;&nbsp; public void increase();<br>
&nbsp;&nbsp;&nbsp; public int getCount();<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
public class CounterServiceImpl implements CounterService {<br>
      <br>
&nbsp;&nbsp;&nbsp; private int count = 0;<br>
      <br>
&nbsp;&nbsp;&nbsp; public void increase() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; count++;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public int getCount() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return count;<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Main.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion.examples;<br>
      <br>
import org.springframework.context.ApplicationContext;<br>
import
org.springframework.context.support.ClassPathXmlApplicationContext;<br>
      <br>
public class Main {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ApplicationContext context =
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new
ClassPathXmlApplicationContext("beans.xml");<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GreetingService
greetingService =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(GreetingService) context.getBean("greetingService");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String name = "Sang Shin";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String message = "Good
morning!";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
greetingService.sayHello(name, message);&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Cast greetingService
object to the ReverseName interface type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ReverseNameService
reverseName = (ReverseNameService)greetingService;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String rname =
reverseName.reverseName(name);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Cast greetingService
object to the ReverseMessage interface type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ReverseMessageService
reverseMessage = (ReverseMessageService)greetingService;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String rmessage =
reverseMessage.reverseMessage(message); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
// Cast greetingService
object to the Counter interface type</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CounterService
counterService = (CounterService)greetingService;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
counterService.increase();&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
counter is now 1</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
counterService.increase();&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
counter is now 2</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
counterService.increase();&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
counter is now 3</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("counter
= " + counterService.getCount());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_8">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<div style="margin-left: 40px;"><br>
<br>
<br>
<br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">&lt;Do
the individual exercises above&gt;<br>
</span></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Tutorial_Exercises">return
to the top</a></div>
<br>
<br>
<br>
<br>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
