<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

    <bean id = "accountRepository"
    	class = "com.javapassion.examples.account.repository.InMemoryAccountRepository">
    </bean>
    
    <bean id = "transferService"
    	class = "com.javapassion.examples.account.service.TransferServiceImpl">
    	<property name="accountRepository" ref="accountRepository"/>
    </bean>
    
</beans>