<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans	
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context.xsd">
    
    <!-- enable the usage of annotations, this is optional since component-scan implies this -->
    <context:annotation-config />
    
    <!-- autoscan components, no need declare "address" anymore -->
    <context:component-scan base-package="com.javapassion.examples"/>
    
    <!-- declare "person" bean -->
    <bean id="person" class="com.javapassion.examples.Person"/>
    
</beans>
