<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xmlns:tx="http://www.springframework.org/schema/tx" 
	   xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   http://www.springframework.org/schema/beans/spring-beans.xsd 
	   http://www.springframework.org/schema/tx 
	   http://www.springframework.org/schema/tx/spring-tx.xsd">

	<tx:annotation-driven transaction-manager="txnManagerBean" proxy-target-class="true"/>		

	<bean id="accountServiceBean" class="com.txnChapter.AccountService">
		<property name="jdbcTemplate" ref="jdbcTemplateBean"></property>
	</bean>
	
	<bean id="txnManagerBean" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSourceBean"></property>
	</bean>
	
	<bean id="jdbcTemplateBean" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dsBean"></property>
	</bean>
	
	<bean id="dataSourceBean" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost/accountsdb"></property>
		<property name="username" value="root"></property>
		<property name="password" value="durasoft"></property>
	</bean>
</beans>
