

<html>
<head>
<title>Prime is currently unavailable</title>
<meta http-equiv="Expires" content="Tue, 20,Aug 1996 14:25:27 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=">
<META HTTP-EQUIV="Expires" CONTENT="-1" VALUE="01 Jan 1995 05:00:00 GMT">
<META HTTP-EQUIV="cache-control" VALUE="no-cache, no-store, must-revalidate"> 

<link rel='stylesheet' href='/styles/pstyles.css'>
</head>

<body >
<form name="primary" method="post" action="#">
<table width="590" border="0" cellspacing="0" cellpadding="5" align="center">   
 <tr>
<table  width="590" border="0" cellpadding="0" cellspacing="0"  class="grayBkGrd" align="center">
  <tr> 
    <td class="whiteBkGrdColor" valign="top" align="left"><img src="/images/stag.gif" width="72" height="52" border="0" vspace="0" hspace="0"></td>
    <td align="right" class="whiteBkGrdColor" valign="top"><img src="/images/logo.gif" width="130" height="40" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>

<table width="590" border="0" cellpadding="0" cellspacing="0" class="grayBkGrd" align="center">
<br>
   <tr> 
          <table width="590" border="0" cellspacing="0" cellpadding="0" height="17" align="center">
              <tr> 
                <td width="14" rowspan="2"><img src="/images/left.gif" width="14" height="17" border="0" vspace="0" hspace="0"></td>
                <td class="dkBlueBkGrdColor" width="1" height="2"><img src="/images/onepic.gif" width="1" height="2"></td>
                <td width="14" rowspan="2"><img src="images/right.gif" width="14" height="17" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td width="562" class="ltBlueBkGrdColor" height="15"><img src="/images/onepic.gif" width="1" height="1"></td>
              </tr>
        </table>
  </tr>
   <tr valign="middle"> 
     <td>    
       <table width="590" border="0" cellspacing="0" cellpadding="5" align="center">
         <tr class="dkBlueBkGrdColor" align="center"> 
           <td width="100%" class="dkBlueHeaderRowColor">Prime is currently unavailable</td>
        </tr>
	  <tr class="yellowBkGrdColor"> 
          <td class="yellowBkGrdColor" colspan="2" >We're sorry, the Prime Application is currently unavailable.  Please call the LTIS Service Center at extension 36000 to report the problem.</td>
      </tr>
    </table>
   </td>
  </tr> 
  <tr>
        <table width="590" border="0" cellspacing="0" cellpadding="0" height="15" align="center">
      <tr> 
        <td width="16" rowspan="2"><img src="/images/img_border_bottomcorner.gif" width="16" height="15"></td>
        <td class="ltBlueBkGrdColor" height="13"><img src="/images/onepic.gif" width="1" height="13"></td>
        <td width="16" rowspan="2"><img src="/images/img_border_bottomcorner2.gif" width="16" height="15"></td>
      </tr>
      <tr> 
        <td width="726" class="dkBlueBkGrdColor" height="2"><img src="/images/onepic.gif" width="1" height="2"></td>
      </tr>
    </table>
</tr>
<br>
  <tr>
    <table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
                <table width="590" border="0" cellspacing="0" cellpadding="0" height="17" align="center">
                    <tr> 
                        <td width="14" rowspan="2"><img src="/images/left.gif" width="14" height="17" border="0" vspace="0" hspace="0"></td>
                        <td class="dkBlueBkGrdColor" width="1" height="2"><img src="/images/onepic.gif" width="1" height="2"></td>
                        <td width="14" rowspan="2"><img src="images/right.gif" width="14" height="17" border="0" vspace="0" hspace="0"></td>
                    </tr>
                    <tr> 
                        <td width="562" class="ltBlueBkGrdColor" height="15"><img src="/images/onepic.gif" width="1" height="1"></td>
                    </tr>
                </table>
            </td>
        </tr> 
          <tr>
            <td>
                <table width="590" border="0" cellspacing="0" cellpadding="0" height="15" align="center">
                  <tr> 
                    <td width="16" rowspan="2"><img src="/images/img_border_bottomcorner.gif" width="16" height="15"></td>
                    <td class="ltBlueBkGrdColor" height="13"><img src="/images/onepic.gif" width="1" height="13"></td>
                    <td width="16" rowspan="2"><img src="/images/img_border_bottomcorner2.gif" width="16" height="15"></td>
                  </tr>
                  <tr> 
                    <td width="726" class="dkBlueBkGrdColor" height="2"><img src="/images/onepic.gif" width="1" height="2"></td>
                  </tr>
                </table>
            </td>
          </tr>
        
          <tr> 
            <td align="center" class="footerLine"> 
              Hartford Life Insurance Company 200 Hopmeadow Street * Simsbury, CT 06089 
            </td> 
          </tr>
          <tr> 
            <td align="center" class="footerLine">2002 All Rights Reserved</td>
          </tr>
    </table>
</tr>  
</table>
</form>


</body>
</html>
