<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans   
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
    <!-- naming examples -->
    <bean id="string1" class="java.lang.String" />
    <bean name="string2" class="java.lang.String"/>
    <bean class="java.lang.String"/>
   
    <!-- aliasing examples -->
    <bean id="name1" name="name2,name3,name4" class="java.lang.String"/>
   
</beans>
