<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4949: Spring 3 MVC REST</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Spring 3 MVC&nbsp; REST</h1>
<h1 style="text-align: center;"><span
 style="text-decoration: underline;"></span></h1>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 77px; height: 89px;"><br>
</div>
<br>
In the last couple of years, REST has emerged as a compelling
alternative to SOAP/WSDL/WS-*-based distributed architectures.&nbsp;
The REST support is well integrated with Spring MVC.<br>
<br>
<br>
<b></b>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Resouces<br>
</h3>
<ul>
  <li>Videocasts</li>
  <ul>
    <li><a
 href="http://www.infoq.com/presentations/rest-web-application-architectures">Implementing
REST Web application architecture</a> videocast by Arjen Poutsma from
infoq.com (Sep. 2009)<br>
    </li>
  </ul>
  <li>Tutorials<br>
  </li>
  <ul>
    <li><a href="http://www.infoq.com/articles/springmvc_jsx-rs">A
comparison of Spring MVC and JAX-RS</a> by Rossen Stoyanchev (Feb.
2010) from infoq.com<br>
    </li>
    <li><a
 href="http://blog.springsource.com/2009/03/08/rest-in-spring-3-mvc/">REST
in Spring 3: @MVC</a> tutorial by Arjen Poutsma&nbsp; from
blog.springsource.com (March 2009)</li>
    <li><a
 href="http://blog.springsource.com/2009/03/16/adding-an-atom-view-to-an-application-using-springs-rest-support/">Adding
an Atom view to an application using Spring's REST support</a> by Alef
Arendsen ) from blog.springsource.com (March 2009</li>
    <li><a
 href="http://blog.springsource.com/2009/03/27/rest-in-spring-3-resttemplate/">REST
in Spring 3: RestTemplate</a> by Alef Arendsen ) from
blog.springsource.com (March 2009</li>
  </ul>
  <ul>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>March 10th, 2011: Created (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to do (by authoring team)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<br>
Most exercises in this lab are provided in the form of
"ready-to-import-and-run"
Maven projects in order to maximize the effectiveness of the learning
process. You are welcome to create them from scratch.&nbsp;&nbsp; It is
also strongly encouraged you do as much experimentation of your own by
changing the provided code.<br>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Import maven projects of this
lab</a></li>
  <li><a href="#Exercise_1">Exercise 1: Simple REST request handling
(30
minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Displaying response data in
JSON
(30 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Displaying response data in
Atom feed (30
minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Displaying response data in Rss
feed
(30 minutes)</a></li>
  <li><a href="index.html#Exercise_5">Exercise 5: Displaying response
data in XML(30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0:&nbsp; Import projects of this
lab<br>
</h2>
<br>
<div style="margin-left: 40px;">1. Create a new "Java Working Set"
called "spring3_mvc_rest" (or whatever name of your choice).<br>
<br>
<img alt="" src="index_files/0_javaworkingset01.png"
 style="width: 821px; height: 740px;"><br>
<br>
<br>
2. Import all projects under "samples" directory of this lab<br>
<br>
<img alt="" src="index_files/0_javaworkingset03.png"
 style="width: 700px; height: 550px;"><br>
<br>
<img alt="" src="index_files/0_javaworkingset04.png"
 style="width: 804px; height: 712px;"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_1"></a>Exercise 1:&nbsp; Simple REST request
handling<br>
</h2>
<p style="margin-left: 40px;"><br>
Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How @RequestMapping annotation in Spring MVC is used to handle
REST requests <br>
  </li>
  <li>How to pass request parameters through URI template scheme<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Build and run "mvc_rest_jsp" maven project<br>
    </a></li>
  <li><a href="#1.2">Study the project</a></li>
  <li><a href="#1.3">Modify the project (for your own exercise)<br>
    </a></li>
</ol>
</div>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run "mvc_rest_jsp" project<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/mvc_rest_01.png" style="width: 781px; height: 698px;"><br>
<br>
<img alt="" src="index_files/mvc_rest_02.png"
 style="width: 781px; height: 698px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Exercise_1">return to top of the exercise</a><br>
</div>
<br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Controller -
/src/main/java/com.javapassion.examples.account/controllers/AccountController.java.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package
com.javapassion.examples.account.controllers;<br>
      <br>
import java.math.BigDecimal;<br>
import java.util.ArrayList;<br>
import java.util.Date;<br>
import java.util.Map;<br>
import java.util.concurrent.ConcurrentHashMap;<br>
      <br>
import org.springframework.stereotype.Controller;<br>
import org.springframework.ui.Model;<br>
import org.springframework.web.bind.annotation.PathVariable;<br>
import org.springframework.web.bind.annotation.RequestMapping;<br>
import org.springframework.web.bind.annotation.RequestMethod;<br>
      <br>
import com.javapassion.examples.account.domain.Account;<br>
      <br>
@Controller<br>
      <span style="font-weight: bold;">@RequestMapping(value="/accounts")</span><br>
public class AccountController {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Map&lt;Long, Account&gt; accountMap = new
ConcurrentHashMap&lt;Long, Account&gt;();<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@RequestMapping(method=RequestMethod.GET)</span><br>
&nbsp;&nbsp;&nbsp; public String getAccounts(Model model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add some test data<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account = new Account(
new Long(0001), "Sang Shin", new BigDecimal("1000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0001),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0002), "Daniel Shin", new BigDecimal("2000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0002),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0003), "Tommy Jones", new BigDecimal("3000"), new
BigDecimal("0.70"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0003),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add "accounts" attribute to
the model<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute("accounts",
new ArrayList&lt;Account&gt;(accountMap.values()));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">return
"accounts";</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@RequestMapping(value="{id}",
method=RequestMethod.GET)</span><br>
&nbsp;&nbsp;&nbsp; public String getView(<span
 style="font-weight: bold; color: rgb(255, 0, 0);">@PathVariable Long id</span>,
Model model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account =
this.accountMap.get(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (account == null) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; throw new
ResourceNotFoundException(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute(account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">
return "account";</span><br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Spring context configuration file -
/src/main/webapp/WEB-INF/spring/mvc-config.xml.&nbsp; There is nothing
specific about REST in the configuration file.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp; xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
&nbsp;&nbsp;&nbsp; xmlns:mvc="http://www.springframework.org/schema/mvc"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Configures the @Controller programming model
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;mvc:annotation-driven /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Resolves view names to protected .jsp
resources within the /WEB-INF/views directory --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean
class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="prefix"
value="/WEB-INF/views/"/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="suffix"
value=".jsp"/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
/src/main/webapp/WEB-INF/spring/mvc-config.xml<br>
<br>
3. View #1 - accounts.jsp&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%@ taglib prefix="c"
uri="http://java.sun.com/jsp/jstl/core"%&gt;<br>
      <br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;account List&lt;/title&gt;<br>
&lt;style&gt;<br>
.error {<br>
&nbsp;&nbsp;&nbsp; color: #ff0000;<br>
&nbsp;&nbsp;&nbsp; font-weight: bold;<br>
}<br>
&lt;/style&gt;<br>
&lt;/head&gt;<br>
      <br>
&lt;body&gt;<br>
      <br>
&lt;table border="1"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;th&gt;Id&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;th&gt;Name&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;th&gt;&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;c:forEach items="${accounts}" var="account"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;td&gt;${account.id}&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;td&gt;${account.name}&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;td&gt;&lt;a href="accounts/${account.id}"&gt;View
detail&lt;/a&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/c:forEach&gt;<br>
&lt;/table&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. View #2 - accoint.jsp<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%@ taglib prefix="c"
uri="http://java.sun.com/jsp/jstl/core"%&gt;<br>
      <br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Account&lt;/title&gt;<br>
&lt;style&gt;<br>
.error {<br>
&nbsp;&nbsp;&nbsp; color: #ff0000;<br>
&nbsp;&nbsp;&nbsp; font-weight: bold;<br>
}<br>
&lt;/style&gt;<br>
&lt;/head&gt;<br>
      <br>
&lt;body&gt;<br>
      <br>
&lt;table border="1"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;th&gt;Id&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;th&gt;Name&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;th&gt;Balance&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;th&gt;EquityAllocation&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;th&gt;&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;td&gt;${account.id}&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;td&gt;${account.name}&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;td&gt;${account.balance}&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;td&gt;${account.equityAllocation}&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&lt;/table&gt;<br>
&lt;td&gt;<br>
&lt;br/&gt;<br>
&lt;a href="../accounts"&gt;Home&lt;/a&gt;&lt;/td&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Displaying response data in
JSON<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to use content negotiation scheme to support JSON format<br>
  </li>
  <li>How to configure <span style="color: rgb(0, 0, 0);">Spring-provided
org.springframework.web.servlet.view.json.MappingJacksonJsonView class
as a View</span></li>
  <li><span style="color: rgb(0, 0, 0);">How to use Poster Firefox
plug-in as a REST client<br>
    </span></li>
  <li><span style="color: rgb(0, 0, 0);">How to use RestTemplate class
as a REST client<br>
    </span></li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<div style="margin-left: 40px;">
<ol start="0">
  <li><a href="#2.0">Install "Poster" plug-in to the Firefox browser</a><br>
  </li>
  <li><a href="index.html#2.1">Build and run "mvc_rest_json" project</a></li>
  <li><a href="index.html#2.2">Study the project</a></li>
  <li><a href="index.html#2.3">Modify the project (for your own
exercise)</a><a href="index.html#1.3"><br>
    </a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.0"></a>(2.0)
Install "Poster" plug-in to the firefox browser</h3>
<br>
<div style="margin-left: 40px;">You are going to use "Poster" plug-in
as a REST client.<br>
<br>
</div>
<div style="margin-left: 40px;"><span style="font-weight: bold;"><img
 alt="" src="index_files/1_example8.png"
 style="width: 831px; height: 817px;"><br>
<br>
<img alt="" src="index_files/1_example9.png"
 style="width: 744px; height: 704px;"><br>
<br>
<img alt="" src="index_files/1_example10.png"
 style="width: 547px; height: 369px;"><br>
<br>
<img alt="" src="index_files/1_example11.png"
 style="width: 744px; height: 704px;"><br>
<br>
<img alt="" src="index_files/1_example12.png"
 style="width: 831px; height: 817px;"><br>
<br>
</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<span style="font-weight: bold;"><br>
</span></div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Build and run "mvc_rest_json" project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Run the project.<br>
2. Observe that JSON response data has been received.&nbsp; Choose
whatever editor application of your choice on your platform and open it.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/mvc_rest_03.png" style="width: 547px; height: 375px;"><br>
<br>
<img alt="" src="index_files/mvc_rest_04.png"
 style="width: 792px; height: 477px;"><br>
<br>
3. Access the REST service through Poster<br>
<br>
<img alt="" src="index_files/mvc_rest_09.png"
 style="width: 569px; height: 745px;"><br>
<br>
<img alt="" src="index_files/mvc_rest_10.png"
 style="width: 519px; height: 688px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Controller -
/src/main/java/com.javapassion.examples.account/controllers/AccountController.java.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package
com.javapassion.examples.account.controllers;<br>
      <br>
import java.math.BigDecimal;<br>
import java.util.ArrayList;<br>
import java.util.Date;<br>
import java.util.Map;<br>
import java.util.concurrent.ConcurrentHashMap;<br>
      <br>
import org.springframework.stereotype.Controller;<br>
import org.springframework.ui.Model;<br>
import org.springframework.web.bind.annotation.PathVariable;<br>
import org.springframework.web.bind.annotation.RequestMapping;<br>
import org.springframework.web.bind.annotation.RequestMethod;<br>
      <br>
import com.javapassion.examples.account.domain.Account;<br>
      <br>
@Controller<br>
@RequestMapping(value="/accounts")<br>
public class AccountController {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Map&lt;Long, Account&gt; accountMap = new
ConcurrentHashMap&lt;Long, Account&gt;();<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(method=RequestMethod.GET)<br>
&nbsp;&nbsp;&nbsp; public String getAccounts(Model model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add some test data<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account = new Account(
new Long(0001), "Sang Shin", new BigDecimal("1000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0001),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0002), "Daniel Shin", new BigDecimal("2000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0002),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0003), "Tommy Jones", new BigDecimal("3000"), new
BigDecimal("0.70"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0003),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add "accounts" attribute to
the model<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute("accounts",
new ArrayList&lt;Account&gt;(accountMap.values()));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">return
"accounts";</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(value="{id}",
method=RequestMethod.GET)<br>
&nbsp;&nbsp;&nbsp; public String getView(@PathVariable Long id, Model
model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account =
this.accountMap.get(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (account == null) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; throw new
ResourceNotFoundException(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute(account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return "account";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Spring context configuration file -
/src/main/webapp/WEB-INF/spring/mvc-config.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp;
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:mvc="http://www.springframework.org/schema/mvc"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Configures the @Controller programming model
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;mvc:annotation-driven /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Views mapped in views.properties (PDF, XLS
classes, and others) --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="contentNegotiatingResolver"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="order"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
value="#{T(org.springframework.core.Ordered).HIGHEST_PRECEDENCE}" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="mediaTypes"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;map&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="atom" value="application/atom+xml"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="html" value="text/html" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="pdf" value="application/pdf" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="xsl" value="application/vnd.ms-excel"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="xml" value="application/xml" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="json" value="application/json" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/map&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">&lt;bean
id="beanNameViewResolver"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.BeanNameViewResolver"&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;property name="order"
value="#{contentNegotiatingResolver.order+1}" /&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;/bean&gt;</span><br>
      <br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> &lt;!-- Logical
view "accounts" gets handled by "MappingJacksonJsonView" class --&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;bean id="<span
 style="color: rgb(255, 0, 0);">accounts</span>"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; class="<span style="color: rgb(255, 0, 0);">org.springframework.web.servlet.view.json.MappingJacksonJsonView</span>"
/&gt;</span><br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Views mapped in JSPs under /WEB-INF/views
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean id="internalResourceResolver"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="prefix"
value="/WEB-INF/views/" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="suffix"
value=".jsp" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="order"
value="#{beanNameViewResolver.order+1}" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Modify the project (for your own exercise)<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Modify the project so that <span
 style="font-weight: bold;">http://localhost:8080/mvc_rest_json/<span
 style="color: rgb(255, 0, 0);">accounts/{id}</span></span> results in
displaying in a JSON format.&nbsp; Use "Poster" plug-in of Firefox
browser.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Build and run "rest_resttemplate_json" maven project</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Result
{"accounts":[{"name":"Daniel
Shin","id":2,"balance":2000,"equityAllocation":0.60,"renewalDate":1299697092609},{"name":"Sang
Shin","id":1,"balance":1000,"equityAllocation":0.60,"renewalDate":1299697092609},{"name":"Tommy
Jones","id":3,"balance":3000,"equityAllocation":0.70,"renewalDate":1299697092609}]}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/mvc_rest_13.png"
 style="width: 857px; height: 717px;"><br>
<br>
<br>
<div style="margin-left: 40px;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a></div>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Study "rest_resttemplate_json" maven project</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. REST client code - Main.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package
com.javapassion.examples.restclient;<br>
      <br>
import java.util.HashMap;<br>
import java.util.Map;<br>
      <br>
import org.springframework.web.client.RestTemplate;<br>
      <br>
public class Main {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private static RestTemplate restTemplate = new
RestTemplate();<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String testURL =
"http://localhost:8080/mvc_rest_json/accounts.json";<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Map&lt;String, String&gt;
variables = new HashMap&lt;String, String&gt;(1);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; variables.put("test", "test");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">String
jsonResult =
restTemplate.getForObject(testURL,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; String.class, variables);</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println("Result " +
jsonResult);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
</div>
<h2><a name="Exercise_3"></a>Exercise 3: Display response data in Atom<br>
</h2>
<p style="margin-left: 40px;"><br>
Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to create a Atom feed view using <span
 style="color: rgb(0, 0, 0);">AbstractAtomFeedView class</span></li>
  <li><span style="color: rgb(0, 0, 0);">How to configure content
negotiation resolver to support Atom<br>
    </span></li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#3.1">Build and run "mvc_rest_atom" project</a></li>
  <li><a href="index.html#3.2">Study the project</a></li>
  <li><a href="index.html#3.3">Modify the project (for your own
exercise)</a></li>
</ol>
<br>
<p style="margin-left: 40px;"></p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Build and run
"mvc_rest_atom" project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Verify that the application is now
deployed.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/mvc_rest_05.png" style="width: 564px; height: 165px;"><br>
<br>
2. Use Poster plug-in of Firefox browser.<br>
<br>
<img alt="" src="index_files/mvc_rest_06.png"
 style="width: 798px; height: 701px;"><br>
<br>
<img alt="" src="index_files/mvc_rest_07.png"
 style="width: 569px; height: 745px;"><br>
<br>
<img alt="" src="index_files/mvc_rest_08.png"
 style="width: 519px; height: 613px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Controller -
/src/main/java/com.javapassion.examples.account/controllers/AccountController.java.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package
com.javapassion.examples.account.controllers;<br>
      <br>
import java.math.BigDecimal;<br>
import java.util.ArrayList;<br>
import java.util.Date;<br>
import java.util.Map;<br>
import java.util.concurrent.ConcurrentHashMap;<br>
      <br>
import org.springframework.stereotype.Controller;<br>
import org.springframework.ui.Model;<br>
import org.springframework.web.bind.annotation.PathVariable;<br>
import org.springframework.web.bind.annotation.RequestMapping;<br>
import org.springframework.web.bind.annotation.RequestMethod;<br>
      <br>
import com.javapassion.examples.account.domain.Account;<br>
      <br>
@Controller<br>
@RequestMapping(value="/accounts")<br>
public class AccountController {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Map&lt;Long, Account&gt; accountMap = new
ConcurrentHashMap&lt;Long, Account&gt;();<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(method=RequestMethod.GET)<br>
&nbsp;&nbsp;&nbsp; public String getAccounts(Model model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add some test data<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account = new Account(
new Long(0001), "Sang Shin", new BigDecimal("1000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0001),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0002), "Daniel Shin", new BigDecimal("2000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0002),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0003), "Tommy Jones", new BigDecimal("3000"), new
BigDecimal("0.70"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0003),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add "accounts" attribute to
the model<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute("accounts",
new ArrayList&lt;Account&gt;(accountMap.values()));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">return
"accounts";</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(value="{id}",
method=RequestMethod.GET)<br>
&nbsp;&nbsp;&nbsp; public String getView(@PathVariable Long id, Model
model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account =
this.accountMap.get(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (account == null) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; throw new
ResourceNotFoundException(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute(account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return "account";<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Atom View class -
/src/main/java/com.javapassion.examples.account/views/AccountAtomView
.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* Copyright 2002-2009 the original author or authors.<br>
&nbsp;*<br>
&nbsp;* Licensed under the Apache License, Version 2.0 (the "License");<br>
&nbsp;* you may not use this file except in compliance with the License.<br>
&nbsp;* You may obtain a copy of the License at<br>
&nbsp;*<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
&nbsp;*<br>
&nbsp;* Unless required by applicable law or agreed to in writing,
software<br>
&nbsp;* distributed under the License is distributed on an "AS IS"
BASIS,<br>
&nbsp;* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.<br>
&nbsp;* See the License for the specific language governing permissions
and<br>
&nbsp;* limitations under the License.<br>
&nbsp;*/<br>
      <br>
package com.javapassion.examples.account.views;<br>
      <br>
import java.util.ArrayList;<br>
import java.util.Date;<br>
import java.util.List;<br>
import java.util.Map;<br>
import javax.servlet.http.HttpServletRequest;<br>
import javax.servlet.http.HttpServletResponse;<br>
      <br>
import com.javapassion.examples.account.domain.Account;<br>
import com.sun.syndication.feed.atom.Content;<br>
import com.sun.syndication.feed.atom.Entry;<br>
import com.sun.syndication.feed.atom.Feed;<br>
      <br>
import org.springframework.web.servlet.view.feed.AbstractAtomFeedView;<br>
      <br>
      <span style="font-weight: bold;">public class AccountAtomView
extends <span style="color: rgb(255, 0, 0);">AbstractAtomFeedView</span></span>
{<br>
      <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected void buildFeedMetadata(Map&lt;String,
Object&gt; model, Feed feed, HttpServletRequest request) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; feed.setId("tag:javapassion.com");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; feed.setTitle("Simple Account");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; @SuppressWarnings("unchecked")<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; List&lt;Account&gt; accountList =
(List&lt;Account&gt;)model.get("accounts");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for (Account account :
accountList) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Date date =
account.getRenewalDate();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if
(feed.getUpdated() == null || date.compareTo(feed.getUpdated()) &gt; 0)
{<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; feed.setUpdated(date);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected List&lt;Entry&gt;
buildFeedEntries(Map&lt;String, Object&gt; model,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
HttpServletRequest request, HttpServletResponse response) throws
Exception {<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; @SuppressWarnings("unchecked")<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; List&lt;Account&gt; accountList =
(List&lt;Account&gt;)model.get("accounts");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; List&lt;Entry&gt; entries = new
ArrayList&lt;Entry&gt;(accountList.size());<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for (Account account :
accountList) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Entry entry =
new Entry();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String date =
String.format("%1$tY-%1$tm-%1$td", account.getRenewalDate());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // see
http://diveintomark.org/archives/2004/05/28/howto-atom-id#other<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
entry.setId(String.format("tag:springsource.com,%s:%d", date,
account.getId()));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
entry.setTitle(String.format("On %s, %s wrote", date,
account.getName()));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
entry.setUpdated(account.getRenewalDate());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Content
summary = new Content();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
summary.setValue("Something useful");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
entry.setSummary(summary);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
entries.add(entry);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return entries;<br>
      <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Spring context configuration file -
/src/main/webapp/WEB-INF/spring/mvc-config.xml <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp;
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:mvc="http://www.springframework.org/schema/mvc"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Configures the @Controller programming model
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;mvc:annotation-driven /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Configure ContentNegotiatingViewResolver
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="mediaTypes"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;map&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span
 style="font-weight: bold;">&nbsp; &lt;entry key="atom"
value="application/atom+xml" /&gt;</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="html" value="text/html" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="pdf" value="application/pdf" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="xsl" value="application/vnd.ms-excel"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="xml" value="application/xml" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;entry key="json" value="application/json" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/map&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property
name="viewResolvers"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;list&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> &lt;bean
class="org.springframework.web.servlet.view.BeanNameViewResolver" /&gt;</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;bean<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="prefix"
value="/WEB-INF/views/" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;property name="suffix"
value=".jsp" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/list&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/bean&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;!-- The logical
view "accounts" will be handled by "AccountAtomView" class --&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;bean id="accounts"
class="com.javapassion.examples.account.views.AccountAtomView" /&gt;</span><br>
      <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Displaying response in Rss feed<br>
</h2>
<br>
<p style="margin-left: 40px;">Learning points:<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>How to create a Rss feed view using <span
 style="color: rgb(0, 0, 0);">AbstractRssFeedView class</span></li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;">Tasks to be perfgormed:<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#4.1">Build and run "mvc_rest_rss"
project</a></li>
  <li><a href="index.html#4.2">Study the project</a></li>
  <li><a href="index.html#4.3">Modify the project (for your own
exercise)</a></li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Build and run
"mvc_rest_rss" project<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/mvc_rest_11.png" style="width: 569px; height: 745px;"><br>
<br>
<img alt="" src="index_files/mvc_rest_12.png"
 style="width: 519px; height: 613px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Study the project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Controller -
/src/main/java/com.javapassion.examples.account/controllers/AccountController.java.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package
com.javapassion.examples.account.controllers;<br>
      <br>
import java.math.BigDecimal;<br>
import java.util.ArrayList;<br>
import java.util.Date;<br>
import java.util.Map;<br>
import java.util.concurrent.ConcurrentHashMap;<br>
      <br>
import org.springframework.stereotype.Controller;<br>
import org.springframework.ui.Model;<br>
import org.springframework.web.bind.annotation.PathVariable;<br>
import org.springframework.web.bind.annotation.RequestMapping;<br>
import org.springframework.web.bind.annotation.RequestMethod;<br>
      <br>
import com.javapassion.examples.account.domain.Account;<br>
      <br>
@Controller<br>
@RequestMapping(value="/accounts")<br>
public class AccountController {<br>
      <br>
&nbsp;&nbsp;&nbsp; private Map&lt;Long, Account&gt; accountMap = new
ConcurrentHashMap&lt;Long, Account&gt;();<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(method=RequestMethod.GET)<br>
&nbsp;&nbsp;&nbsp; public String getAccounts(Model model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add some test data<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account = new Account(
new Long(0001), "Sang Shin", new BigDecimal("1000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0001),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0002), "Daniel Shin", new BigDecimal("2000"), new
BigDecimal("0.60"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0002),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account =&nbsp; new Account( new
Long(0003), "Tommy Jones", new BigDecimal("3000"), new
BigDecimal("0.70"), new Date());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; accountMap.put(new Long(0003),
account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Add "accounts" attribute to
the model<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute("accounts",
new ArrayList&lt;Account&gt;(accountMap.values()));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">return
"accounts.rss";</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @RequestMapping(value="{id}",
method=RequestMethod.GET)<br>
&nbsp;&nbsp;&nbsp; public String getView(@PathVariable Long id, Model
model) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account account =
this.accountMap.get(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (account == null) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; throw new
ResourceNotFoundException(id);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model.addAttribute(account);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return "account";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Rss View class -
/src/main/java/com.javapassion.examples.account/views/AccountRssView.java<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* Copyright 2002-2009 the original author or authors.<br>
&nbsp;*<br>
&nbsp;* Licensed under the Apache License, Version 2.0 (the "License");<br>
&nbsp;* you may not use this file except in compliance with the License.<br>
&nbsp;* You may obtain a copy of the License at<br>
&nbsp;*<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
&nbsp;*<br>
&nbsp;* Unless required by applicable law or agreed to in writing,
software<br>
&nbsp;* distributed under the License is distributed on an "AS IS"
BASIS,<br>
&nbsp;* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.<br>
&nbsp;* See the License for the specific language governing permissions
and<br>
&nbsp;* limitations under the License.<br>
&nbsp;*/<br>
      <br>
package com.javapassion.examples.account.views;<br>
      <br>
import java.util.ArrayList;<br>
import java.util.Date;<br>
import java.util.List;<br>
import java.util.Map;<br>
      <br>
import javax.servlet.http.HttpServletRequest;<br>
import javax.servlet.http.HttpServletResponse;<br>
      <br>
import org.springframework.web.servlet.view.feed.AbstractRssFeedView;<br>
      <br>
import com.javapassion.examples.account.domain.Account;<br>
import com.sun.syndication.feed.rss.Channel;<br>
import com.sun.syndication.feed.rss.Item;<br>
      <br>
      <span style="font-weight: bold;">public class AccountRssView
extends <span style="color: rgb(255, 0, 0);">AbstractRssFeedView </span>{</span><br
 style="font-weight: bold;">
      <br>
&nbsp;&nbsp;&nbsp; // Populate the feed metadata (title, link,
description, etc.). <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected void buildFeedMetadata(Map&lt;String,
Object&gt; model, Channel feed,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
HttpServletRequest request) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; feed.setTitle("List of Accounts");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; feed.setDescription("RSS feed
testing");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; feed.setLink("javapassion.com");<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; @SuppressWarnings("unchecked")<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; List&lt;Account&gt; accountList =
(List&lt;Account&gt;) model.get("accounts");<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for (Account account :
accountList) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Date date =
account.getRenewalDate();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if
((feed.getLastBuildDate() == null)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ||
(date.compareTo(feed.getLastBuildDate()) &gt; 0)) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; feed.setLastBuildDate(date);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; // Build feed items from accounts<br>
&nbsp;&nbsp;&nbsp; protected List buildFeedItems(Map model,
HttpServletRequest request,<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
HttpServletResponse response) throws Exception {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; List&lt;Account&gt; accountList =
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
(List&lt;Account&gt;) model.get("accounts");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; List&lt;Item&gt; items = new
ArrayList&lt;Item&gt;(accountList.size());<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for (Account account :
accountList) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Item item =
new Item();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String date =
String.format("%1$tY-%1$tm-%1$td",<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account.getRenewalDate());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
item.setAuthor(account.getName());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
item.setTitle(String.format("%s - Posted by %s",<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; account.getName(),
account.getName()));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
item.setPubDate(account.getRenewalDate());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
item.setLink("http://www.javapassion.com");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
items.add(item);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return items;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
3. Spring context configuration file -
/src/main/webapp/WEB-INF/spring/mvc-config.xml <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>
&nbsp;&nbsp;&nbsp;
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:mvc="http://www.springframework.org/schema/mvc"<br>
&nbsp;&nbsp;&nbsp; xsi:schemaLocation="<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Configures the @Controller programming model
--&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;mvc:annotation-driven /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Use bean name as the view resolver --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;bean
class="org.springframework.web.servlet.view.BeanNameViewResolver" /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> &lt;!-- For
"accounts.rss" logical view, use RSS view resolver --&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;bean id="accounts.rss"
class="com.javapassion.examples.account.views.AccountRssView" /&gt;</span><br>
      <br>
&lt;/beans&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a>
<br>
<br>
</div>
<br>
<br>
<div style="margin-left: 40px;"><br>
<br>
<br>
</div>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">&lt;to
be provided&gt;<br>
</span></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<br>
<br>
<br>
<br>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
