<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="weatherReporterImplBean" class="com.remotingChapter.service.WeatherReporterImpl">
	</bean>
	
	<bean id="weatherReporterBean" class="org.springframework.jms.remoting.JmsInvokerServiceExporter">
		<property name="service" ref="weatherReporterImplBean"></property>
		<property name="serviceInterface" value="com.remotingChapter.WeatherReporter"></property>
	</bean>

	<bean class="org.springframework.jms.listener.SimpleMessageListenerContainer">
		<property name="destination" ref="weatherQueueBean"></property>
		<property name="connectionFactory" ref="cfBean"></property>
		<property name="messageListener" ref="weatherReporterBean"></property>
	</bean>
	
	<bean id="cfBean" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplateBean"></property>
		<property name="jndiName" value="ConnectionFactory"></property>
	</bean>
	
	<bean id="weatherQueueBean" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplateBean"></property>
		<property name="jndiName" value="queue/WeatherQueue"></property>
	</bean>
	
	<bean id="jndiTemplateBean" class="org.springframework.jndi.JndiTemplate">
		<property name="environment">
			<props>
				<prop key="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</prop>
				<prop key="java.naming.factory.url.pkgs">org.jboss.naming:org.jnp.interfaces</prop>
				<prop key="java.naming.provider.url">localhost</prop>
			</props>
		</property>
	</bean>
	
</beans>
